﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3079px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3667 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3668 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:59px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3669 {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:59px;
}
#u3670 {
  position:absolute;
  left:2px;
  top:22px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3671 {
  position:absolute;
  left:1115px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3672 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3673 {
  position:absolute;
  left:1199px;
  top:19px;
  width:1px;
  height:21px;
}
#u3674 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3675 {
  position:absolute;
  left:1230px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3676 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:32px;
}
#u3677 {
  position:absolute;
  left:1164px;
  top:13px;
  width:25px;
  height:32px;
  color:#999900;
}
#u3678 {
  position:absolute;
  left:2px;
  top:8px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3679 {
  position:absolute;
  left:1049px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3680 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3681 {
  position:absolute;
  left:923px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3682 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3683 {
  position:absolute;
  left:991px;
  top:19px;
  width:37px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3684 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3685 {
  position:absolute;
  left:1108px;
  top:19px;
  width:1px;
  height:21px;
}
#u3686 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3687 {
  position:absolute;
  left:1038px;
  top:19px;
  width:1px;
  height:21px;
}
#u3688 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3689 {
  position:absolute;
  left:982px;
  top:19px;
  width:1px;
  height:21px;
}
#u3690 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3691 {
  position:absolute;
  left:217px;
  top:18px;
  width:56px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3692 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3693 {
  position:absolute;
  left:34px;
  top:10px;
  width:56px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3694 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:302px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3697 {
  position:absolute;
  left:0px;
  top:980px;
  width:1360px;
  height:302px;
}
#u3698 {
  position:absolute;
  left:2px;
  top:143px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#CCCCCC;
}
#u3699 {
  position:absolute;
  left:896px;
  top:1026px;
  width:117px;
  height:16px;
  font-size:18px;
  color:#CCCCCC;
}
#u3700 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  word-wrap:break-word;
}
#u3701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3701 {
  position:absolute;
  left:146px;
  top:1030px;
  width:460px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3702 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u3703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3703 {
  position:absolute;
  left:812px;
  top:1026px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3704 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u3705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3705 {
  position:absolute;
  left:1024px;
  top:1030px;
  width:93px;
  height:15px;
  color:#CCCCCC;
}
#u3706 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u3707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3707 {
  position:absolute;
  left:478px;
  top:1224px;
  width:500px;
  height:15px;
  color:#CCCCCC;
}
#u3708 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u3709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3709 {
  position:absolute;
  left:812px;
  top:1066px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3710 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u3711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1365px;
  height:2px;
}
#u3711 {
  position:absolute;
  left:-4px;
  top:1209px;
  width:1364px;
  height:1px;
}
#u3712 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:45px;
}
#u3713 {
  position:absolute;
  left:376px;
  top:1152px;
  width:121px;
  height:45px;
}
#u3714 {
  position:absolute;
  left:2px;
  top:14px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:43px;
}
#u3715 {
  position:absolute;
  left:676px;
  top:1152px;
  width:121px;
  height:43px;
}
#u3716 {
  position:absolute;
  left:2px;
  top:14px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u3717 {
  position:absolute;
  left:528px;
  top:1152px;
  width:122px;
  height:45px;
}
#u3718 {
  position:absolute;
  left:2px;
  top:14px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3719 {
  position:absolute;
  left:897px;
  top:1062px;
  width:140px;
  height:30px;
}
#u3720 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3721_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1363px;
  height:5px;
}
#u3721 {
  position:absolute;
  left:0px;
  top:980px;
  width:1360px;
  height:2px;
}
#u3722 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:101px;
}
#u3723 {
  position:absolute;
  left:1126px;
  top:1016px;
  width:120px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u3724 {
  position:absolute;
  left:2px;
  top:44px;
  width:116px;
  word-wrap:break-word;
}
#u3725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3725 {
  position:absolute;
  left:1136px;
  top:1126px;
  width:108px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3726 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u3727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
}
#u3727 {
  position:absolute;
  left:528px;
  top:1250px;
  width:500px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
}
#u3728 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u3729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
}
#u3729 {
  position:absolute;
  left:826px;
  top:1152px;
  width:110px;
  height:44px;
}
#u3730 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:40px;
}
#u3731 {
  position:absolute;
  left:890px;
  top:1057px;
  width:177px;
  height:40px;
}
#u3732 {
  position:absolute;
  left:2px;
  top:12px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:321px;
}
#u3733 {
  position:absolute;
  left:890px;
  top:1292px;
  width:234px;
  height:321px;
}
#u3734 {
  position:absolute;
  left:2px;
  top:152px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3735 {
  position:absolute;
  left:1187px;
  top:1382px;
  width:234px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3736 {
  position:absolute;
  left:2px;
  top:3px;
  width:230px;
  word-wrap:break-word;
}
#u3737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3737 {
  position:absolute;
  left:1187px;
  top:1300px;
  width:281px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3738 {
  position:absolute;
  left:2px;
  top:3px;
  width:277px;
  word-wrap:break-word;
}
#u3739 {
  position:absolute;
  left:1039px;
  top:1089px;
  width:0px;
  height:0px;
}
#u3739_seg0 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:6px;
  height:8px;
}
#u3739_seg1 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:8px;
  height:109px;
}
#u3739_seg2 {
  position:absolute;
  left:-6px;
  top:97px;
  width:347px;
  height:8px;
}
#u3739_seg3 {
  position:absolute;
  left:333px;
  top:97px;
  width:8px;
  height:106px;
}
#u3739_seg4 {
  position:absolute;
  left:285px;
  top:195px;
  width:56px;
  height:8px;
}
#u3739_seg5 {
  position:absolute;
  left:285px;
  top:195px;
  width:8px;
  height:16px;
}
#u3739_seg6 {
  position:absolute;
  left:279px;
  top:196px;
  width:20px;
  height:20px;
}
#u3740 {
  position:absolute;
  left:145px;
  top:93px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3741 {
  position:absolute;
  left:997px;
  top:1100px;
  width:0px;
  height:0px;
}
#u3741_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:144px;
}
#u3741_seg1 {
  position:absolute;
  left:-4px;
  top:136px;
  width:187px;
  height:8px;
}
#u3741_seg2 {
  position:absolute;
  left:175px;
  top:136px;
  width:8px;
  height:180px;
}
#u3741_seg3 {
  position:absolute;
  left:175px;
  top:308px;
  width:15px;
  height:8px;
}
#u3741_seg4 {
  position:absolute;
  left:175px;
  top:302px;
  width:20px;
  height:20px;
}
#u3742 {
  position:absolute;
  left:61px;
  top:132px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3743 {
  position:absolute;
  left:955px;
  top:1095px;
  width:0px;
  height:0px;
}
#u3743_seg0 {
  position:absolute;
  left:-5px;
  top:-4px;
  width:5px;
  height:8px;
}
#u3743_seg1 {
  position:absolute;
  left:-5px;
  top:-4px;
  width:8px;
  height:179px;
}
#u3743_seg2 {
  position:absolute;
  left:-5px;
  top:167px;
  width:61px;
  height:8px;
}
#u3743_seg3 {
  position:absolute;
  left:48px;
  top:167px;
  width:8px;
  height:30px;
}
#u3743_seg4 {
  position:absolute;
  left:42px;
  top:182px;
  width:20px;
  height:20px;
}
#u3744 {
  position:absolute;
  left:-51px;
  top:116px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3745 {
  position:absolute;
  left:912px;
  top:1099px;
  width:0px;
  height:0px;
}
#u3745_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:172px;
}
#u3745_seg1 {
  position:absolute;
  left:-163px;
  top:164px;
  width:167px;
  height:8px;
}
#u3745_seg2 {
  position:absolute;
  left:-163px;
  top:164px;
  width:8px;
  height:44px;
}
#u3745_seg3 {
  position:absolute;
  left:-169px;
  top:193px;
  width:20px;
  height:20px;
}
#u3746 {
  position:absolute;
  left:-66px;
  top:160px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:239px;
}
#u3747 {
  position:absolute;
  left:636px;
  top:1309px;
  width:217px;
  height:239px;
}
#u3748 {
  position:absolute;
  left:2px;
  top:112px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:123px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3749 {
  position:absolute;
  left:0px;
  top:37px;
  width:1360px;
  height:123px;
}
#u3750 {
  position:absolute;
  left:2px;
  top:54px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3751 {
  position:absolute;
  left:146px;
  top:1066px;
  width:460px;
  height:16px;
  font-size:16px;
  color:#CCCCCC;
}
#u3752 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u3753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3753 {
  position:absolute;
  left:617px;
  top:96px;
  width:75px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3754 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:56px;
  background:inherit;
  background-color:rgba(134, 134, 134, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3755 {
  position:absolute;
  left:124px;
  top:210px;
  width:184px;
  height:56px;
}
#u3756 {
  position:absolute;
  left:2px;
  top:20px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3757 {
  position:absolute;
  left:124px;
  top:265px;
  width:184px;
  height:56px;
}
#u3758 {
  position:absolute;
  left:2px;
  top:20px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3759 {
  position:absolute;
  left:168px;
  top:223px;
  width:30px;
  height:30px;
}
#u3760 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3761 {
  position:absolute;
  left:204px;
  top:229px;
  width:59px;
  height:18px;
  color:#FFFFFF;
}
#u3762 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3763 {
  position:absolute;
  left:204px;
  top:285px;
  width:59px;
  height:18px;
}
#u3764 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u3765 {
  position:absolute;
  left:169px;
  top:278px;
  width:29px;
  height:33px;
}
#u3766 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:26px;
}
#u3767 {
  position:absolute;
  left:428px;
  top:225px;
  width:9px;
  height:26px;
}
#u3768 {
  position:absolute;
  left:2px;
  top:5px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3769 {
  position:absolute;
  left:442px;
  top:228px;
  width:49px;
  height:20px;
  font-size:16px;
}
#u3770 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:83px;
}
#u3771 {
  position:absolute;
  left:442px;
  top:278px;
  width:650px;
  height:83px;
  font-size:16px;
}
#u3772 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  word-wrap:break-word;
}
#u3773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3773 {
  position:absolute;
  left:1649px;
  top:10px;
  width:56px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3774 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3776 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:302px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3777 {
  position:absolute;
  left:1615px;
  top:980px;
  width:1360px;
  height:302px;
}
#u3778 {
  position:absolute;
  left:2px;
  top:143px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#CCCCCC;
}
#u3779 {
  position:absolute;
  left:2511px;
  top:1026px;
  width:117px;
  height:16px;
  font-size:18px;
  color:#CCCCCC;
}
#u3780 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  word-wrap:break-word;
}
#u3781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3781 {
  position:absolute;
  left:1761px;
  top:1030px;
  width:460px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3782 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u3783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3783 {
  position:absolute;
  left:2427px;
  top:1026px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3784 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u3785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3785 {
  position:absolute;
  left:2639px;
  top:1030px;
  width:93px;
  height:15px;
  color:#CCCCCC;
}
#u3786 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u3787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u3787 {
  position:absolute;
  left:2093px;
  top:1224px;
  width:500px;
  height:15px;
  color:#CCCCCC;
}
#u3788 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u3789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3789 {
  position:absolute;
  left:2427px;
  top:1066px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u3790 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u3791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1365px;
  height:2px;
}
#u3791 {
  position:absolute;
  left:1611px;
  top:1209px;
  width:1364px;
  height:1px;
}
#u3792 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:45px;
}
#u3793 {
  position:absolute;
  left:1991px;
  top:1152px;
  width:121px;
  height:45px;
}
#u3794 {
  position:absolute;
  left:2px;
  top:14px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:43px;
}
#u3795 {
  position:absolute;
  left:2291px;
  top:1152px;
  width:121px;
  height:43px;
}
#u3796 {
  position:absolute;
  left:2px;
  top:14px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u3797 {
  position:absolute;
  left:2143px;
  top:1152px;
  width:122px;
  height:45px;
}
#u3798 {
  position:absolute;
  left:2px;
  top:14px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3799 {
  position:absolute;
  left:2512px;
  top:1062px;
  width:140px;
  height:30px;
}
#u3800 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3801_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1363px;
  height:5px;
}
#u3801 {
  position:absolute;
  left:1615px;
  top:980px;
  width:1360px;
  height:2px;
}
#u3802 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:101px;
}
#u3803 {
  position:absolute;
  left:2741px;
  top:1016px;
  width:120px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u3804 {
  position:absolute;
  left:2px;
  top:44px;
  width:116px;
  word-wrap:break-word;
}
#u3805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3805 {
  position:absolute;
  left:2751px;
  top:1126px;
  width:108px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3806 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u3807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
}
#u3807 {
  position:absolute;
  left:2143px;
  top:1250px;
  width:500px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
}
#u3808 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u3809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
}
#u3809 {
  position:absolute;
  left:2441px;
  top:1152px;
  width:110px;
  height:44px;
}
#u3810 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:40px;
}
#u3811 {
  position:absolute;
  left:2505px;
  top:1057px;
  width:177px;
  height:40px;
}
#u3812 {
  position:absolute;
  left:2px;
  top:12px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:321px;
}
#u3813 {
  position:absolute;
  left:2505px;
  top:1292px;
  width:234px;
  height:321px;
}
#u3814 {
  position:absolute;
  left:2px;
  top:152px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3815 {
  position:absolute;
  left:2802px;
  top:1382px;
  width:234px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3816 {
  position:absolute;
  left:2px;
  top:3px;
  width:230px;
  word-wrap:break-word;
}
#u3817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3817 {
  position:absolute;
  left:2802px;
  top:1300px;
  width:281px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3818 {
  position:absolute;
  left:2px;
  top:3px;
  width:277px;
  word-wrap:break-word;
}
#u3819 {
  position:absolute;
  left:2654px;
  top:1089px;
  width:0px;
  height:0px;
}
#u3819_seg0 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:6px;
  height:8px;
}
#u3819_seg1 {
  position:absolute;
  left:-6px;
  top:-4px;
  width:8px;
  height:109px;
}
#u3819_seg2 {
  position:absolute;
  left:-6px;
  top:97px;
  width:347px;
  height:8px;
}
#u3819_seg3 {
  position:absolute;
  left:333px;
  top:97px;
  width:8px;
  height:106px;
}
#u3819_seg4 {
  position:absolute;
  left:285px;
  top:195px;
  width:56px;
  height:8px;
}
#u3819_seg5 {
  position:absolute;
  left:285px;
  top:195px;
  width:8px;
  height:16px;
}
#u3819_seg6 {
  position:absolute;
  left:279px;
  top:196px;
  width:20px;
  height:20px;
}
#u3820 {
  position:absolute;
  left:145px;
  top:93px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3821 {
  position:absolute;
  left:2612px;
  top:1100px;
  width:0px;
  height:0px;
}
#u3821_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:144px;
}
#u3821_seg1 {
  position:absolute;
  left:-4px;
  top:136px;
  width:187px;
  height:8px;
}
#u3821_seg2 {
  position:absolute;
  left:175px;
  top:136px;
  width:8px;
  height:180px;
}
#u3821_seg3 {
  position:absolute;
  left:175px;
  top:308px;
  width:15px;
  height:8px;
}
#u3821_seg4 {
  position:absolute;
  left:175px;
  top:302px;
  width:20px;
  height:20px;
}
#u3822 {
  position:absolute;
  left:61px;
  top:132px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3823 {
  position:absolute;
  left:2570px;
  top:1095px;
  width:0px;
  height:0px;
}
#u3823_seg0 {
  position:absolute;
  left:-5px;
  top:-4px;
  width:5px;
  height:8px;
}
#u3823_seg1 {
  position:absolute;
  left:-5px;
  top:-4px;
  width:8px;
  height:179px;
}
#u3823_seg2 {
  position:absolute;
  left:-5px;
  top:167px;
  width:61px;
  height:8px;
}
#u3823_seg3 {
  position:absolute;
  left:48px;
  top:167px;
  width:8px;
  height:30px;
}
#u3823_seg4 {
  position:absolute;
  left:42px;
  top:182px;
  width:20px;
  height:20px;
}
#u3824 {
  position:absolute;
  left:-51px;
  top:116px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3825 {
  position:absolute;
  left:2527px;
  top:1099px;
  width:0px;
  height:0px;
}
#u3825_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:172px;
}
#u3825_seg1 {
  position:absolute;
  left:-163px;
  top:164px;
  width:167px;
  height:8px;
}
#u3825_seg2 {
  position:absolute;
  left:-163px;
  top:164px;
  width:8px;
  height:44px;
}
#u3825_seg3 {
  position:absolute;
  left:-169px;
  top:193px;
  width:20px;
  height:20px;
}
#u3826 {
  position:absolute;
  left:-66px;
  top:160px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:239px;
}
#u3827 {
  position:absolute;
  left:2251px;
  top:1309px;
  width:217px;
  height:239px;
}
#u3828 {
  position:absolute;
  left:2px;
  top:112px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:123px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3829 {
  position:absolute;
  left:1615px;
  top:37px;
  width:1360px;
  height:123px;
}
#u3830 {
  position:absolute;
  left:2px;
  top:54px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#CCCCCC;
}
#u3831 {
  position:absolute;
  left:1761px;
  top:1066px;
  width:460px;
  height:16px;
  font-size:16px;
  color:#CCCCCC;
}
#u3832 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
#u3833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3833 {
  position:absolute;
  left:2231px;
  top:101px;
  width:75px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3834 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3835 {
  position:absolute;
  left:1739px;
  top:210px;
  width:184px;
  height:56px;
}
#u3836 {
  position:absolute;
  left:2px;
  top:20px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:56px;
  background:inherit;
  background-color:rgba(134, 134, 134, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3837 {
  position:absolute;
  left:1739px;
  top:265px;
  width:184px;
  height:56px;
}
#u3838 {
  position:absolute;
  left:2px;
  top:20px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3840 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3841 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:59px;
  background:inherit;
  background-color:rgba(85, 85, 85, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3842 {
  position:absolute;
  left:1615px;
  top:0px;
  width:1360px;
  height:59px;
}
#u3843 {
  position:absolute;
  left:2px;
  top:22px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3844 {
  position:absolute;
  left:2730px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3845 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3846 {
  position:absolute;
  left:2814px;
  top:19px;
  width:1px;
  height:21px;
}
#u3847 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3848 {
  position:absolute;
  left:2845px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3849 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:32px;
}
#u3850 {
  position:absolute;
  left:2779px;
  top:13px;
  width:25px;
  height:32px;
  color:#999900;
}
#u3851 {
  position:absolute;
  left:2px;
  top:8px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3852 {
  position:absolute;
  left:2664px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3853 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3854 {
  position:absolute;
  left:2538px;
  top:19px;
  width:49px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3855 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3856 {
  position:absolute;
  left:2606px;
  top:19px;
  width:37px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3857 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3858 {
  position:absolute;
  left:2723px;
  top:19px;
  width:1px;
  height:21px;
}
#u3859 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3860 {
  position:absolute;
  left:2653px;
  top:19px;
  width:1px;
  height:21px;
}
#u3861 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u3862 {
  position:absolute;
  left:2597px;
  top:19px;
  width:1px;
  height:21px;
}
#u3863 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3864 {
  position:absolute;
  left:1832px;
  top:18px;
  width:56px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3865 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3866 {
  position:absolute;
  left:1783px;
  top:223px;
  width:30px;
  height:30px;
}
#u3867 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3868 {
  position:absolute;
  left:1819px;
  top:229px;
  width:59px;
  height:18px;
}
#u3869 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3870 {
  position:absolute;
  left:1819px;
  top:285px;
  width:59px;
  height:18px;
  color:#FFFFFF;
}
#u3871 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u3872 {
  position:absolute;
  left:1784px;
  top:278px;
  width:29px;
  height:33px;
}
#u3873 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:22px;
}
#u3874 {
  position:absolute;
  left:2042px;
  top:210px;
  width:240px;
  height:22px;
  font-size:18px;
}
#u3875 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u3876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:68px;
}
#u3876 {
  position:absolute;
  left:2042px;
  top:265px;
  width:679px;
  height:68px;
}
#u3877 {
  position:absolute;
  left:2px;
  top:26px;
  width:675px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:151px;
}
#u3878 {
  position:absolute;
  left:2042px;
  top:370px;
  width:171px;
  height:151px;
}
#u3879 {
  position:absolute;
  left:2px;
  top:68px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:151px;
}
#u3880 {
  position:absolute;
  left:2296px;
  top:370px;
  width:171px;
  height:151px;
}
#u3881 {
  position:absolute;
  left:2px;
  top:68px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:151px;
}
#u3882 {
  position:absolute;
  left:2550px;
  top:370px;
  width:171px;
  height:151px;
}
#u3883 {
  position:absolute;
  left:2px;
  top:68px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3884 {
  position:absolute;
  left:2113px;
  top:521px;
  width:30px;
  height:30px;
}
#u3885 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u3886 {
  position:absolute;
  left:2368px;
  top:521px;
  width:28px;
  height:30px;
}
#u3887 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3888 {
  position:absolute;
  left:2621px;
  top:521px;
  width:30px;
  height:30px;
}
#u3889 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:233px;
}
#u3890 {
  position:absolute;
  left:2042px;
  top:612px;
  width:711px;
  height:233px;
}
#u3891 {
  position:absolute;
  left:2px;
  top:108px;
  width:707px;
  visibility:hidden;
  word-wrap:break-word;
}
