﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2040 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:21px;
}
#u2041 {
  position:absolute;
  left:391px;
  top:36px;
  width:320px;
  height:20px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
}
#u2043 {
  position:absolute;
  left:685px;
  top:41px;
  width:20px;
  height:10px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:-3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:11px;
}
#u2045 {
  position:absolute;
  left:685px;
  top:41px;
  width:14px;
  height:10px;
}
#u2046 {
  position:absolute;
  left:2px;
  top:-3px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u2047 {
  position:absolute;
  left:668px;
  top:38px;
  width:27px;
  height:13px;
  font-size:10px;
}
#u2048 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2049 {
  position:absolute;
  left:649px;
  top:39px;
  width:13px;
  height:13px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u2050 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2051 {
  position:absolute;
  left:630px;
  top:39px;
  width:13px;
  height:13px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:11px;
}
#u2054 {
  position:absolute;
  left:407px;
  top:41px;
  width:1px;
  height:10px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:9px;
}
#u2056 {
  position:absolute;
  left:404px;
  top:43px;
  width:1px;
  height:8px;
}
#u2057 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:7px;
}
#u2058 {
  position:absolute;
  left:401px;
  top:45px;
  width:1px;
  height:6px;
}
#u2059 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u2060 {
  position:absolute;
  left:398px;
  top:47px;
  width:1px;
  height:4px;
}
#u2061 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3px;
}
#u2062 {
  position:absolute;
  left:396px;
  top:49px;
  width:1px;
  height:2px;
}
#u2063 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:14px;
}
#u2064 {
  position:absolute;
  left:416px;
  top:38px;
  width:32px;
  height:13px;
  font-size:10px;
}
#u2065 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:140px;
}
#u2066 {
  position:absolute;
  left:391px;
  top:96px;
  width:320px;
  height:140px;
}
#u2067 {
  position:absolute;
  left:2px;
  top:62px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:141px;
}
#u2068 {
  position:absolute;
  left:391px;
  top:96px;
  width:320px;
  height:140px;
}
#u2069 {
  position:absolute;
  left:2px;
  top:62px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2070 {
  position:absolute;
  left:403px;
  top:245px;
  width:44px;
  height:44px;
}
#u2071 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2072 {
  position:absolute;
  left:414px;
  top:256px;
  width:23px;
  height:23px;
}
#u2073 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u2074 {
  position:absolute;
  left:467px;
  top:260px;
  width:52px;
  height:15px;
  font-size:13px;
  color:#1B1B1B;
}
#u2075 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u2076 {
  position:absolute;
  left:677px;
  top:261px;
  width:15px;
  height:13px;
}
#u2077 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:91px;
}
#u2078 {
  position:absolute;
  left:392px;
  top:294px;
  width:317px;
  height:90px;
}
#u2079 {
  position:absolute;
  left:2px;
  top:37px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:61px;
}
#u2080 {
  position:absolute;
  left:639px;
  top:299px;
  width:97px;
  height:61px;
}
#u2081 {
  position:absolute;
  left:2px;
  top:22px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:14px;
}
#u2082 {
  position:absolute;
  left:423px;
  top:363px;
  width:68px;
  height:13px;
  font-size:11px;
}
#u2083 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:61px;
}
#u2084 {
  position:absolute;
  left:403px;
  top:299px;
  width:97px;
  height:61px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:22px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:61px;
}
#u2086 {
  position:absolute;
  left:521px;
  top:299px;
  width:97px;
  height:61px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:22px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2088 {
  position:absolute;
  left:408px;
  top:362px;
  width:14px;
  height:14px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2090 {
  position:absolute;
  left:412px;
  top:366px;
  width:7px;
  height:7px;
  color:#AEAEAE;
}
#u2091 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:14px;
}
#u2092 {
  position:absolute;
  left:543px;
  top:364px;
  width:68px;
  height:13px;
  font-size:11px;
}
#u2093 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2094 {
  position:absolute;
  left:528px;
  top:363px;
  width:14px;
  height:14px;
}
#u2095 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2096 {
  position:absolute;
  left:532px;
  top:367px;
  width:7px;
  height:7px;
  color:#AEAEAE;
}
#u2097 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:14px;
}
#u2098 {
  position:absolute;
  left:661px;
  top:364px;
  width:57px;
  height:13px;
  font-size:11px;
}
#u2099 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u2100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2100 {
  position:absolute;
  left:646px;
  top:363px;
  width:14px;
  height:14px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2102 {
  position:absolute;
  left:650px;
  top:367px;
  width:7px;
  height:7px;
  color:#AEAEAE;
}
#u2103 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:84px;
}
#u2104 {
  position:absolute;
  left:710px;
  top:296px;
  width:30px;
  height:83px;
}
#u2105 {
  position:absolute;
  left:2px;
  top:34px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:511px;
}
#u2106 {
  position:absolute;
  left:391px;
  top:56px;
  width:320px;
  height:510px;
}
#u2107 {
  position:absolute;
  left:2px;
  top:247px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2108 {
  position:absolute;
  left:403px;
  top:391px;
  width:44px;
  height:44px;
}
#u2109 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2110 {
  position:absolute;
  left:414px;
  top:402px;
  width:23px;
  height:23px;
}
#u2111 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u2112 {
  position:absolute;
  left:467px;
  top:406px;
  width:52px;
  height:15px;
  font-size:13px;
  color:#1B1B1B;
}
#u2113 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u2114 {
  position:absolute;
  left:678px;
  top:406px;
  width:15px;
  height:13px;
}
#u2115 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2116 {
  position:absolute;
  left:394px;
  top:442px;
  width:314px;
  height:1px;
}
#u2117 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2118 {
  position:absolute;
  left:403px;
  top:449px;
  width:44px;
  height:44px;
}
#u2119 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2120 {
  position:absolute;
  left:414px;
  top:460px;
  width:23px;
  height:23px;
}
#u2121 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u2122 {
  position:absolute;
  left:467px;
  top:464px;
  width:52px;
  height:15px;
  font-size:13px;
  color:#1B1B1B;
}
#u2123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2124 {
  position:absolute;
  left:394px;
  top:500px;
  width:314px;
  height:1px;
}
#u2125 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u2126 {
  position:absolute;
  left:678px;
  top:465px;
  width:15px;
  height:13px;
}
#u2127 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2128 {
  position:absolute;
  left:394px;
  top:500px;
  width:314px;
  height:1px;
}
#u2129 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2130 {
  position:absolute;
  left:403px;
  top:507px;
  width:44px;
  height:44px;
}
#u2131 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2132 {
  position:absolute;
  left:414px;
  top:518px;
  width:23px;
  height:23px;
}
#u2133 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:41px;
}
#u2134 {
  position:absolute;
  left:391px;
  top:56px;
  width:320px;
  height:40px;
  font-size:14px;
}
#u2135 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u2136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u2136 {
  position:absolute;
  left:467px;
  top:522px;
  width:52px;
  height:15px;
  font-size:13px;
  color:#1B1B1B;
}
#u2137 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2138 {
  position:absolute;
  left:394px;
  top:558px;
  width:314px;
  height:1px;
}
#u2139 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u2140 {
  position:absolute;
  left:678px;
  top:523px;
  width:15px;
  height:13px;
}
#u2141 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u2142 {
  position:absolute;
  left:721px;
  top:256px;
  width:229px;
  height:17px;
  font-size:12px;
  color:#FF0000;
}
#u2143 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u2144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:21px;
}
#u2144 {
  position:absolute;
  left:407px;
  top:66px;
  width:13px;
  height:20px;
}
#u2145 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:52px;
}
#u2146 {
  position:absolute;
  left:182px;
  top:323px;
  width:148px;
  height:51px;
  font-size:12px;
  color:#FF0000;
}
#u2147 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  word-wrap:break-word;
}
#u2148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:2px;
}
#u2148 {
  position:absolute;
  left:710px;
  top:159px;
  width:43px;
  height:1px;
}
#u2149 {
  position:absolute;
  left:2px;
  top:-8px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2150 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u2151 {
  position:absolute;
  left:740px;
  top:280px;
  width:140px;
  height:140px;
}
#u2152 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:35px;
}
#u2153 {
  position:absolute;
  left:755px;
  top:418px;
  width:113px;
  height:34px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u2154 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:35px;
}
#u2155 {
  position:absolute;
  left:740px;
  top:462px;
  width:161px;
  height:34px;
  font-size:12px;
  color:#FF0000;
}
#u2156 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u2157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
}
#u2157 {
  position:absolute;
  left:282px;
  top:69px;
  width:109px;
  height:17px;
  font-size:12px;
  color:#FF0000;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u2159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:2px;
}
#u2159 {
  position:absolute;
  left:330px;
  top:337px;
  width:73px;
  height:1px;
}
#u2160 {
  position:absolute;
  left:2px;
  top:-8px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:49px;
}
#u2161 {
  position:absolute;
  left:753px;
  top:153px;
  width:184px;
  height:48px;
  font-size:12px;
  color:#FF0000;
}
#u2162 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u2163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u2163 {
  position:absolute;
  left:402px;
  top:299px;
  width:31px;
  height:19px;
}
#u2164 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u2165 {
  position:absolute;
  left:406px;
  top:301px;
  width:15px;
  height:10px;
  font-size:8px;
  color:#FFFF66;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u2167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:18px;
}
#u2167 {
  position:absolute;
  left:233px;
  top:294px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#FF0000;
}
#u2168 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u2169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:39px;
}
#u2169 {
  position:absolute;
  left:182px;
  top:397px;
  width:199px;
  height:38px;
  color:#FF0000;
}
#u2170 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
