﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机框) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default shape">
        <img id="u4654_img" class="img " src="images/登录_注册/u368.png"/>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u4657" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u4658" class="ax_default shape">
          <img id="u4658_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4660" class="ax_default shape">
          <img id="u4660_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4662" class="ax_default shape">
          <img id="u4662_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4664" class="ax_default _文本段落">
          <img id="u4664_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u4665" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4666" class="ax_default image">
          <img id="u4666_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4668" class="ax_default image">
          <img id="u4668_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4670" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u4671" class="ax_default vertical_line">
            <img id="u4671_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4673" class="ax_default vertical_line">
            <img id="u4673_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u4674" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4675" class="ax_default vertical_line">
            <img id="u4675_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u4676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4677" class="ax_default vertical_line">
            <img id="u4677_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u4678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4679" class="ax_default vertical_line">
            <img id="u4679_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u4680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4681" class="ax_default _文本段落">
          <img id="u4681_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u4682" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default shape">
        <img id="u4683_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4685" class="ax_default image">
        <img id="u4685_img" class="img " src="images/登录_注册/u950.png"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default _文本段落">
        <img id="u4687_img" class="img " src="images/关于我们/u4446.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text">
          <p><span>Copyright [c] 2016-2017 </span></p><p><span>By huijiaxuexi Allrights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4689" class="ax_default" data-width="272" data-height="201">

        <!-- Unnamed (Rectangle) -->
        <div id="u4690" class="ax_default shape">
          <img id="u4690_img" class="img " src="images/意见反馈/u4690.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4692" class="ax_default _文本段落">
          <img id="u4692_img" class="img " src="images/开通会员/u4074.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text">
            <p><span>限150字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4694" class="ax_default _文本段落">
          <img id="u4694_img" class="img " src="images/意见反馈/u4694.png"/>
          <!-- Unnamed () -->
          <div id="u4695" class="text">
            <p><span>0/150</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default shape">
        <img id="u4696_img" class="img " src="images/意见反馈/u4696.png"/>
        <!-- Unnamed () -->
        <div id="u4697" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default shape">
        <img id="u4698_img" class="img " src="images/登录_注册/u452.png"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text">
          <p><span>我们已收到你的反馈，谢谢~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default label">
        <img id="u4700_img" class="img " src="images/个人中心/u3524.png"/>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>提交完回到个人中心页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
