﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2929" class="ax_default image1">
        <img id="u2929_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u2932" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default shape">
          <img id="u2933_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2935" class="ax_default shape">
          <img id="u2935_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default shape">
          <img id="u2937_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default _文本段落">
          <img id="u2939_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2941" class="ax_default image">
          <img id="u2941_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2943" class="ax_default image">
          <img id="u2943_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2945" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u2946" class="ax_default vertical_line">
            <img id="u2946_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u2947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2948" class="ax_default vertical_line">
            <img id="u2948_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u2949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2950" class="ax_default vertical_line">
            <img id="u2950_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2952" class="ax_default vertical_line">
            <img id="u2952_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2954" class="ax_default vertical_line">
            <img id="u2954_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u2955" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2956" class="ax_default _文本段落">
          <img id="u2956_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default box_1">
        <img id="u2958_img" class="img " src="images/首页/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default box_1">
        <img id="u2960_img" class="img " src="images/首页/u1295.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2962" class="ax_default image1">
        <img id="u2962_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2964" class="ax_default image1">
        <img id="u2964_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2966" class="ax_default image1">
        <img id="u2966_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2968" class="ax_default image1">
        <img id="u2968_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default label">
        <img id="u2970_img" class="img " src="images/首页/u1362.png"/>
        <!-- Unnamed () -->
        <div id="u2971" class="text">
          <p><span>列表页竖向展示所有学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default label">
        <img id="u2972_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2974" class="ax_default ellipse">
        <img id="u2974_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2976" class="ax_default icon">
        <img id="u2976_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default label">
        <img id="u2978_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u2979" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2980" class="ax_default icon">
        <img id="u2980_img" class="img " src="images/首页/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default label">
        <img id="u2982_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2984" class="ax_default ellipse">
        <img id="u2984_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2986" class="ax_default icon">
        <img id="u2986_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default label">
        <img id="u2988_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2990" class="ax_default icon">
        <img id="u2990_img" class="img " src="images/首页/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default label">
        <img id="u2992_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u2993" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2994" class="ax_default ellipse">
        <img id="u2994_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2996" class="ax_default icon">
        <img id="u2996_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default label">
        <img id="u2998_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3000" class="ax_default icon">
        <img id="u3000_img" class="img " src="images/首页/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default label">
        <img id="u3002_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3004" class="ax_default ellipse">
        <img id="u3004_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3006" class="ax_default icon">
        <img id="u3006_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default label">
        <img id="u3008_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3010" class="ax_default icon">
        <img id="u3010_img" class="img " src="images/首页/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default label">
        <img id="u3012_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u3013" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3014" class="ax_default ellipse">
        <img id="u3014_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3016" class="ax_default icon">
        <img id="u3016_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default label">
        <img id="u3018_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3020" class="ax_default icon">
        <img id="u3020_img" class="img " src="images/首页/u1374.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default shape">
        <img id="u3022_img" class="img " src="images/收藏夹/u3022.png"/>
        <!-- Unnamed () -->
        <div id="u3023" class="text">
          <p><span>取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default box_1">
        <img id="u3024_img" class="img " src="images/首页/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3026" class="ax_default" data-width="141" data-height="173">

        <!-- Unnamed (Image) -->
        <div id="u3027" class="ax_default _图片1">
          <img id="u3027_img" class="img " src="images/首页/u1421.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default _二级标题1">
          <img id="u3029_img" class="img " src="images/首页/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <img id="u3031_img" class="img " src="images/首页/u1809.png"/>
        <!-- Unnamed () -->
        <div id="u3032" class="text">
          <p><span>向左滑动显示删除按钮，点击删除删除某一条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default label">
        <img id="u3033_img" class="img " src="images/收藏夹/u3033.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text">
          <p><span>点击某一条card跳转到该任务页</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Group) -->
      <div id="u3036" class="ax_default" data-width="321" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default _文本段落">
          <img id="u3037_img" class="img " src="images/首页/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text">
            <p><span>1056人已学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3039" class="ax_default _文本段落">
          <img id="u3039_img" class="img " src="images/首页/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text">
            <p><span>A级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3041" class="ax_default shape">
          <img id="u3041_img" class="img " src="images/首页/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default shape">
          <img id="u3043_img" class="img " src="images/首页/u1027.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3045" class="ax_default image">
          <img id="u3045_img" class="img " src="images/首页/u1029.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3047" class="ax_default image">
          <img id="u3047_img" class="img " src="images/首页/u1031.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default _文本段落">
          <img id="u3049_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default _文本段落">
          <img id="u3051_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3053" class="ax_default _文本段落">
          <img id="u3053_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3055" class="ax_default" data-width="26" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u3056" class="ax_default shape">
            <img id="u3056_img" class="img " src="images/首页/u1040.png"/>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow) -->
          <div id="u3058" class="ax_default shape">
            <img id="u3058_img" class="img " src="images/首页/u1042.png"/>
            <!-- Unnamed () -->
            <div id="u3059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_1">
        <img id="u3060_img" class="img " src="images/任务详情页（9_16改）/u2665.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3062" class="ax_default _图片">
        <img id="u3062_img" class="img " src="images/首页/u1427.svg"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3065" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u3066" class="ax_default shape">
          <img id="u3066_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3068" class="ax_default shape">
          <img id="u3068_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3070" class="ax_default shape">
          <img id="u3070_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default _文本段落">
          <img id="u3072_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u3073" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3074" class="ax_default image">
          <img id="u3074_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3076" class="ax_default image">
          <img id="u3076_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3078" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u3079" class="ax_default vertical_line">
            <img id="u3079_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u3080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3081" class="ax_default vertical_line">
            <img id="u3081_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u3082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3083" class="ax_default vertical_line">
            <img id="u3083_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u3084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3085" class="ax_default vertical_line">
            <img id="u3085_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u3086" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3087" class="ax_default vertical_line">
            <img id="u3087_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u3088" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3089" class="ax_default _文本段落">
          <img id="u3089_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default box_1">
        <img id="u3091_img" class="img " src="images/首页/u1456.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default box_1">
        <img id="u3093_img" class="img " src="images/首页/u1295.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3095" class="ax_default image1">
        <img id="u3095_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3097" class="ax_default image1">
        <img id="u3097_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3099" class="ax_default image1">
        <img id="u3099_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3101" class="ax_default image1">
        <img id="u3101_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3103" class="ax_default icon">
        <img id="u3103_img" class="img " src="images/首页/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <img id="u3105_img" class="img " src="images/收藏夹/u3105.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3107" class="ax_default ellipse">
        <img id="u3107_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3109" class="ax_default icon">
        <img id="u3109_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default label">
        <img id="u3111_img" class="img " src="images/收藏夹/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <img id="u3113_img" class="img " src="images/收藏夹/u3105.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3115" class="ax_default ellipse">
        <img id="u3115_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3117" class="ax_default icon">
        <img id="u3117_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default label">
        <img id="u3119_img" class="img " src="images/收藏夹/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <img id="u3121_img" class="img " src="images/收藏夹/u3105.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3123" class="ax_default ellipse">
        <img id="u3123_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3125" class="ax_default icon">
        <img id="u3125_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default label">
        <img id="u3127_img" class="img " src="images/收藏夹/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default label">
        <img id="u3129_img" class="img " src="images/收藏夹/u3105.png"/>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3131" class="ax_default ellipse">
        <img id="u3131_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3133" class="ax_default icon">
        <img id="u3133_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default label">
        <img id="u3135_img" class="img " src="images/收藏夹/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default label">
        <img id="u3137_img" class="img " src="images/收藏夹/u3105.png"/>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3139" class="ax_default ellipse">
        <img id="u3139_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3141" class="ax_default icon">
        <img id="u3141_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default label">
        <img id="u3143_img" class="img " src="images/收藏夹/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3144" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3145" class="ax_default image1">
        <img id="u3145_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3147" class="ax_default ellipse">
        <img id="u3147_img" class="img " src="images/首页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3149" class="ax_default ellipse">
        <img id="u3149_img" class="img " src="images/首页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3151" class="ax_default ellipse">
        <img id="u3151_img" class="img " src="images/首页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3153" class="ax_default ellipse">
        <img id="u3153_img" class="img " src="images/首页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3155" class="ax_default ellipse">
        <img id="u3155_img" class="img " src="images/首页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default box_1">
        <img id="u3157_img" class="img " src="images/首页/u1530.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default box_1">
        <img id="u3159_img" class="img " src="images/首页/u1532.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3161" class="ax_default box_1">
        <img id="u3161_img" class="img " src="images/首页/u1532.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default label">
        <img id="u3163_img" class="img " src="images/收藏夹/u3163.png"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default label">
        <img id="u3165_img" class="img " src="images/收藏夹/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>点击删除可以删除选中的记录，未选中记录时删除按钮不可点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default label">
        <img id="u3167_img" class="img " src="images/收藏夹/u3167.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>点击取消或者返回取消多选状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default label">
        <img id="u3169_img" class="img " src="images/收藏夹/u3169.png"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>点击card选中某一条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3172" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u3173" class="ax_default shape">
          <img id="u3173_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3175" class="ax_default shape">
          <img id="u3175_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3177" class="ax_default shape">
          <img id="u3177_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3179" class="ax_default _文本段落">
          <img id="u3179_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3181" class="ax_default image">
          <img id="u3181_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3183" class="ax_default image">
          <img id="u3183_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3185" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u3186" class="ax_default vertical_line">
            <img id="u3186_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u3187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3188" class="ax_default vertical_line">
            <img id="u3188_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u3189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3190" class="ax_default vertical_line">
            <img id="u3190_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u3191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3192" class="ax_default vertical_line">
            <img id="u3192_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u3193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3194" class="ax_default vertical_line">
            <img id="u3194_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u3195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3196" class="ax_default _文本段落">
          <img id="u3196_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default box_1">
        <img id="u3198_img" class="img " src="images/首页/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default box_1">
        <img id="u3200_img" class="img " src="images/首页/u1295.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default label">
        <img id="u3202_img" class="img " src="images/首页/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>幂的特征 | 幂 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Group) -->
      <div id="u3205" class="ax_default" data-width="321" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default _文本段落">
          <img id="u3206_img" class="img " src="images/首页/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text">
            <p><span>1056人已学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3208" class="ax_default _文本段落">
          <img id="u3208_img" class="img " src="images/首页/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text">
            <p><span>A级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default shape">
          <img id="u3210_img" class="img " src="images/首页/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default shape">
          <img id="u3212_img" class="img " src="images/首页/u1027.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3214" class="ax_default image">
          <img id="u3214_img" class="img " src="images/首页/u1029.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3216" class="ax_default image">
          <img id="u3216_img" class="img " src="images/首页/u1031.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3218" class="ax_default _文本段落">
          <img id="u3218_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3220" class="ax_default _文本段落">
          <img id="u3220_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3222" class="ax_default _文本段落">
          <img id="u3222_img" class="img " src="images/登录_注册/u448.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3224" class="ax_default" data-width="26" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u3225" class="ax_default shape">
            <img id="u3225_img" class="img " src="images/首页/u1040.png"/>
            <!-- Unnamed () -->
            <div id="u3226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Right Arrow) -->
          <div id="u3227" class="ax_default shape">
            <img id="u3227_img" class="img " src="images/首页/u1042.png"/>
            <!-- Unnamed () -->
            <div id="u3228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3229" class="ax_default placeholder">
        <img id="u3229_img" class="img " src="images/收藏夹/u3229.png"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text">
          <p><span>收藏夹为空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
