﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文档修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Paragraph) -->
      <div id="u0" class="ax_default _文本段落">
        <img id="u0_img" class="img " src="images/文档修改记录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>需要的字段有：修改时间、修改内容、备注、修改人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/文档修改记录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">10.12修改&nbsp;&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增一个&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:12px;">收不到短信？试试 </span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#666666;">重获（59）</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">语音验证码倒计时移到了这里，这里倒计时期间，短信验证码的获取按钮置灰；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">收藏夹加了批量删除的功能，和学习记录保持一致；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">任务详情页点击下方的任务列表时，任务列表固定高度，任务列表上边界和视频的下边界保持一致； </span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">如果banner对应的是链接，则点击打开链接；如果banner对应的是某个科目，跳转到该科目专题列表页，是某个专题，则跳转到该专题详情页；如果是课程，则跳转到该专题详情页并且展开该课程下的所有任务；如果是任务，则直接跳转至某一任务，具体由后台决定；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">公告栏只展示一条上架公告，点击X关闭公告框，如果内容多可以上下滑动</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">注册时不需要用户协议</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">个人资料页，昵称修改时，如果为空，则保存按钮置灰</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">修改了登录注册找回密码等等的提示信息；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">学习记录和收藏夹页的任务名称根据后台新增科目内设置的专题字体颜色来显示；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;">网络中断后重新连接可以继续播放；</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网络中断后立刻提示：网络不可用</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击其他按钮出现的提示信息均为：网络不可用</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户未填写昵称和头像时，系统随机分配一个昵称，并且使用系统默认头像；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即激活按钮默认置灰，卡号卡密都填了才正常显示；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击公告打开公告框，有新公告时用户打开app自动弹出新公告；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">刚注册的用户，进来先出现选择年级部的弹窗，之后再出现公告的弹窗；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无论是新用户还是老用户，点击微信登录之后，若不是直接登录，那么先弹出弹窗，提示“未绑定手机号的学渣乐园vip老用户，请先移步公众号绑定手机号，否则无法同步逆袭豆和会员数据，新用户请忽略”。点击去绑定则打开微信；点击忽略则关闭弹窗；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/文档修改记录/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">10.17 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">修改：</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">点击公告打开公告框，有新公告时不显示小红点，而是用户登录进入首页时自动弹出公告窗。</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">新用户第一次进入时，选完初中、高中、留学的年级部之后，自动弹出一次公告窗</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#6600FF;">说明：</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#0000FF;">注意：</span><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;">任务里，视频下方的文字、图片，练习题中的文字、图片、音频、视频的样式，具体见UI图，有问题再问</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';color:#1E1E1E;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00FFFF;">新增：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">微信那确认授权回到</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">之后，先弹一个框。点击</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">去绑定</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">则打开微信，点击</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">忽略</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">则关闭提示，UI图已有</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">修改：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">UI改了学习记录里的样式，同时新增了几张UI</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">修改：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">新用户填写个人资料时，</span><span style="font-family:'ArialMT', 'Arial';font-size:12px;color:#000000;">点击跳过不保存用户信息，点击立即学习会保存用户已填写的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default _文本段落">
        <img id="u6_img" class="img " src="images/文档修改记录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>任务的图标分为三种，一种是练习题任务的图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/文档修改记录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default _文本段落">
        <img id="u10_img" class="img " src="images/文档修改记录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>视频任务图标分两种，一种是刷题先锋</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/文档修改记录/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default _文本段落">
        <img id="u14_img" class="img " src="images/文档修改记录/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>一种是教学视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/文档修改记录/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
