﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default shape">
        <img id="u4409_img" class="img " src="images/登录_注册/u368.png"/>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u4412" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u4413" class="ax_default shape">
          <img id="u4413_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4415" class="ax_default shape">
          <img id="u4415_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4417" class="ax_default shape">
          <img id="u4417_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4419" class="ax_default _文本段落">
          <img id="u4419_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4421" class="ax_default image">
          <img id="u4421_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4423" class="ax_default image">
          <img id="u4423_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4425" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u4426" class="ax_default vertical_line">
            <img id="u4426_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u4427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4428" class="ax_default vertical_line">
            <img id="u4428_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u4429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4430" class="ax_default vertical_line">
            <img id="u4430_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u4431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4432" class="ax_default vertical_line">
            <img id="u4432_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u4433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4434" class="ax_default vertical_line">
            <img id="u4434_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u4435" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4436" class="ax_default _文本段落">
          <img id="u4436_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default shape">
        <img id="u4438_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4440" class="ax_default image">
        <img id="u4440_img" class="img " src="images/登录_注册/u950.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4442" class="ax_default image">
        <img id="u4442_img" class="img " src="images/登录_注册/u546.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default _文本段落">
        <img id="u4444_img" class="img " src="images/关于我们/u4444.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>学渣乐园&nbsp; 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default _文本段落">
        <img id="u4446_img" class="img " src="images/关于我们/u4446.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span>Copyright [c] 2016-2017 </span></p><p><span>By huijiaxuexi Allrights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default _文本段落">
        <img id="u4448_img" class="img " src="images/关于我们/u4448.png"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>版本号：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default _文本段落">
        <img id="u4450_img" class="img " src="images/任务详情页（9_16改）/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>客服电话：025-83190001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default _文本段落">
        <img id="u4452_img" class="img " src="images/关于我们/u4452.png"/>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>邮&nbsp; &nbsp; &nbsp;&nbsp; 箱：kefu@dounixue.net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4454" class="ax_default _文本段落">
        <img id="u4454_img" class="img " src="images/关于我们/u4454.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text">
          <p><span>公&nbsp; 众&nbsp; 号：huijiaxuexi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default box_1">
        <img id="u4456_img" class="img " src="images/关于我们/u4456.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>学渣乐园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default button">
        <img id="u4458_img" class="img " src="images/关于我们/u4458.png"/>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>已是最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default button">
        <img id="u4460_img" class="img " src="images/关于我们/u4458.png"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>发现新版本！</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4462" class="ax_default ellipse">
        <img id="u4462_img" class="img " src="images/个人中心/u3321.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default label">
        <img id="u4464_img" class="img " src="images/首页/u1366.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text">
          <p><span>有新版时样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4466" class="ax_default" data-width="229" data-height="211">

        <!-- Unnamed (Group) -->
        <div id="u4467" class="ax_default" data-width="229" data-height="211">

          <!-- Unnamed (Group) -->
          <div id="u4468" class="ax_default" data-width="229" data-height="211">

            <!-- Unnamed (Rectangle) -->
            <div id="u4469" class="ax_default shape">
              <img id="u4469_img" class="img " src="images/关于我们/u4469.png"/>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4471" class="ax_default _文本段落">
              <img id="u4471_img" class="img " src="images/关于我们/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4472" class="text">
                <p><span>新版本：1.0.1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4473" class="ax_default image">
            <img id="u4473_img" class="img " src="images/关于我们/u4473.png"/>
            <!-- Unnamed () -->
            <div id="u4474" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4475" class="ax_default shape">
          <img id="u4475_img" class="img " src="images/关于我们/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text">
            <p><span>立即更新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default _文本段落">
        <img id="u4477_img" class="img " src="images/关于我们/u4477.png"/>
        <!-- Unnamed () -->
        <div id="u4478" class="text">
          <p><span>&nbsp;· 全新的视觉设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default _文本段落">
        <img id="u4479_img" class="img " src="images/关于我们/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4480" class="text">
          <p><span>&nbsp;· 人性化的课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default _文本段落">
        <img id="u4481_img" class="img " src="images/关于我们/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4482" class="text">
          <p><span>&nbsp;· 人性化的课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4483" class="ax_default _文本段落">
        <img id="u4483_img" class="img " src="images/关于我们/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4484" class="text">
          <p><span>&nbsp;· 人性化的课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default label">
        <img id="u4485_img" class="img " src="images/开通会员/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4486" class="text">
          <p><span>点击发现新版本按钮弹出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
