﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <img id="u18_img" class="img " src="images/全局说明/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示：统一在屏幕下方，停留</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒自动消失；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <img id="u20_img" class="img " src="images/全局说明/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证码输入框限制最大位数为6位，只能输入数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码输入框限制最大位数为16位，只能输入字母和数字</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">“获取验证码”按钮默认置灰，手机号或邮箱格式正确时可点击</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#000000;">如果是手机号，用户点击“获取验证码”按钮，并且在“获取验证码”按钮倒计时60s结束之后，下方提示可以获取语音验证码，如果是邮箱则不提示；</span></p><p><span style="font-family:'ArialMT', 'Arial';color:#000000;">点击获取语音验证码，“获取验证码”按钮置灰，语音验证这四个字变成&nbsp; 重获（XX）&nbsp; 倒计时结束，用户可点击获取短语验证码或语音验证码；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/全局说明/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>产品字段限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <img id="u24_img" class="img " src="images/全局说明/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>非获取验证码的按钮显示：</span></p><p><span>按钮置灰，所有输入框都填了并且格式正确时，才可点击。点击之后按照输入框从上到下的顺序来显示判定不通过的提示信息，只显示一条；</span></p><p><span>判定全部通过时，点击按钮才可跳转；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/全局说明/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>网络中断后立刻提示：网络不可用</span></p><p><span>点击其他按钮出现的提示信息均为：网络不可用</span></p><p><span>观看视频时，从wifi切换到了流量，则暂停视频播放，并在视频封面上提示“继续播放将消耗流量”；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <img id="u28_img" class="img " src="images/全局说明/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>网络和加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <img id="u30_img" class="img " src="images/全局说明/u18.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>安卓在主页点击返回键只是将应用放在后台，不完全退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default">
          <img id="u33_img" class="img " src="images/全局说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default">
          <img id="u35_img" class="img " src="images/全局说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default">
          <img id="u37_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default">
          <img id="u39_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default">
          <img id="u41_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>位数限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default">
          <img id="u43_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>数据区间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default">
          <img id="u45_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>默认键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default">
          <img id="u47_img" class="img " src="images/全局说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>约束条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default">
          <img id="u49_img" class="img " src="images/全局说明/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>注册/登录/找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default">
          <img id="u51_img" class="img " src="images/全局说明/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>手机号/邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default">
          <img id="u53_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default">
          <img id="u55_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default">
          <img id="u57_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default">
          <img id="u59_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default">
          <img id="u61_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/全局说明/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>账号格式正确的情况：11位纯数字，或者为 XX@XX的形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/全局说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/全局说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>纯数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default">
          <img id="u75_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default">
          <img id="u77_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/全局说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>只能输入数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/全局说明/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/全局说明/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/全局说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/全局说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>字母或数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/全局说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/全局说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/全局说明/u85.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/全局说明/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>输入时是明文，1s后或者用户输入下一个字符时变暗文；只能输入字母或数字，不能输入特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/全局说明/u49.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>填写个人资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default">
          <img id="u99_img" class="img " src="images/全局说明/u51.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default">
          <img id="u101_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default">
          <img id="u103_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default">
          <img id="u105_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>10位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default">
          <img id="u107_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/全局说明/u53.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/全局说明/u63.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>只能填中英文和数字，若不填，则系统随机分配一个昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/全局说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/全局说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>科目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default">
          <img id="u123_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/全局说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default">
          <img id="u129_img" class="img " src="images/全局说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/全局说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>专题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default">
          <img id="u135_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default">
          <img id="u141_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/全局说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/全局说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/全局说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default">
          <img id="u151_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default">
          <img id="u153_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default">
          <img id="u155_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default">
          <img id="u157_img" class="img " src="images/全局说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default">
          <img id="u159_img" class="img " src="images/全局说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/全局说明/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/全局说明/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default">
          <img id="u165_img" class="img " src="images/全局说明/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/全局说明/u165.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/全局说明/u165.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>20个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/全局说明/u165.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default">
          <img id="u173_img" class="img " src="images/全局说明/u165.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default">
          <img id="u175_img" class="img " src="images/全局说明/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
