﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default _形状">
        <img id="u2876_img" class="img " src="images/登录_注册/u368.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default _形状">
        <img id="u2878_img" class="img " src="images/分享/u2878.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default _形状">
        <img id="u2880_img" class="img " src="images/分享/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default _形状">
        <img id="u2882_img" class="img " src="images/登录_注册/u376.png"/>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default _文本段落">
        <img id="u2884_img" class="img " src="images/登录_注册/u378.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text">
          <p><span>77</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2886" class="ax_default _图片">
        <img id="u2886_img" class="img " src="images/登录_注册/u380.png"/>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2888" class="ax_default _图片">
        <img id="u2888_img" class="img " src="images/登录_注册/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2890" class="ax_default" data-width="13" data-height="11">

        <!-- Unnamed (Vertical Line) -->
        <div id="u2891" class="ax_default _垂直线">
          <img id="u2891_img" class="img " src="images/登录_注册/u385.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2893" class="ax_default _垂直线">
          <img id="u2893_img" class="img " src="images/登录_注册/u387.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2895" class="ax_default _垂直线">
          <img id="u2895_img" class="img " src="images/登录_注册/u389.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2897" class="ax_default _垂直线">
          <img id="u2897_img" class="img " src="images/登录_注册/u391.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2899" class="ax_default _垂直线">
          <img id="u2899_img" class="img " src="images/登录_注册/u393.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default _文本段落">
        <img id="u2901_img" class="img " src="images/登录_注册/u395.png"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text">
          <p><span>23:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default _形状">
        <img id="u2903_img" class="img " src="images/分享/u2903.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default _文本段落">
        <img id="u2905_img" class="img " src="images/分享/u2905.png"/>
        <!-- Unnamed () -->
        <div id="u2906" class="text">
          <p><span>按顺序进行计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default _文本段落">
        <img id="u2907_img" class="img " src="images/分享/u2907.png"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text">
          <p><span>课程简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default _文本段落">
        <img id="u2909_img" class="img " src="images/分享/u2909.png"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 和差倍问题和差倍问题和差倍问题和差倍问题和差倍问题和差倍问题和差倍问题和差</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default _文本段落">
        <img id="u2911_img" class="img " src="images/分享/u2911.png"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text">
          <p><span>学习人数：</span><span style="color:#FF0000;">1056</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2913" class="ax_default _图片">
        <img id="u2913_img" class="img " src="images/分享/u2913.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default button">
        <img id="u2915_img" class="img " src="images/任务详情页（9_16改）/u2639.png"/>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>立即下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default _三级标题">
        <img id="u2917_img" class="img " src="images/分享/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text">
          <p><span>大表哥刚刚在“学渣乐园”完成了</span></p><p><span>&nbsp;&nbsp;&nbsp; </span><span>按顺序进行计数</span><span>的任务学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default _形状">
        <img id="u2919_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2921" class="ax_default _图片">
        <img id="u2921_img" class="img " src="images/分享/u2921.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default _三级标题">
        <img id="u2923_img" class="img " src="images/分享/u2923.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text">
          <p><span>学习完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default _三级标题">
        <img id="u2925_img" class="img " src="images/分享/u2925.png"/>
        <!-- Unnamed () -->
        <div id="u2926" class="text">
          <p><span>点击立即下载跳转至应用商城下载页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default _三级标题">
        <img id="u2927_img" class="img " src="images/分享/u2927.png"/>
        <!-- Unnamed () -->
        <div id="u2928" class="text">
          <p><span>学习人数后台用户详情的学习记录可以看到有统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
