﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开通会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default _形状">
        <img id="u4068_img" class="img " src="images/开通会员/u4068.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default box_1">
        <img id="u4070_img" class="img " src="images/开通会员/u4070.png"/>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4072" class="ax_default _文本段落">
        <img id="u4072_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4073" class="text">
          <p><span>季度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default _文本段落">
        <img id="u4074_img" class="img " src="images/开通会员/u4074.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text">
          <p><span>92.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default _三级标题">
        <img id="u4076_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4077" class="text">
          <p><span>3个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4078" class="ax_default shape">
        <img id="u4078_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text">
          <p><span>会员服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4080" class="ax_default image">
        <img id="u4080_img" class="img " src="images/登录_注册/u950.png"/>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default _文本段落">
        <img id="u4082_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4083" class="text">
          <p><span>月度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default _文本段落">
        <img id="u4084_img" class="img " src="images/开通会员/u4084.png"/>
        <!-- Unnamed () -->
        <div id="u4085" class="text">
          <p><span>31.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default button">
        <img id="u4086_img" class="img " src="images/开通会员/u4086.png"/>
        <!-- Unnamed () -->
        <div id="u4087" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4088" class="ax_default" data-width="283" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u4089" class="ax_default shape">
          <img id="u4089_img" class="img " src="images/开通会员/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4091" class="ax_default _文本段落">
          <img id="u4091_img" class="img " src="images/开通会员/u4072.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text">
            <p><span>卡券激活</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4093" class="ax_default" data-width="61" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u4094" class="ax_default button">
            <img id="u4094_img" class="img " src="images/开通会员/u4094.png"/>
            <!-- Unnamed () -->
            <div id="u4095" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4096" class="ax_default _一级标题">
            <img id="u4096_img" class="img " src="images/开通会员/u4096.png"/>
            <!-- Unnamed () -->
            <div id="u4097" class="text">
              <p><span>激活</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4098" class="ax_default ellipse">
          <img id="u4098_img" class="img " src="images/开通会员/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4100" class="ax_default _图片">
          <img id="u4100_img" class="img " src="images/开通会员/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4102" class="ax_default image">
        <img id="u4102_img" class="img " src="images/开通会员/u4102.png"/>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4104" class="ax_default _文本段落">
        <img id="u4104_img" class="img " src="images/开通会员/u4104.png"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4106" class="ax_default _图片">
        <img id="u4106_img" class="img " src="images/开通会员/u4106.png"/>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default _文本段落">
        <img id="u4108_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text">
          <p><span>半年会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4110" class="ax_default _文本段落">
        <img id="u4110_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text">
          <p><span>182.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default _三级标题">
        <img id="u4112_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>6个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4114" class="ax_default line">
        <img id="u4114_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4116" class="ax_default line">
        <img id="u4116_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4118" class="ax_default line">
        <img id="u4118_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4120" class="ax_default line">
        <img id="u4120_img" class="img " src="images/开通会员/u4120.png"/>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4122" class="ax_default line">
        <img id="u4122_img" class="img " src="images/开通会员/u4122.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4124" class="ax_default line">
        <img id="u4124_img" class="img " src="images/开通会员/u4120.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4126" class="ax_default line">
        <img id="u4126_img" class="img " src="images/开通会员/u4126.png"/>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4128" class="ax_default" data-width="318" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u4129" class="ax_default box_2">
          <img id="u4129_img" class="img " src="images/开通会员/u4129.png"/>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4131" class="ax_default _三级标题">
          <img id="u4131_img" class="img " src="images/个人中心/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text">
            <p><span>会员特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default _文本段落">
        <img id="u4133_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text">
          <p><span>年度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default _文本段落">
        <img id="u4135_img" class="img " src="images/开通会员/u4135.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text">
          <p><span>360.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default _三级标题">
        <img id="u4137_img" class="img " src="images/开通会员/u4137.png"/>
        <!-- Unnamed () -->
        <div id="u4138" class="text">
          <p><span>12个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default _文本段落">
        <img id="u4139_img" class="img " src="images/开通会员/u4139.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text">
          <p><span>金额：31.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default box_1">
        <img id="u4141_img" class="img " src="images/开通会员/u4141.png"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default _三级标题">
        <img id="u4143_img" class="img " src="images/开通会员/u4143.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text">
          <p><span>您还未开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u4146" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u4147" class="ax_default shape">
          <img id="u4147_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4149" class="ax_default shape">
          <img id="u4149_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4151" class="ax_default shape">
          <img id="u4151_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4153" class="ax_default _文本段落">
          <img id="u4153_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u4154" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4155" class="ax_default image">
          <img id="u4155_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4157" class="ax_default image">
          <img id="u4157_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4159" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u4160" class="ax_default vertical_line">
            <img id="u4160_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u4161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4162" class="ax_default vertical_line">
            <img id="u4162_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u4163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4164" class="ax_default vertical_line">
            <img id="u4164_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u4165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4166" class="ax_default vertical_line">
            <img id="u4166_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u4167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4168" class="ax_default vertical_line">
            <img id="u4168_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u4169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4170" class="ax_default _文本段落">
          <img id="u4170_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u4171" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4172" class="ax_default image">
        <img id="u4172_img" class="img " src="images/开通会员/u4172.png"/>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default _三级标题">
        <img id="u4174_img" class="img " src="images/开通会员/u4174.png"/>
        <!-- Unnamed () -->
        <div id="u4175" class="text">
          <p><span>会员还有7天到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4176" class="ax_default line">
        <img id="u4176_img" class="img " src="images/开通会员/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default _三级标题">
        <img id="u4178_img" class="img " src="images/任务详情页（9_16改）/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u4179" class="text">
          <p><span>有会员样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4180" class="ax_default _三级标题">
        <img id="u4180_img" class="img " src="images/开通会员/u4180.png"/>
        <!-- Unnamed () -->
        <div id="u4181" class="text">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4182" class="ax_default line">
        <img id="u4182_img" class="img " src="images/开通会员/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default _三级标题">
        <img id="u4184_img" class="img " src="images/个人中心/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text">
          <p><span>勾选了才能支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4186" class="ax_default line">
        <img id="u4186_img" class="img " src="images/开通会员/u4186.png"/>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default _三级标题">
        <img id="u4188_img" class="img " src="images/首页/u1550.png"/>
        <!-- Unnamed () -->
        <div id="u4189" class="text">
          <p><span>默认选中推荐套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4190" class="ax_default checkbox">
        <label for="u4190_input">
          <!-- Unnamed () -->
          <div id="u4191" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0000FF;">《xxxxxx台用户支付协议》</span></p>
          </div>
        </label>
        <input id="u4190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4192" class="ax_default line">
        <img id="u4192_img" class="img " src="images/开通会员/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default _三级标题">
        <img id="u4194_img" class="img " src="images/任务详情页（9_16改）/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u4195" class="text">
          <p><span>有会员样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default _形状">
        <img id="u4196_img" class="img " src="images/开通会员/u4196.png"/>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default box_1">
        <img id="u4198_img" class="img " src="images/开通会员/u4070.png"/>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default _文本段落">
        <img id="u4200_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text">
          <p><span>季度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default _文本段落">
        <img id="u4202_img" class="img " src="images/开通会员/u4074.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text">
          <p><span>92.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default shape">
        <img id="u4204_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u4205" class="text">
          <p><span>会员服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4206" class="ax_default image">
        <img id="u4206_img" class="img " src="images/登录_注册/u950.png"/>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default _文本段落">
        <img id="u4208_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text">
          <p><span>月度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default _文本段落">
        <img id="u4210_img" class="img " src="images/开通会员/u4084.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text">
          <p><span>31.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default button">
        <img id="u4212_img" class="img " src="images/开通会员/u4086.png"/>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4214" class="ax_default" data-width="283" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u4215" class="ax_default shape">
          <img id="u4215_img" class="img " src="images/开通会员/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4217" class="ax_default _文本段落">
          <img id="u4217_img" class="img " src="images/开通会员/u4072.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text">
            <p><span>卡券激活</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4219" class="ax_default" data-width="61" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u4220" class="ax_default button">
            <img id="u4220_img" class="img " src="images/开通会员/u4094.png"/>
            <!-- Unnamed () -->
            <div id="u4221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4222" class="ax_default _一级标题">
            <img id="u4222_img" class="img " src="images/开通会员/u4096.png"/>
            <!-- Unnamed () -->
            <div id="u4223" class="text">
              <p><span>激活</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4224" class="ax_default ellipse">
          <img id="u4224_img" class="img " src="images/开通会员/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4226" class="ax_default _图片">
          <img id="u4226_img" class="img " src="images/开通会员/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4228" class="ax_default image">
        <img id="u4228_img" class="img " src="images/开通会员/u4102.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4230" class="ax_default _文本段落">
        <img id="u4230_img" class="img " src="images/开通会员/u4104.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4232" class="ax_default _图片">
        <img id="u4232_img" class="img " src="images/开通会员/u4106.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default _文本段落">
        <img id="u4234_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4235" class="text">
          <p><span>半年会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default _文本段落">
        <img id="u4236_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>182.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4238" class="ax_default line">
        <img id="u4238_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4240" class="ax_default line">
        <img id="u4240_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4242" class="ax_default line">
        <img id="u4242_img" class="img " src="images/开通会员/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4244" class="ax_default line">
        <img id="u4244_img" class="img " src="images/开通会员/u4120.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4246" class="ax_default line">
        <img id="u4246_img" class="img " src="images/开通会员/u4122.png"/>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/开通会员/u4120.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4250" class="ax_default line">
        <img id="u4250_img" class="img " src="images/开通会员/u4126.png"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4252" class="ax_default" data-width="318" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u4253" class="ax_default box_2">
          <img id="u4253_img" class="img " src="images/开通会员/u4253.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4255" class="ax_default _三级标题">
          <img id="u4255_img" class="img " src="images/个人中心/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text">
            <p><span>会员特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4257" class="ax_default _文本段落">
        <img id="u4257_img" class="img " src="images/开通会员/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text">
          <p><span>年度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4259" class="ax_default _文本段落">
        <img id="u4259_img" class="img " src="images/开通会员/u4135.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text">
          <p><span>360.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default _文本段落">
        <img id="u4261_img" class="img " src="images/开通会员/u4139.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text">
          <p><span>金额：31.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default box_1">
        <img id="u4263_img" class="img " src="images/开通会员/u4141.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default _三级标题">
        <img id="u4265_img" class="img " src="images/开通会员/u4143.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text">
          <p><span>您还未开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u4268" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u4269" class="ax_default shape">
          <img id="u4269_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4271" class="ax_default shape">
          <img id="u4271_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4273" class="ax_default shape">
          <img id="u4273_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4275" class="ax_default _文本段落">
          <img id="u4275_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u4276" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4277" class="ax_default image">
          <img id="u4277_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4279" class="ax_default image">
          <img id="u4279_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4281" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u4282" class="ax_default vertical_line">
            <img id="u4282_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u4283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4284" class="ax_default vertical_line">
            <img id="u4284_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u4285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4286" class="ax_default vertical_line">
            <img id="u4286_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u4287" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4288" class="ax_default vertical_line">
            <img id="u4288_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u4289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4290" class="ax_default vertical_line">
            <img id="u4290_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u4291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4292" class="ax_default _文本段落">
          <img id="u4292_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4294" class="ax_default image">
        <img id="u4294_img" class="img " src="images/开通会员/u4172.png"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default _三级标题">
        <img id="u4296_img" class="img " src="images/开通会员/u4174.png"/>
        <!-- Unnamed () -->
        <div id="u4297" class="text">
          <p><span>会员还有7天到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4298" class="ax_default line">
        <img id="u4298_img" class="img " src="images/开通会员/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default _三级标题">
        <img id="u4300_img" class="img " src="images/任务详情页（9_16改）/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u4301" class="text">
          <p><span>有会员样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default _三级标题">
        <img id="u4302_img" class="img " src="images/开通会员/u4180.png"/>
        <!-- Unnamed () -->
        <div id="u4303" class="text">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4304" class="ax_default line">
        <img id="u4304_img" class="img " src="images/开通会员/u4176.png"/>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default _三级标题">
        <img id="u4306_img" class="img " src="images/个人中心/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text">
          <p><span>勾选了才能支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4308" class="ax_default line">
        <img id="u4308_img" class="img " src="images/开通会员/u4186.png"/>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4310" class="ax_default _三级标题">
        <img id="u4310_img" class="img " src="images/首页/u1550.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text">
          <p><span>默认选中推荐套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4312" class="ax_default checkbox">
        <label for="u4312_input">
          <!-- Unnamed () -->
          <div id="u4313" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0000FF;">《xxxxxx台用户支付协议》</span></p>
          </div>
        </label>
        <input id="u4312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4314" class="ax_default line">
        <img id="u4314_img" class="img " src="images/开通会员/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default _三级标题">
        <img id="u4316_img" class="img " src="images/任务详情页（9_16改）/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u4317" class="text">
          <p><span>有会员样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default box_1">
        <img id="u4318_img" class="img " src="images/开通会员/u4318.png"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default box_1">
        <img id="u4320_img" class="img " src="images/开通会员/u4320.png"/>
        <!-- Unnamed () -->
        <div id="u4321" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4322" class="ax_default icon">
        <img id="u4322_img" class="img " src="images/开通会员/u4322.png"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4324" class="ax_default _图片">
        <img id="u4324_img" class="img " src="images/登录_注册/u761.svg"/>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default label">
        <img id="u4326_img" class="img " src="images/个人中心/u3297.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4328" class="ax_default _图片">
        <img id="u4328_img" class="img " src="images/登录_注册/u761.svg"/>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default label">
        <img id="u4330_img" class="img " src="images/账户设置/u3721.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4332" class="ax_default line">
        <img id="u4332_img" class="img " src="images/开通会员/u4332.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default shape">
        <img id="u4334_img" class="img " src="images/登录_注册/u452.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text">
          <p><span>开通成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default shape">
        <img id="u4336_img" class="img " src="images/登录_注册/u452.png"/>
        <!-- Unnamed () -->
        <div id="u4337" class="text">
          <p><span>开通失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default _三级标题">
        <img id="u4338_img" class="img " src="images/开通会员/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text">
          <p><span>开通成功回到个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default _三级标题">
        <img id="u4340_img" class="img " src="images/个人中心/u3664.png"/>
        <!-- Unnamed () -->
        <div id="u4341" class="text">
          <p><span>开通失败停留在此页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4342" class="ax_default _形状">
        <img id="u4342_img" class="img " src="images/开通会员/u4068.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default shape">
        <img id="u4344_img" class="img " src="images/登录_注册/u431.png"/>
        <!-- Unnamed () -->
        <div id="u4345" class="text">
          <p><span>激活会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4346" class="ax_default image">
        <img id="u4346_img" class="img " src="images/登录_注册/u950.png"/>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u4349" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u4350" class="ax_default shape">
          <img id="u4350_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4352" class="ax_default shape">
          <img id="u4352_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4354" class="ax_default shape">
          <img id="u4354_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4356" class="ax_default _文本段落">
          <img id="u4356_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u4357" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4358" class="ax_default image">
          <img id="u4358_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u4359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4360" class="ax_default image">
          <img id="u4360_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4362" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u4363" class="ax_default vertical_line">
            <img id="u4363_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u4364" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4365" class="ax_default vertical_line">
            <img id="u4365_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u4366" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4367" class="ax_default vertical_line">
            <img id="u4367_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u4368" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4369" class="ax_default vertical_line">
            <img id="u4369_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u4371" class="ax_default vertical_line">
            <img id="u4371_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u4372" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4373" class="ax_default _文本段落">
          <img id="u4373_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4375" class="ax_default shape">
        <img id="u4375_img" class="img " src="images/登录_注册/u441.png"/>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default shape">
        <img id="u4377_img" class="img " src="images/登录_注册/u443.png"/>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4379" class="ax_default text_field">
        <input id="u4379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4380" class="ax_default image">
        <img id="u4380_img" class="img " src="images/登录_注册/u507.png"/>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default shape">
        <img id="u4382_img" class="img " src="images/登录_注册/u441.png"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default shape">
        <img id="u4384_img" class="img " src="images/登录_注册/u443.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4386" class="ax_default text_field">
        <input id="u4386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4387" class="ax_default image">
        <img id="u4387_img" class="img " src="images/登录_注册/u507.png"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default primary_button">
        <img id="u4389_img" class="img " src="images/开通会员/u4389.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text">
          <p><span>立即激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default shape">
        <img id="u4391_img" class="img " src="images/登录_注册/u452.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text">
          <p><span>激活成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default _三级标题">
        <img id="u4393_img" class="img " src="images/开通会员/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text">
          <p><span>激活成功回到个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default shape">
        <img id="u4395_img" class="img " src="images/登录_注册/u452.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text">
          <p><span>卡号或卡密错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4397" class="ax_default line">
        <img id="u4397_img" class="img " src="images/开通会员/u4397.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default _三级标题">
        <img id="u4399_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text">
          <p><span>3个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default _三级标题">
        <img id="u4401_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4402" class="text">
          <p><span>6个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default _三级标题">
        <img id="u4403_img" class="img " src="images/开通会员/u4137.png"/>
        <!-- Unnamed () -->
        <div id="u4404" class="text">
          <p><span>12个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default _三级标题">
        <img id="u4405_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4406" class="text">
          <p><span>1个月，每天仅需30元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default _三级标题">
        <img id="u4407_img" class="img " src="images/开通会员/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4408" class="text">
          <p><span>1个月，每天仅需30元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
