﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u2040" class="ax_default" data-width="321" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default shape">
          <img id="u2041_img" class="img " src="images/登录_注册/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default shape">
          <img id="u2043_img" class="img " src="images/登录_注册/u374.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default shape">
          <img id="u2045_img" class="img " src="images/登录_注册/u376.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default _文本段落">
          <img id="u2047_img" class="img " src="images/登录_注册/u378.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text">
            <p><span>77</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2049" class="ax_default image">
          <img id="u2049_img" class="img " src="images/登录_注册/u380.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2051" class="ax_default image">
          <img id="u2051_img" class="img " src="images/登录_注册/u382.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2053" class="ax_default" data-width="13" data-height="11">

          <!-- Unnamed (Vertical Line) -->
          <div id="u2054" class="ax_default vertical_line">
            <img id="u2054_img" class="img " src="images/登录_注册/u385.png"/>
            <!-- Unnamed () -->
            <div id="u2055" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2056" class="ax_default vertical_line">
            <img id="u2056_img" class="img " src="images/登录_注册/u387.png"/>
            <!-- Unnamed () -->
            <div id="u2057" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2058" class="ax_default vertical_line">
            <img id="u2058_img" class="img " src="images/登录_注册/u389.png"/>
            <!-- Unnamed () -->
            <div id="u2059" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2060" class="ax_default vertical_line">
            <img id="u2060_img" class="img " src="images/登录_注册/u391.png"/>
            <!-- Unnamed () -->
            <div id="u2061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u2062" class="ax_default vertical_line">
            <img id="u2062_img" class="img " src="images/登录_注册/u393.png"/>
            <!-- Unnamed () -->
            <div id="u2063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default _文本段落">
          <img id="u2064_img" class="img " src="images/登录_注册/u395.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text">
            <p><span>23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2066" class="ax_default image">
        <img id="u2066_img" class="img " src="images/专题详情页/u2066.png"/>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default box_3">
        <img id="u2068_img" class="img " src="images/专题详情页/u2068.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2070" class="ax_default ellipse">
        <img id="u2070_img" class="img " src="images/专题详情页/u2070.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2072" class="ax_default _图片">
        <img id="u2072_img" class="img " src="images/专题详情页/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default label">
        <img id="u2074_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2076" class="ax_default flow_shape">
        <img id="u2076_img" class="img " src="images/专题详情页/u2076.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default box_2">
        <img id="u2078_img" class="img " src="images/专题详情页/u2078.png"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2080" class="ax_default image1">
        <img id="u2080_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default label">
        <img id="u2082_img" class="img " src="images/首页/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u2083" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2084" class="ax_default image1">
        <img id="u2084_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2086" class="ax_default image1">
        <img id="u2086_img" class="img " src="images/首页/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2088" class="ax_default ellipse">
        <img id="u2088_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2090" class="ax_default icon">
        <img id="u2090_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default label">
        <img id="u2092_img" class="img " src="images/首页/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text">
          <p><span>用小数字计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2094" class="ax_default ellipse">
        <img id="u2094_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2096" class="ax_default icon">
        <img id="u2096_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default label">
        <img id="u2098_img" class="img " src="images/首页/u1236.png"/>
        <!-- Unnamed () -->
        <div id="u2099" class="text">
          <p><span>用小数字计</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2100" class="ax_default ellipse">
        <img id="u2100_img" class="img " src="images/首页/u1226.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2102" class="ax_default icon">
        <img id="u2102_img" class="img " src="images/首页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default box_1">
        <img id="u2104_img" class="img " src="images/首页/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default box_1">
        <img id="u2106_img" class="img " src="images/专题详情页/u2106.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2108" class="ax_default ellipse">
        <img id="u2108_img" class="img " src="images/专题详情页/u2070.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2110" class="ax_default _图片">
        <img id="u2110_img" class="img " src="images/专题详情页/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <img id="u2112_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2114" class="ax_default flow_shape">
        <img id="u2114_img" class="img " src="images/专题详情页/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2116" class="ax_default line">
        <img id="u2116_img" class="img " src="images/专题详情页/u2116.png"/>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2118" class="ax_default ellipse">
        <img id="u2118_img" class="img " src="images/专题详情页/u2070.png"/>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2120" class="ax_default _图片">
        <img id="u2120_img" class="img " src="images/专题详情页/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default label">
        <img id="u2122_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/专题详情页/u2116.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2126" class="ax_default flow_shape">
        <img id="u2126_img" class="img " src="images/专题详情页/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2128" class="ax_default line">
        <img id="u2128_img" class="img " src="images/专题详情页/u2116.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2130" class="ax_default ellipse">
        <img id="u2130_img" class="img " src="images/专题详情页/u2070.png"/>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2132" class="ax_default _图片">
        <img id="u2132_img" class="img " src="images/专题详情页/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default box_1">
        <img id="u2134_img" class="img " src="images/专题详情页/u2134.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default label">
        <img id="u2136_img" class="img " src="images/首页/u1220.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/专题详情页/u2116.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2140" class="ax_default flow_shape">
        <img id="u2140_img" class="img " src="images/专题详情页/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default label">
        <img id="u2142_img" class="img " src="images/专题详情页/u2142.png"/>
        <!-- Unnamed () -->
        <div id="u2143" class="text">
          <p><span>点击课程card展开任务列表，再次点击收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2144" class="ax_default icon">
        <img id="u2144_img" class="img " src="images/首页/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default label">
        <img id="u2146_img" class="img " src="images/专题详情页/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>如果是视频类型的任务则展示视频封面，如果是习题类型则展示固定图片（写死）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2148" class="ax_default line">
        <img id="u2148_img" class="img " src="images/专题详情页/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2150" class="ax_default" data-width="141" data-height="173">

        <!-- Unnamed (Image) -->
        <div id="u2151" class="ax_default _图片1">
          <img id="u2151_img" class="img " src="images/首页/u1421.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2153" class="ax_default _二级标题1">
          <img id="u2153_img" class="img " src="images/首页/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default label">
        <img id="u2155_img" class="img " src="images/首页/u1809.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>可以向左滑动查看后面的任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default label">
        <img id="u2157_img" class="img " src="images/专题详情页/u2157.png"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span>点击后退回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2159" class="ax_default line">
        <img id="u2159_img" class="img " src="images/专题详情页/u2159.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default label">
        <img id="u2161_img" class="img " src="images/专题详情页/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>专题封面，由后台新增专题里的封面上传；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2163" class="ax_default box_1">
        <img id="u2163_img" class="img " src="images/首页/u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2165" class="ax_default label">
        <img id="u2165_img" class="img " src="images/首页/u2029.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default label">
        <img id="u2167_img" class="img " src="images/专题详情页/u2167.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>vip任务展示vip图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2169" class="ax_default _文本段落">
        <img id="u2169_img" class="img " src="images/专题详情页/u2169.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span>任务封面由后台新增任务里的封面上传；</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
