﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录注册流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录注册流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录注册流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default flow_shape">
        <img id="u201_img" class="img " src="images/登录注册流程图/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <img id="u203_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default flow_shape">
        <img id="u205_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <img id="u207_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>微信登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/登录注册流程图/u211_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/登录注册流程图/u211_seg1.png" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/登录注册流程图/u211_seg2.png" alt="u211_seg2"/>
        <img id="u211_seg3" class="img " src="images/登录注册流程图/u211_seg3.png" alt="u211_seg3"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/登录注册流程图/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/登录注册流程图/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/登录注册流程图/u213_seg2.png" alt="u213_seg2"/>
        <img id="u213_seg3" class="img " src="images/登录注册流程图/u213_seg3.png" alt="u213_seg3"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/登录注册流程图/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/登录注册流程图/u215_seg1.png" alt="u215_seg1"/>
        <img id="u215_seg2" class="img " src="images/登录注册流程图/u215_seg2.png" alt="u215_seg2"/>
        <img id="u215_seg3" class="img " src="images/登录注册流程图/u215_seg3.png" alt="u215_seg3"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/登录注册流程图/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/登录注册流程图/u217_seg1.png" alt="u217_seg1"/>
        <img id="u217_seg2" class="img " src="images/登录注册流程图/u217_seg2.png" alt="u217_seg2"/>
        <img id="u217_seg3" class="img " src="images/登录注册流程图/u217_seg3.png" alt="u217_seg3"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <img id="u219_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>跳转到微信登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/登录注册流程图/u221_seg0.png" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u221_seg1"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u223" class="ax_default flow_shape">
        <img id="u223_img" class="img " src="images/登录注册流程图/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>微信登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/登录注册流程图/u225_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector">
        <img id="u227_seg0" class="img " src="images/登录注册流程图/u227_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/登录注册流程图/u227_seg1.png" alt="u227_seg1"/>
        <img id="u227_seg2" class="img " src="images/登录注册流程图/u227_seg2.png" alt="u227_seg2"/>
        <img id="u227_seg3" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u227_seg3"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u229" class="ax_default flow_shape">
        <img id="u229_img" class="img " src="images/登录注册流程图/u223.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>是否绑定手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector">
        <img id="u231_seg0" class="img " src="images/登录注册流程图/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/登录注册流程图/u231_seg1.png" alt="u231_seg1"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <img id="u233_img" class="img " src="images/登录注册流程图/u201.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector">
        <img id="u235_seg0" class="img " src="images/登录注册流程图/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default flow_shape">
        <img id="u237_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>绑定账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/登录注册流程图/u239_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u239_seg1"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default flow_shape">
        <img id="u241_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>输入11位手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/登录注册流程图/u243_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u243_seg1"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>已有账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default flow_shape">
        <img id="u245_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector">
        <img id="u247_seg0" class="img " src="images/登录注册流程图/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u247_seg1"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>新账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default flow_shape">
        <img id="u249_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>输入登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/登录注册流程图/u251_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u251_seg1"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default flow_shape">
        <img id="u253_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>绑定账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u253_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u255" class="ax_default connector">
        <img id="u255_seg0" class="img " src="images/登录注册流程图/u255_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u255_seg1"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/登录注册流程图/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/登录注册流程图/u257_seg1.png" alt="u257_seg1"/>
        <img id="u257_seg2" class="img " src="images/登录注册流程图/u257_seg2.png" alt="u257_seg2"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default flow_shape">
        <img id="u259_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u259_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u261" class="ax_default connector">
        <img id="u261_seg0" class="img " src="images/登录注册流程图/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u261_seg1"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default flow_shape">
        <img id="u263_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u265" class="ax_default connector">
        <img id="u265_seg0" class="img " src="images/登录注册流程图/u265_seg0.png" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u265_seg1"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default flow_shape">
        <img id="u267_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u269" class="ax_default connector">
        <img id="u269_seg0" class="img " src="images/登录注册流程图/u221_seg0.png" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u269_seg1"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default flow_shape">
        <img id="u271_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>立即绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u271_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default flow_shape">
        <img id="u273_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>勾选用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u275" class="ax_default connector">
        <img id="u275_seg0" class="img " src="images/登录注册流程图/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u275_seg1"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_default connector">
        <img id="u277_seg0" class="img " src="images/登录注册流程图/u277_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u277_seg1"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default flow_shape">
        <img id="u279_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>输入手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default flow_shape">
        <img id="u281_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>输入登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u281_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u283" class="ax_default connector">
        <img id="u283_seg0" class="img " src="images/登录注册流程图/u221_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u283_seg1"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector">
        <img id="u285_seg0" class="img " src="images/登录注册流程图/u225_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u285_seg1"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default flow_shape">
        <img id="u287_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u287_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u289" class="ax_default connector">
        <img id="u289_seg0" class="img " src="images/登录注册流程图/u255_seg0.png" alt="u289_seg0"/>
        <img id="u289_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u289_seg1"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u291" class="ax_default connector">
        <img id="u291_seg0" class="img " src="images/登录注册流程图/u291_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/登录注册流程图/u291_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/登录注册流程图/u213_seg2.png" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/登录注册流程图/u213_seg3.png" alt="u291_seg3"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default flow_shape">
        <img id="u293_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default flow_shape">
        <img id="u295_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u295_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default flow_shape">
        <img id="u297_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default flow_shape">
        <img id="u299_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default flow_shape">
        <img id="u301_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>立即绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u301_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default flow_shape">
        <img id="u303_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>勾选用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u305" class="ax_default connector">
        <img id="u305_seg0" class="img " src="images/登录注册流程图/u305_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u305_seg1"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u307" class="ax_default connector">
        <img id="u307_seg0" class="img " src="images/登录注册流程图/u261_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u307_seg1"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u309" class="ax_default connector">
        <img id="u309_seg0" class="img " src="images/登录注册流程图/u265_seg0.png" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u309_seg1"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector">
        <img id="u311_seg0" class="img " src="images/登录注册流程图/u221_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u311_seg1"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector">
        <img id="u313_seg0" class="img " src="images/登录注册流程图/u275_seg0.png" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u313_seg1"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/登录注册流程图/u277_seg0.png" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u315_seg1"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default flow_shape">
        <img id="u317_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>填写个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u319" class="ax_default connector">
        <img id="u319_seg0" class="img " src="images/登录注册流程图/u319_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u319_seg1"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u321" class="ax_default connector">
        <img id="u321_seg0" class="img " src="images/登录注册流程图/u321_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/登录注册流程图/u321_seg1.png" alt="u321_seg1"/>
        <img id="u321_seg2" class="img " src="images/登录注册流程图/u321_seg2.png" alt="u321_seg2"/>
        <img id="u321_seg3" class="img " src="images/登录注册流程图/u321_seg3.png" alt="u321_seg3"/>
        <img id="u321_seg4" class="img " src="images/登录注册流程图/u321_seg4.png" alt="u321_seg4"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default flow_shape">
        <img id="u323_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u325" class="ax_default connector">
        <img id="u325_seg0" class="img " src="images/登录注册流程图/u325_seg0.png" alt="u325_seg0"/>
        <img id="u325_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u325_seg1"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default flow_shape">
        <img id="u327_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>填写昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u329" class="ax_default connector">
        <img id="u329_seg0" class="img " src="images/登录注册流程图/u329_seg0.png" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u329_seg1"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default flow_shape">
        <img id="u331_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>选择年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default flow_shape">
        <img id="u333_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>立即学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u333_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/登录注册流程图/u325_seg0.png" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u335_seg1"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u337" class="ax_default connector">
        <img id="u337_seg0" class="img " src="images/登录注册流程图/u337_seg0.png" alt="u337_seg0"/>
        <img id="u337_seg1" class="img " src="images/登录注册流程图/u227_seg3.png" alt="u337_seg1"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u339" class="ax_default connector">
        <img id="u339_seg0" class="img " src="images/登录注册流程图/u339_seg0.png" alt="u339_seg0"/>
        <img id="u339_seg1" class="img " src="images/登录注册流程图/u339_seg1.png" alt="u339_seg1"/>
        <img id="u339_seg2" class="img " src="images/登录注册流程图/u339_seg2.png" alt="u339_seg2"/>
        <img id="u339_seg3" class="img " src="images/登录注册流程图/u321_seg3.png" alt="u339_seg3"/>
        <img id="u339_seg4" class="img " src="images/登录注册流程图/u321_seg4.png" alt="u339_seg4"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default flow_shape">
        <img id="u341_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u343" class="ax_default connector">
        <img id="u343_seg0" class="img " src="images/登录注册流程图/u217_seg0.png" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/登录注册流程图/u343_seg1.png" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/登录注册流程图/u217_seg2.png" alt="u343_seg2"/>
        <img id="u343_seg3" class="img " src="images/登录注册流程图/u217_seg3.png" alt="u343_seg3"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default flow_shape">
        <img id="u345_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>输入手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default flow_shape">
        <img id="u347_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u347_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default flow_shape">
        <img id="u349_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u349_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default flow_shape">
        <img id="u351_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default flow_shape">
        <img id="u353_img" class="img " src="images/登录注册流程图/u203.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u353_ann" class="annotation"></div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/登录注册流程图/u261_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u355_seg1"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/登录注册流程图/u265_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u357_seg1"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/登录注册流程图/u221_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u359_seg1"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u361" class="ax_default connector">
        <img id="u361_seg0" class="img " src="images/登录注册流程图/u275_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u361_seg1"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/登录注册流程图/u277_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/登录注册流程图/u221_seg1.png" alt="u363_seg1"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/登录注册流程图/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/登录注册流程图/u365_seg1.png" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/登录注册流程图/u365_seg2.png" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/登录注册流程图/u321_seg3.png" alt="u365_seg3"/>
        <img id="u365_seg4" class="img " src="images/登录注册流程图/u321_seg4.png" alt="u365_seg4"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
