﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <img id="u177_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>原微信公众号用户，绑定了手机号或邮箱，没有密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <img id="u179_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>原微信公众号用户，未绑定手机号或邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <img id="u181_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>未注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <img id="u183_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>一般已注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <img id="u185_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>会员用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <img id="u187_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>用户角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <img id="u189_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <img id="u191_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>在注册页面或者微信登录页新注册填写了原有手机号或邮箱并设置了密码时，能继承微信公众号里的逆袭豆和会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>用微信登录，用手机号或邮箱注册之后，无法继承逆袭豆和会员等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <img id="u195_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>可以注册，点击微信登录之后需要注册和设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <img id="u197_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>无法观看vip视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_1">
        <img id="u199_img" class="img " src="images/角色说明/u177.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>可以观看vip视频</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
