﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:783px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:569px;
}
#u2876 {
  position:absolute;
  left:240px;
  top:220px;
  width:320px;
  height:568px;
}
#u2877 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:21px;
}
#u2878 {
  position:absolute;
  left:240px;
  top:220px;
  width:320px;
  height:20px;
}
#u2879 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
}
#u2880 {
  position:absolute;
  left:537px;
  top:226px;
  width:20px;
  height:10px;
}
#u2881 {
  position:absolute;
  left:2px;
  top:-3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:11px;
}
#u2882 {
  position:absolute;
  left:537px;
  top:226px;
  width:14px;
  height:10px;
}
#u2883 {
  position:absolute;
  left:2px;
  top:-3px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u2884 {
  position:absolute;
  left:520px;
  top:223px;
  width:27px;
  height:13px;
  font-size:10px;
}
#u2885 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u2886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2886 {
  position:absolute;
  left:501px;
  top:224px;
  width:13px;
  height:13px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u2887 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2888 {
  position:absolute;
  left:482px;
  top:224px;
  width:13px;
  height:13px;
}
#u2889 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2890 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:11px;
}
#u2891 {
  position:absolute;
  left:256px;
  top:225px;
  width:1px;
  height:10px;
}
#u2892 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:9px;
}
#u2893 {
  position:absolute;
  left:253px;
  top:227px;
  width:1px;
  height:8px;
}
#u2894 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:7px;
}
#u2895 {
  position:absolute;
  left:250px;
  top:229px;
  width:1px;
  height:6px;
}
#u2896 {
  position:absolute;
  left:2px;
  top:-5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:5px;
}
#u2897 {
  position:absolute;
  left:247px;
  top:231px;
  width:1px;
  height:4px;
}
#u2898 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:3px;
}
#u2899 {
  position:absolute;
  left:245px;
  top:233px;
  width:1px;
  height:2px;
}
#u2900 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:14px;
}
#u2901 {
  position:absolute;
  left:265px;
  top:222px;
  width:32px;
  height:13px;
  font-size:10px;
}
#u2902 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u2903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:189px;
}
#u2903 {
  position:absolute;
  left:259px;
  top:426px;
  width:285px;
  height:188px;
}
#u2904 {
  position:absolute;
  left:2px;
  top:86px;
  width:281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
}
#u2905 {
  position:absolute;
  left:352px;
  top:459px;
  width:115px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u2906 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u2907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u2907 {
  position:absolute;
  left:271px;
  top:544px;
  width:84px;
  height:15px;
}
#u2908 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u2909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:31px;
}
#u2909 {
  position:absolute;
  left:271px;
  top:564px;
  width:261px;
  height:30px;
}
#u2910 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  word-wrap:break-word;
}
#u2911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u2911 {
  position:absolute;
  left:271px;
  top:503px;
  width:139px;
  height:15px;
}
#u2912 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u2913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2913 {
  position:absolute;
  left:271px;
  top:443px;
  width:50px;
  height:50px;
}
#u2914 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u2915 {
  position:absolute;
  left:330px;
  top:691px;
  width:140px;
  height:40px;
}
#u2916 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u2917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:36px;
}
#u2917 {
  position:absolute;
  left:300px;
  top:342px;
  width:199px;
  height:35px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2918 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:45px;
}
#u2919 {
  position:absolute;
  left:240px;
  top:240px;
  width:320px;
  height:44px;
}
#u2920 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2921 {
  position:absolute;
  left:253px;
  top:252px;
  width:20px;
  height:20px;
}
#u2922 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u2923 {
  position:absolute;
  left:283px;
  top:252px;
  width:65px;
  height:19px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u2924 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u2925 {
  position:absolute;
  left:584px;
  top:703px;
  width:199px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF0000;
}
#u2926 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
#u2927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
}
#u2927 {
  position:absolute;
  left:570px;
  top:504px;
  width:199px;
  height:34px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF0000;
}
#u2928 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
