﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner管理（9.13改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner___9_13__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/banner___9_13__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7508" class="ax_default _形状">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7510" class="ax_default _形状">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7512" class="ax_default image">
        <img id="u7512_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7514" class="ax_default _文本段落">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7516" class="ax_default _形状">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7518" class="ax_default image">
        <img id="u7518_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7520" class="ax_default _文本段落">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7522" class="ax_default image">
        <img id="u7522_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7524" class="ax_default _文本段落">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7526" class="ax_default _形状">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7528" class="ax_default image">
        <img id="u7528_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7530" class="ax_default _文本段落">
        <div id="u7530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7531" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7532" class="ax_default image">
        <img id="u7532_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7534" class="ax_default _水平线">
        <img id="u7534_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7536" class="ax_default _文本段落">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7538" class="ax_default _水平线">
        <img id="u7538_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7540" class="ax_default _文本段落">
        <div id="u7540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7541" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7542" class="ax_default _水平线">
        <img id="u7542_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7544" class="ax_default _文本段落">
        <div id="u7544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7545" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7546" class="ax_default _形状">
        <div id="u7546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7548" class="ax_default image">
        <img id="u7548_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7550" class="ax_default _文本段落">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7552" class="ax_default image">
        <img id="u7552_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7554" class="ax_default _文本段落">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7556" class="ax_default _文本段落">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7558" class="ax_default _文本段落">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7560" class="ax_default _文本段落">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7562" class="ax_default _形状">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7564" class="ax_default _形状">
        <img id="u7564_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7566" class="ax_default _二级标题">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7568" class="ax_default _图片">
        <img id="u7568_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7570" class="ax_default _文本段落">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7572" class="ax_default _文本段落">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7574" class="ax_default _二级标题">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7576" class="ax_default _水平线">
        <img id="u7576_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7578" class="ax_default _水平线">
        <img id="u7578_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7580" class="ax_default _水平线">
        <img id="u7580_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7582" class="ax_default _文本段落">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7584" class="ax_default _水平线">
        <img id="u7584_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7586" class="ax_default _文本段落">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7588" class="ax_default _水平线">
        <img id="u7588_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7590" class="ax_default _文本段落">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7592" class="ax_default _水平线">
        <img id="u7592_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7594" class="ax_default _文本段落">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7596" class="ax_default _形状">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7598" class="ax_default image">
        <img id="u7598_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7600" class="ax_default _文本段落">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7602" class="ax_default image">
        <img id="u7602_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7604" class="ax_default _文本段落">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7606" class="ax_default _文本段落">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7608" class="ax_default _文本段落">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7610" class="ax_default _水平线">
        <img id="u7610_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7612" class="ax_default _水平线">
        <img id="u7612_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7614" class="ax_default _水平线">
        <img id="u7614_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7616" class="ax_default _文本段落">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7618" class="ax_default _水平线">
        <img id="u7618_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7620" class="ax_default _文本段落">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7622" class="ax_default shape">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7624" class="ax_default shape">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7626" class="ax_default _文本段落">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text">
          <p><span>I&nbsp; 资讯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7628" class="ax_default shape">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7630" class="ax_default _文本段落">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7632" class="ax_default shape">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7634" class="ax_default shape">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7636" class="ax_default shape">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7638" class="ax_default shape">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7640" class="ax_default shape">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7642" class="ax_default shape">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7644" class="ax_default shape">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7646" class="ax_default shape">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7648" class="ax_default shape">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7650" class="ax_default" data-width="195" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u7651" class="ax_default _文本段落">
          <div id="u7651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7652" class="text">
            <p><span>跳转链接</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7653" class="ax_default _文本段落">
          <div id="u7653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7654" class="text">
            <p><span>www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7655" class="ax_default _文本段落">
          <div id="u7655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7656" class="text">
            <p><span>www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7657" class="ax_default _文本段落">
          <div id="u7657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7658" class="text">
            <p><span>www.baidu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7659" class="ax_default _文本段落">
        <div id="u7659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7660" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7661" class="ax_default _文本段落">
        <div id="u7661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7662" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7663" class="ax_default _文本段落">
        <div id="u7663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7664" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7665" class="ax_default shape">
        <div id="u7665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7667" class="ax_default _文本段落">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text">
          <p><span>确认删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7669" class="ax_default shape">
        <div id="u7669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7670" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7671" class="ax_default shape">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7673" class="ax_default _文本段落">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text">
          <p><span>跳转链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7675" class="ax_default shape">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7677" class="ax_default shape">
        <div id="u7677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7678" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7679" class="ax_default _文本段落">
        <div id="u7679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7680" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7681" class="ax_default _文本段落">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7683" class="ax_default _文本段落">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7685" class="ax_default _文本段落">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7687" class="ax_default" data-width="126" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u7688" class="ax_default _文本段落">
          <div id="u7688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7689" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7690" class="ax_default _文本段落">
          <div id="u7690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7691" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7692" class="ax_default _文本段落">
          <div id="u7692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7693" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7694" class="ax_default _文本段落">
          <div id="u7694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7695" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7696" class="ax_default _文本段落">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7698" class="ax_default" data-width="130" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u7699" class="ax_default _文本段落">
          <div id="u7699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7700" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7701" class="ax_default _文本段落">
          <div id="u7701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7702" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7703" class="ax_default _文本段落">
          <div id="u7703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7704" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7705" class="ax_default _文本段落">
          <div id="u7705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7706" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7707" class="ax_default _文本段落">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text">
          <p><span>（列表可拖动排序，调整后点击保存排序保留设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7709" class="ax_default" data-width="126" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u7710" class="ax_default _文本段落">
          <div id="u7710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7711" class="text">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7712" class="ax_default _文本段落">
          <div id="u7712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7714" class="ax_default _文本段落">
          <div id="u7714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7716" class="ax_default _文本段落">
          <div id="u7716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7718" class="ax_default _图片">
          <img id="u7718_img" class="img " src="images/banner___9_13__/u7718.png"/>
          <!-- Unnamed () -->
          <div id="u7719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7720" class="ax_default _图片">
          <img id="u7720_img" class="img " src="images/banner___9_13__/u7718.png"/>
          <!-- Unnamed () -->
          <div id="u7721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7722" class="ax_default _图片">
          <img id="u7722_img" class="img " src="images/banner___9_13__/u7718.png"/>
          <!-- Unnamed () -->
          <div id="u7723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7724" class="ax_default _文本段落">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7726" class="ax_default _文本段落">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7728" class="ax_default _文本段落">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7730" class="ax_default _文本段落">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7732" class="ax_default droplist">
        <select id="u7732_input">
          <option value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7733" class="ax_default shape">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7735" class="ax_default flow_shape">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text">
          <p><span>点击查询之后，拖动排序功能要被禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7737" class="ax_default connector">
        <img id="u7737_seg0" class="img " src="images/banner___9_13__/u7737_seg0.png" alt="u7737_seg0"/>
        <img id="u7737_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u7737_seg1"/>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
