﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11264" class="ax_default _形状">
        <div id="u11264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11266" class="ax_default _形状">
        <div id="u11266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11268" class="ax_default image">
        <img id="u11268_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u11269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11270" class="ax_default _文本段落">
        <div id="u11270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11271" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11272" class="ax_default _形状">
        <div id="u11272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11274" class="ax_default image">
        <img id="u11274_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11276" class="ax_default _文本段落">
        <div id="u11276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11277" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11278" class="ax_default image">
        <img id="u11278_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11280" class="ax_default _文本段落">
        <div id="u11280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11281" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11282" class="ax_default _形状">
        <div id="u11282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11284" class="ax_default image">
        <img id="u11284_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11286" class="ax_default _文本段落">
        <div id="u11286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11287" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11288" class="ax_default image">
        <img id="u11288_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11290" class="ax_default _水平线">
        <img id="u11290_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11292" class="ax_default _文本段落">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11294" class="ax_default _水平线">
        <img id="u11294_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11296" class="ax_default _文本段落">
        <div id="u11296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11297" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11298" class="ax_default _水平线">
        <img id="u11298_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11300" class="ax_default _文本段落">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11302" class="ax_default _形状">
        <div id="u11302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11304" class="ax_default image">
        <img id="u11304_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11306" class="ax_default _文本段落">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11308" class="ax_default image">
        <img id="u11308_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11310" class="ax_default _文本段落">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11312" class="ax_default _文本段落">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11314" class="ax_default _文本段落">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11316" class="ax_default _文本段落">
        <div id="u11316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11317" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11318" class="ax_default _形状">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11320" class="ax_default _形状">
        <img id="u11320_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u11321" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11322" class="ax_default _二级标题">
        <div id="u11322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11323" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11324" class="ax_default _图片">
        <img id="u11324_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11326" class="ax_default _文本段落">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11328" class="ax_default _文本段落">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11330" class="ax_default _二级标题">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11332" class="ax_default _水平线">
        <img id="u11332_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11334" class="ax_default _水平线">
        <img id="u11334_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11336" class="ax_default _水平线">
        <img id="u11336_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11338" class="ax_default _文本段落">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11340" class="ax_default _水平线">
        <img id="u11340_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11342" class="ax_default _文本段落">
        <div id="u11342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11343" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11344" class="ax_default _水平线">
        <img id="u11344_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11346" class="ax_default _文本段落">
        <div id="u11346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11347" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11348" class="ax_default _水平线">
        <img id="u11348_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11350" class="ax_default _文本段落">
        <div id="u11350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11351" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11352" class="ax_default _形状">
        <div id="u11352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11354" class="ax_default image">
        <img id="u11354_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11356" class="ax_default _文本段落">
        <div id="u11356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11357" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11358" class="ax_default image">
        <img id="u11358_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11360" class="ax_default _文本段落">
        <div id="u11360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11361" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11362" class="ax_default _文本段落">
        <div id="u11362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11363" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11364" class="ax_default _文本段落">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11366" class="ax_default _水平线">
        <img id="u11366_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11368" class="ax_default _水平线">
        <img id="u11368_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11370" class="ax_default _水平线">
        <img id="u11370_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11372" class="ax_default _文本段落">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11374" class="ax_default _水平线">
        <img id="u11374_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11376" class="ax_default _文本段落">
        <div id="u11376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11377" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11378" class="ax_default shape">
        <div id="u11378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11380" class="ax_default shape">
        <div id="u11380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11382" class="ax_default _文本段落">
        <div id="u11382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11383" class="text">
          <p><span>I&nbsp; 意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11384" class="ax_default shape">
        <div id="u11384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11386" class="ax_default shape">
        <div id="u11386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11388" class="ax_default shape">
        <div id="u11388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11390" class="ax_default shape">
        <div id="u11390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11392" class="ax_default shape">
        <div id="u11392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11394" class="ax_default shape">
        <div id="u11394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11396" class="ax_default shape">
        <div id="u11396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11398" class="ax_default shape">
        <div id="u11398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11400" class="ax_default shape">
        <div id="u11400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11402" class="ax_default shape">
        <div id="u11402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11404" class="ax_default _文本段落">
        <div id="u11404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11405" class="text">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11406" class="ax_default _文本段落">
        <div id="u11406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11407" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11408" class="ax_default _文本段落">
        <div id="u11408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11409" class="text">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11410" class="ax_default _文本段落">
        <div id="u11410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11411" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11412" class="ax_default _文本段落">
        <div id="u11412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11413" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11414" class="ax_default _文本段落">
        <div id="u11414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11415" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11416" class="ax_default shape">
        <div id="u11416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11418" class="ax_default _文本段落">
        <div id="u11418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11419" class="text">
          <p><span>是否删除该意见反馈？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11420" class="ax_default shape">
        <div id="u11420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11421" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11422" class="ax_default shape">
        <div id="u11422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11423" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11424" class="ax_default shape">
        <div id="u11424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11426" class="ax_default _文本段落">
        <div id="u11426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11427" class="text">
          <p><span>确认删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11428" class="ax_default shape">
        <div id="u11428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11429" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11430" class="ax_default shape">
        <div id="u11430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11431" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11432" class="ax_default _文本段落">
        <div id="u11432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11433" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11434" class="ax_default _文本段落">
        <div id="u11434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11435" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11436" class="ax_default _文本段落">
        <div id="u11436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11437" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11438" class="ax_default _文本段落">
        <div id="u11438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11439" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11440" class="ax_default _文本段落">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11442" class="ax_default _文本段落">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11444" class="ax_default _文本段落">
        <div id="u11444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11445" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11446" class="ax_default _文本段落">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11448" class="ax_default _文本段落">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11450" class="ax_default _文本段落">
        <div id="u11450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11451" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11452" class="ax_default _文本段落">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11454" class="ax_default _文本段落">
        <div id="u11454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11455" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11456" class="ax_default _文本段落">
        <div id="u11456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11457" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11458" class="ax_default _文本段落">
        <div id="u11458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11459" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11460" class="ax_default _文本段落">
        <div id="u11460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11461" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11462" class="ax_default _文本段落">
        <div id="u11462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11463" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11464" class="ax_default _文本段落">
        <div id="u11464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11465" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11466" class="ax_default _文本段落">
        <div id="u11466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11467" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11468" class="ax_default _文本段落">
        <div id="u11468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11469" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11470" class="ax_default _文本段落">
        <div id="u11470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11471" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11472" class="ax_default _文本段落">
        <div id="u11472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11473" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11474" class="ax_default _文本段落">
        <div id="u11474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11475" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11476" class="ax_default _文本段落">
        <div id="u11476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11477" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11478" class="ax_default _文本段落">
        <div id="u11478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11479" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11480" class="ax_default _文本段落">
        <div id="u11480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11481" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11482" class="ax_default _文本段落">
        <div id="u11482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11483" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11484" class="ax_default _文本段落">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11486" class="ax_default _文本段落">
        <div id="u11486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11487" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11488" class="ax_default _文本段落">
        <div id="u11488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11489" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11490" class="ax_default _文本段落">
        <div id="u11490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11491" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11492" class="ax_default _文本段落">
        <div id="u11492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11493" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11494" class="ax_default _文本段落">
        <div id="u11494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11495" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default _文本段落">
        <div id="u11496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11497" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default _文本段落">
        <div id="u11498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11499" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11500" class="ax_default _文本段落">
        <div id="u11500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11501" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11502" class="ax_default _文本段落">
        <div id="u11502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11503" class="text">
          <p><span>吉尔伽美什</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11504" class="ax_default _文本段落">
        <div id="u11504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11505" class="text">
          <p><span>888dsaddsa8fdf@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11506" class="ax_default _文本段落">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text">
          <p><span>2016-6-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11508" class="ax_default _文本段落">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11510" class="ax_default _文本段落">
        <div id="u11510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11511" class="text">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11512" class="ax_default shape">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11514" class="ax_default _下拉列表框">
        <select id="u11514_input">
          <option value="2016-1-1">2016-1-1</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11515" class="ax_default _文本段落">
        <div id="u11515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11516" class="text">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11517" class="ax_default shape">
        <div id="u11517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11518" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11519" class="ax_default shape">
        <div id="u11519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11521" class="ax_default _下拉列表框">
        <select id="u11521_input">
          <option value="2016-1-2">2016-1-2</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11522" class="ax_default horizontal_line">
        <img id="u11522_img" class="img " src="images/意见管理/u11522.png"/>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11524" class="ax_default" data-width="154" data-height="600">

        <!-- Unnamed (Rectangle) -->
        <div id="u11525" class="ax_default _文本段落">
          <div id="u11525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11526" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11527" class="ax_default _文本段落">
          <div id="u11527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11528" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11529" class="ax_default _文本段落">
          <div id="u11529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11530" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11531" class="ax_default _文本段落">
          <div id="u11531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11532" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11533" class="ax_default _文本段落">
          <div id="u11533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11534" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11535" class="ax_default _文本段落">
          <div id="u11535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11536" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11537" class="ax_default _文本段落">
          <div id="u11537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11538" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11539" class="ax_default _文本段落">
          <div id="u11539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11540" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11541" class="ax_default _文本段落">
          <div id="u11541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11542" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台 - 页码) -->

      <!-- Unnamed (Group) -->
      <div id="u11544" class="ax_default" data-width="488" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11545" class="ax_default _形状">
          <div id="u11545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11546" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11547" class="ax_default _形状">
          <div id="u11547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11548" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11549" class="ax_default _形状">
          <div id="u11549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11550" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11551" class="ax_default _形状">
          <div id="u11551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11552" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11553" class="ax_default _形状">
          <div id="u11553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11554" class="text">
            <p><span>613</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11555" class="ax_default _形状">
          <div id="u11555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11556" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11557" class="ax_default _文本段落">
          <div id="u11557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11558" class="text">
            <p><span>去第</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11559" class="ax_default _文本框">
          <input id="u11559_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11560" class="ax_default _文本段落">
          <div id="u11560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11561" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11562" class="ax_default _形状">
          <div id="u11562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11563" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11564" class="ax_default _形状">
          <div id="u11564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11565" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11566" class="ax_default shape">
        <div id="u11566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11567" class="text">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
