﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入用户（9.7新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入用户（9_7新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量导入用户（9_7新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9949" class="ax_default _形状">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default _形状">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9953" class="ax_default image">
        <img id="u9953_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9955" class="ax_default _文本段落">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9957" class="ax_default _形状">
        <div id="u9957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9959" class="ax_default image">
        <img id="u9959_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9961" class="ax_default _文本段落">
        <div id="u9961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9962" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9963" class="ax_default image">
        <img id="u9963_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9965" class="ax_default _文本段落">
        <div id="u9965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9966" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9967" class="ax_default _形状">
        <div id="u9967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9969" class="ax_default image">
        <img id="u9969_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9971" class="ax_default _文本段落">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9973" class="ax_default image">
        <img id="u9973_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9975" class="ax_default _水平线">
        <img id="u9975_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9977" class="ax_default _文本段落">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9979" class="ax_default _水平线">
        <img id="u9979_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9981" class="ax_default _文本段落">
        <div id="u9981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9982" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9983" class="ax_default _水平线">
        <img id="u9983_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9985" class="ax_default _文本段落">
        <div id="u9985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9986" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9987" class="ax_default _形状">
        <div id="u9987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9989" class="ax_default image">
        <img id="u9989_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9991" class="ax_default _文本段落">
        <div id="u9991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9992" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9993" class="ax_default image">
        <img id="u9993_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9995" class="ax_default _文本段落">
        <div id="u9995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9996" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9997" class="ax_default _文本段落">
        <div id="u9997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9998" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9999" class="ax_default _文本段落">
        <div id="u9999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10000" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10001" class="ax_default _文本段落">
        <div id="u10001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10002" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10003" class="ax_default _形状">
        <div id="u10003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10005" class="ax_default _形状">
        <img id="u10005_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u10006" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10007" class="ax_default _二级标题">
        <div id="u10007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10008" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10009" class="ax_default _图片">
        <img id="u10009_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u10010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10011" class="ax_default _文本段落">
        <div id="u10011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10012" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10013" class="ax_default _文本段落">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10015" class="ax_default _二级标题">
        <div id="u10015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10016" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10017" class="ax_default _水平线">
        <img id="u10017_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10019" class="ax_default _水平线">
        <img id="u10019_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10021" class="ax_default _水平线">
        <img id="u10021_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10023" class="ax_default _文本段落">
        <div id="u10023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10024" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10025" class="ax_default _水平线">
        <img id="u10025_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default _文本段落">
        <div id="u10027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10028" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10029" class="ax_default _水平线">
        <img id="u10029_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default _文本段落">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10033" class="ax_default _水平线">
        <img id="u10033_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10035" class="ax_default _文本段落">
        <div id="u10035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10036" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default _形状">
        <div id="u10037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10039" class="ax_default image">
        <img id="u10039_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10041" class="ax_default _文本段落">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10043" class="ax_default image">
        <img id="u10043_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10045" class="ax_default _文本段落">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10047" class="ax_default _文本段落">
        <div id="u10047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10048" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10049" class="ax_default _文本段落">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10051" class="ax_default _水平线">
        <img id="u10051_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10053" class="ax_default _水平线">
        <img id="u10053_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10055" class="ax_default _水平线">
        <img id="u10055_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10057" class="ax_default _文本段落">
        <div id="u10057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10058" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10059" class="ax_default _水平线">
        <img id="u10059_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10061" class="ax_default _文本段落">
        <div id="u10061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10062" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10063" class="ax_default shape">
        <div id="u10063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10065" class="ax_default shape">
        <div id="u10065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10067" class="ax_default _文本段落">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text">
          <p><span>I&nbsp; 新增套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10069" class="ax_default _文本段落">
        <div id="u10069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10070" class="text">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10071" class="ax_default shape">
        <div id="u10071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10072" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10073" class="ax_default shape">
        <div id="u10073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10074" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10075" class="ax_default droplist">
        <select id="u10075_input">
          <option selected value="清华大学">清华大学</option>
          <option value="北京大学">北京大学</option>
          <option value="宜春三中">宜春三中</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10076" class="ax_default shape">
        <div id="u10076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10077" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10078" class="ax_default _水平线">
        <img id="u10078_img" class="img " src="images/新增_编辑科目/u4290.png"/>
        <!-- Unnamed () -->
        <div id="u10079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10080" class="ax_default _文本段落">
        <div id="u10080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10081" class="text">
          <p><span>文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10082" class="ax_default _文本段落">
        <div id="u10082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10083" class="text">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10084" class="ax_default _文本段落">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10086" class="ax_default _文本段落">
        <div id="u10086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10087" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10088" class="ax_default _文本段落">
        <div id="u10088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10089" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10090" class="ax_default _文本段落">
        <div id="u10090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10091" class="text">
          <p><span>fdsafds.csv</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10092" class="ax_default _文本段落">
        <div id="u10092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10093" class="text">
          <p><span>0.12MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10094" class="ax_default shape">
        <div id="u10094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10096" class="ax_default _文本段落">
        <div id="u10096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10097" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10098" class="ax_default shape">
        <div id="u10098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10100" class="ax_default shape">
        <div id="u10100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10101" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10102" class="ax_default shape">
        <div id="u10102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10103" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10104" class="ax_default label">
        <div id="u10104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10106" class="ax_default _文本段落">
        <div id="u10106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10107" class="text">
          <p><span>帐号导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10108" class="ax_default label">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text">
          <p><span>使用学校帐号进入此页面只能选择本学校，列表框置灰不可选</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10110" class="ax_default checkbox">
        <label for="u10110_input">
          <!-- Unnamed () -->
          <div id="u10111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10112" class="ax_default _文本段落">
        <div id="u10112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10113" class="text">
          <p><span>是否设置会员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
