﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default flow_shape">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>开通会员页</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u218" class="ax_default flow_shape">
        <img id="u218_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u220" class="ax_default flow_shape">
        <img id="u220_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>是否是会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default flow_shape">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_default connector">
        <img id="u224_seg0" class="img " src="images/支付流程图/u224_seg0.png" alt="u224_seg0"/>
        <img id="u224_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u224_seg1"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u226_seg1"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u228" class="ax_default connector">
        <img id="u228_seg0" class="img " src="images/登录注册流程图/u60_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u228_seg1"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default flow_shape">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>续费会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u232" class="ax_default connector">
        <img id="u232_seg0" class="img " src="images/支付流程图/u224_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u232_seg1"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default flow_shape">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u236" class="ax_default connector">
        <img id="u236_seg0" class="img " src="images/支付流程图/u236_seg0.png" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u236_seg1"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default flow_shape">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>选择套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/登录注册流程图/u86_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u240_seg1"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default flow_shape">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>选择付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_default connector">
        <img id="u244_seg0" class="img " src="images/登录注册流程图/u136_seg0.png" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u244_seg1"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default flow_shape">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>同意用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u248" class="ax_default connector">
        <img id="u248_seg0" class="img " src="images/支付流程图/u248_seg0.png" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u248_seg1"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default flow_shape">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>点击立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u252" class="ax_default connector">
        <img id="u252_seg0" class="img " src="images/登录注册流程图/u120_seg0.png" alt="u252_seg0"/>
        <img id="u252_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u252_seg1"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u254" class="ax_default flow_shape">
        <img id="u254_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u256" class="ax_default connector">
        <img id="u256_seg0" class="img " src="images/登录注册流程图/u120_seg0.png" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u256_seg1"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default flow_shape">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u260" class="ax_default connector">
        <img id="u260_seg0" class="img " src="images/支付流程图/u224_seg0.png" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u260_seg1"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u262" class="ax_default flow_shape">
        <img id="u262_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u264" class="ax_default connector">
        <img id="u264_seg0" class="img " src="images/支付流程图/u264_seg0.png" alt="u264_seg0"/>
        <img id="u264_seg1" class="img " src="images/登录注册流程图/u204_seg2.png" alt="u264_seg1"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_default connector">
        <img id="u266_seg0" class="img " src="images/支付流程图/u266_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/支付流程图/u266_seg1.png" alt="u266_seg1"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default flow_shape">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>未登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u270" class="ax_default connector">
        <img id="u270_seg0" class="img " src="images/支付流程图/u270_seg0.png" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/支付流程图/u270_seg1.png" alt="u270_seg1"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u272" class="ax_default flow_shape">
        <img id="u272_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>是否勾选同意协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u274" class="ax_default connector">
        <img id="u274_seg0" class="img " src="images/支付流程图/u274_seg0.png" alt="u274_seg0"/>
        <img id="u274_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u274_seg1"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u276" class="ax_default connector">
        <img id="u276_seg0" class="img " src="images/支付流程图/u276_seg0.png" alt="u276_seg0"/>
        <img id="u276_seg1" class="img " src="images/支付流程图/u276_seg1.png" alt="u276_seg1"/>
        <img id="u276_seg2" class="img " src="images/支付流程图/u276_seg2.png" alt="u276_seg2"/>
        <img id="u276_seg3" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u276_seg3"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>否，提示未勾选用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default flow_shape">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>跳转到第三方登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u280" class="ax_default connector">
        <img id="u280_seg0" class="img " src="images/支付流程图/u280_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/支付流程图/u280_seg1.png" alt="u280_seg1"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u282" class="ax_default flow_shape">
        <img id="u282_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u284" class="ax_default connector">
        <img id="u284_seg0" class="img " src="images/登录注册流程图/u28_seg0.png" alt="u284_seg0"/>
        <img id="u284_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u284_seg1"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default flow_shape">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>回到本页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u288" class="ax_default connector">
        <img id="u288_seg0" class="img " src="images/支付流程图/u288_seg0.png" alt="u288_seg0"/>
        <img id="u288_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u288_seg1"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default flow_shape">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>点击已完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u292" class="ax_default connector">
        <img id="u292_seg0" class="img " src="images/支付流程图/u292_seg0.png" alt="u292_seg0"/>
        <img id="u292_seg1" class="img " src="images/支付流程图/u292_seg1.png" alt="u292_seg1"/>
        <img id="u292_seg2" class="img " src="images/支付流程图/u292_seg2.png" alt="u292_seg2"/>
        <img id="u292_seg3" class="img " src="images/支付流程图/u292_seg3.png" alt="u292_seg3"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default flow_shape">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>提示开通会员成功，跳转到个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u296" class="ax_default connector">
        <img id="u296_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u296_seg0"/>
        <img id="u296_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u296_seg1"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default flow_shape">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>点击关闭按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u300" class="ax_default connector">
        <img id="u300_seg0" class="img " src="images/支付流程图/u300_seg0.png" alt="u300_seg0"/>
        <img id="u300_seg1" class="img " src="images/支付流程图/u300_seg1.png" alt="u300_seg1"/>
        <img id="u300_seg2" class="img " src="images/支付流程图/u300_seg2.png" alt="u300_seg2"/>
        <img id="u300_seg3" class="img " src="images/支付流程图/u300_seg3.png" alt="u300_seg3"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default flow_shape">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>关闭模态框，页面不刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_default connector">
        <img id="u304_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u304_seg1"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default flow_shape">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>刷新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u308" class="ax_default connector">
        <img id="u308_seg0" class="img " src="images/支付流程图/u300_seg0.png" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/支付流程图/u308_seg1.png" alt="u308_seg1"/>
        <img id="u308_seg2" class="img " src="images/支付流程图/u300_seg2.png" alt="u308_seg2"/>
        <img id="u308_seg3" class="img " src="images/支付流程图/u300_seg3.png" alt="u308_seg3"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default flow_shape">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>顶部信息栏显示会员图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default flow_shape">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>回到本页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u314" class="ax_default connector">
        <img id="u314_seg0" class="img " src="images/支付流程图/u314_seg0.png" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/支付流程图/u314_seg1.png" alt="u314_seg1"/>
        <img id="u314_seg2" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u314_seg2"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default flow_shape">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>点击已完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default flow_shape">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>点击关闭按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u320" class="ax_default connector">
        <img id="u320_seg0" class="img " src="images/支付流程图/u292_seg0.png" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/支付流程图/u320_seg1.png" alt="u320_seg1"/>
        <img id="u320_seg2" class="img " src="images/支付流程图/u292_seg2.png" alt="u320_seg2"/>
        <img id="u320_seg3" class="img " src="images/支付流程图/u292_seg3.png" alt="u320_seg3"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default flow_shape">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>提示开通失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u324" class="ax_default connector">
        <img id="u324_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u324_seg0"/>
        <img id="u324_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u324_seg1"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u326" class="ax_default connector">
        <img id="u326_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u326_seg1"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default flow_shape">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>关闭模态框，页面不刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u330" class="ax_default connector">
        <img id="u330_seg0" class="img " src="images/支付流程图/u300_seg0.png" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/支付流程图/u330_seg1.png" alt="u330_seg1"/>
        <img id="u330_seg2" class="img " src="images/支付流程图/u300_seg2.png" alt="u330_seg2"/>
        <img id="u330_seg3" class="img " src="images/支付流程图/u300_seg3.png" alt="u330_seg3"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u332" class="ax_default connector">
        <img id="u332_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u332_seg1"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u334" class="ax_default connector">
        <img id="u334_seg0" class="img " src="images/支付流程图/u334_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u334_seg1"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>点击重新支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default flow_shape">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>停留在此页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u338" class="ax_default connector">
        <img id="u338_seg0" class="img " src="images/支付流程图/u338_seg0.png" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/支付流程图/u338_seg1.png" alt="u338_seg1"/>
        <img id="u338_seg2" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u338_seg2"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u340" class="ax_default connector">
        <img id="u340_seg0" class="img " src="images/支付流程图/u338_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/支付流程图/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u340_seg2"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u342" class="ax_default connector">
        <img id="u342_seg0" class="img " src="images/支付流程图/u342_seg0.png" alt="u342_seg0"/>
        <img id="u342_seg1" class="img " src="images/支付流程图/u342_seg1.png" alt="u342_seg1"/>
        <img id="u342_seg2" class="img " src="images/登录注册流程图/u204_seg2.png" alt="u342_seg2"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
