﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑套餐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10818" class="ax_default _形状">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10820" class="ax_default _形状">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10822" class="ax_default image">
        <img id="u10822_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10824" class="ax_default _文本段落">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10826" class="ax_default _形状">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10828" class="ax_default image">
        <img id="u10828_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10830" class="ax_default _文本段落">
        <div id="u10830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10831" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10832" class="ax_default image">
        <img id="u10832_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10834" class="ax_default _文本段落">
        <div id="u10834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10835" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10836" class="ax_default _形状">
        <div id="u10836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10838" class="ax_default image">
        <img id="u10838_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10840" class="ax_default _文本段落">
        <div id="u10840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10841" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10842" class="ax_default image">
        <img id="u10842_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10844" class="ax_default _水平线">
        <img id="u10844_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10846" class="ax_default _文本段落">
        <div id="u10846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10847" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10848" class="ax_default _水平线">
        <img id="u10848_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10850" class="ax_default _文本段落">
        <div id="u10850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10851" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10852" class="ax_default _水平线">
        <img id="u10852_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10854" class="ax_default _文本段落">
        <div id="u10854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10855" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10856" class="ax_default _形状">
        <div id="u10856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10858" class="ax_default image">
        <img id="u10858_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10860" class="ax_default _文本段落">
        <div id="u10860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10861" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10862" class="ax_default image">
        <img id="u10862_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10864" class="ax_default _文本段落">
        <div id="u10864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10865" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10866" class="ax_default _文本段落">
        <div id="u10866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10867" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10868" class="ax_default _文本段落">
        <div id="u10868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10869" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10870" class="ax_default _文本段落">
        <div id="u10870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10871" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10872" class="ax_default _形状">
        <div id="u10872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10874" class="ax_default _形状">
        <img id="u10874_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u10875" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10876" class="ax_default _二级标题">
        <div id="u10876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10877" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10878" class="ax_default _图片">
        <img id="u10878_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u10879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10880" class="ax_default _文本段落">
        <div id="u10880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10881" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10882" class="ax_default _文本段落">
        <div id="u10882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10883" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10884" class="ax_default _二级标题">
        <div id="u10884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10885" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10886" class="ax_default _水平线">
        <img id="u10886_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10888" class="ax_default _水平线">
        <img id="u10888_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10890" class="ax_default _水平线">
        <img id="u10890_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10892" class="ax_default _文本段落">
        <div id="u10892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10893" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10894" class="ax_default _水平线">
        <img id="u10894_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10896" class="ax_default _文本段落">
        <div id="u10896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10897" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10898" class="ax_default _水平线">
        <img id="u10898_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10900" class="ax_default _文本段落">
        <div id="u10900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10901" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10902" class="ax_default _水平线">
        <img id="u10902_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10904" class="ax_default _文本段落">
        <div id="u10904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10905" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10906" class="ax_default _形状">
        <div id="u10906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10908" class="ax_default image">
        <img id="u10908_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10910" class="ax_default _文本段落">
        <div id="u10910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10911" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10912" class="ax_default image">
        <img id="u10912_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10914" class="ax_default _文本段落">
        <div id="u10914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10915" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10916" class="ax_default _文本段落">
        <div id="u10916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10917" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10918" class="ax_default _文本段落">
        <div id="u10918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10919" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10920" class="ax_default _水平线">
        <img id="u10920_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10922" class="ax_default _水平线">
        <img id="u10922_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10924" class="ax_default _水平线">
        <img id="u10924_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10926" class="ax_default _文本段落">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10928" class="ax_default _水平线">
        <img id="u10928_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10930" class="ax_default _文本段落">
        <div id="u10930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10931" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10932" class="ax_default shape">
        <div id="u10932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10934" class="ax_default shape">
        <div id="u10934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10936" class="ax_default shape">
        <div id="u10936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10938" class="ax_default _文本段落">
        <div id="u10938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10939" class="text">
          <p><span>I&nbsp; 新增套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10940" class="ax_default _文本段落">
        <div id="u10940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10941" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10942" class="ax_default shape">
        <div id="u10942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10943" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10944" class="ax_default shape">
        <div id="u10944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10945" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10946" class="ax_default _文本段落">
        <div id="u10946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10947" class="text">
          <p><span>期限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10948" class="ax_default _文本段落">
        <div id="u10948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10949" class="text">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10950" class="ax_default text_field">
        <input id="u10950_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10951" class="ax_default text_field">
        <input id="u10951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10952" class="ax_default text_field">
        <input id="u10952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10953" class="ax_default _文本段落">
        <div id="u10953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10954" class="text">
          <p><span>新建后默认下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10955" class="ax_default _连接线">
        <img id="u10955_seg0" class="img " src="images/新增_编辑套餐/u10955_seg0.png" alt="u10955_seg0"/>
        <img id="u10955_seg1" class="img " src="images/新增_编辑套餐/u10955_seg1.png" alt="u10955_seg1"/>
        <img id="u10955_seg2" class="img " src="images/新增_编辑套餐/u10955_seg2.png" alt="u10955_seg2"/>
        <img id="u10955_seg3" class="img " src="images/新增_编辑套餐/u10955_seg3.png" alt="u10955_seg3"/>
        <!-- Unnamed () -->
        <div id="u10956" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10957" class="ax_default _三级标题">
        <div id="u10957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10958" class="text">
          <p><span>每月费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10959" class="ax_default _三级标题">
        <div id="u10959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10960" class="text">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10961" class="ax_default _三级标题">
        <div id="u10961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10962" class="text">
          <p><span>个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10963" class="ax_default _三级标题">
        <div id="u10963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10964" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10965" class="ax_default _三级标题">
        <div id="u10965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10966" class="text">
          <p><span>只有在期限和价格都有内容的时候，每月费用才会有变化，没填或者填写不全的时候显示0元</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10967" class="ax_default _连接线">
        <img id="u10967_seg0" class="img " src="images/新增_编辑套餐/u10967_seg0.png" alt="u10967_seg0"/>
        <img id="u10967_seg1" class="img " src="images/新增_编辑套餐/u10967_seg1.png" alt="u10967_seg1"/>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10969" class="ax_default _文本段落">
        <div id="u10969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10970" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10971" class="ax_default text_field">
        <input id="u10971_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
