﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑任务（视频）9.8改动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑任务（视频）9_8改动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑任务（视频）9_8改动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5640" class="ax_default _形状">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5642" class="ax_default _形状">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5644" class="ax_default image">
        <img id="u5644_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5646" class="ax_default _文本段落">
        <div id="u5646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5647" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5648" class="ax_default _形状">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5650" class="ax_default image">
        <img id="u5650_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5652" class="ax_default _文本段落">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5654" class="ax_default image">
        <img id="u5654_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5656" class="ax_default _文本段落">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5658" class="ax_default _形状">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5660" class="ax_default image">
        <img id="u5660_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5662" class="ax_default _文本段落">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5664" class="ax_default image">
        <img id="u5664_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5666" class="ax_default _水平线">
        <img id="u5666_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5668" class="ax_default _文本段落">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5670" class="ax_default _水平线">
        <img id="u5670_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default _文本段落">
        <div id="u5672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5673" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5674" class="ax_default _水平线">
        <img id="u5674_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5676" class="ax_default _文本段落">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5678" class="ax_default _形状">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5680" class="ax_default image">
        <img id="u5680_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5682" class="ax_default _文本段落">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5684" class="ax_default image">
        <img id="u5684_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5686" class="ax_default _文本段落">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5688" class="ax_default _文本段落">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default _文本段落">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5692" class="ax_default _文本段落">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default _形状">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5696" class="ax_default _形状">
        <img id="u5696_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5698" class="ax_default _二级标题">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5700" class="ax_default _图片">
        <img id="u5700_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5702" class="ax_default _文本段落">
        <div id="u5702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5703" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5704" class="ax_default _文本段落">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5706" class="ax_default _二级标题">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5708" class="ax_default _水平线">
        <img id="u5708_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5710" class="ax_default _水平线">
        <img id="u5710_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5712" class="ax_default _水平线">
        <img id="u5712_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5714" class="ax_default _文本段落">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5716" class="ax_default _水平线">
        <img id="u5716_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5718" class="ax_default _文本段落">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5720" class="ax_default _水平线">
        <img id="u5720_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5722" class="ax_default _文本段落">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5724" class="ax_default _水平线">
        <img id="u5724_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5726" class="ax_default _文本段落">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5728" class="ax_default _形状">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5730" class="ax_default image">
        <img id="u5730_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5732" class="ax_default _文本段落">
        <div id="u5732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5733" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5734" class="ax_default image">
        <img id="u5734_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5736" class="ax_default _文本段落">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5738" class="ax_default _文本段落">
        <div id="u5738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5739" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5740" class="ax_default _文本段落">
        <div id="u5740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5741" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5742" class="ax_default _水平线">
        <img id="u5742_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5744" class="ax_default _水平线">
        <img id="u5744_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5746" class="ax_default _水平线">
        <img id="u5746_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5748" class="ax_default _文本段落">
        <div id="u5748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5749" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5750" class="ax_default _水平线">
        <img id="u5750_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5752" class="ax_default _文本段落">
        <div id="u5752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5753" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5754" class="ax_default shape">
        <div id="u5754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5756" class="ax_default shape">
        <div id="u5756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5758" class="ax_default shape">
        <div id="u5758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5760" class="ax_default _文本段落">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text">
          <p><span>I&nbsp; 新增任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default shape">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default _文本段落">
        <div id="u5764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5765" class="text">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5766" class="ax_default text_field">
        <input id="u5766_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default _文本段落">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default _文本段落">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text">
          <p><span>所属专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default _文本段落">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5773" class="ax_default _文本段落">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default _文本段落">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5777" class="ax_default _文本段落">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5779" class="ax_default _文本段落">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>所属课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5781" class="ax_default _文本段落">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default _文本段落">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>视频类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5785" class="ax_default droplist">
        <select id="u5785_input">
          <option selected value="教学视频">教学视频</option>
          <option value="刷题先锋">刷题先锋</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5786" class="ax_default" data-width="58" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u5787" class="ax_default label">
          <div id="u5787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5788" class="text">
            <p><span>正&nbsp; &nbsp; &nbsp;&nbsp; 文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5789" class="ax_default button">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>存为草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5791" class="ax_default button">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>立即上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5793" class="ax_default" data-width="908" data-height="362">

        <!-- Unnamed (Group) -->
        <div id="u5794" class="ax_default" data-width="908" data-height="362">

          <!-- Unnamed (Rectangle) -->
          <div id="u5795" class="ax_default label">
            <div id="u5795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5796" class="text">
              <p><span>视频链接</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Area) -->
          <div id="u5797" class="ax_default _多行文本框">
            <textarea id="u5797_input"></textarea>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5798" class="ax_default box_1">
          <div id="u5798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5799" class="text">
            <p><span>请输入视频地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5800" class="ax_default _三级标题">
          <div id="u5800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5801" class="text">
            <p><span>URL</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5802" class="ax_default _图片">
        <img id="u5802_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5802.png"/>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5804" class="ax_default" data-width="905" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u5805" class="ax_default" data-width="905" data-height="359">

          <!-- Unnamed (Group) -->
          <div id="u5806" class="ax_default" data-width="905" data-height="359">

            <!-- Unnamed (Group) -->
            <div id="u5807" class="ax_default" data-width="58" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5808" class="ax_default label">
                <div id="u5808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5809" class="text">
                  <p><span>封&nbsp; &nbsp; &nbsp;&nbsp; 面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5810" class="ax_default _图片">
              <img id="u5810_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5810.png"/>
              <!-- Unnamed () -->
              <div id="u5811" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5812" class="ax_default" data-width="59" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5813" class="ax_default label">
                <div id="u5813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5814" class="text">
                  <p><span>配图预览</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5815" class="ax_default _形状">
              <div id="u5815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5816" class="text">
                <p><span>上传效果图</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5817" class="ax_default" data-width="827" data-height="79">

              <!-- Unnamed (Group) -->
              <div id="u5818" class="ax_default" data-width="827" data-height="79">

                <!-- Unnamed (Rectangle) -->
                <div id="u5819" class="ax_default _形状">
                  <div id="u5819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5820" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5821" class="ax_default _形状">
                  <div id="u5821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5822" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5823" class="ax_default _文本段落">
                  <div id="u5823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5824" class="text">
                    <p><span>图片名</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5825" class="ax_default _文本段落">
                  <div id="u5825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5826" class="text">
                    <p><span>进度</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5827" class="ax_default _文本段落">
                  <div id="u5827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5828" class="text">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5829" class="ax_default _文本段落">
                  <div id="u5829_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5830" class="text">
                    <p><span>上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5831" class="ax_default _文本段落">
                  <div id="u5831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5832" class="text">
                    <p><span>删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5833" class="ax_default _形状">
                  <div id="u5833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5835" class="ax_default _文本段落">
                  <div id="u5835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5836" class="text">
                    <p><span>80%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5837" class="ax_default _文本段落">
                  <div id="u5837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5838" class="text">
                    <p><span>活动图片.jpg</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5839" class="ax_default _文本段落">
                  <div id="u5839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5840" class="text">
                    <p><span>400KB </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5841" class="ax_default _文本段落">
                  <div id="u5841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5842" class="text">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5843" class="ax_default _文本段落">
                  <div id="u5843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5844" class="text">
                    <p><span>√</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u5845" class="ax_default line">
                <img id="u5845_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5845.png"/>
                <!-- Unnamed () -->
                <div id="u5846" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u5847" class="ax_default line">
                <img id="u5847_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5845.png"/>
                <!-- Unnamed () -->
                <div id="u5848" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u5849" class="ax_default line">
                <img id="u5849_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5845.png"/>
                <!-- Unnamed () -->
                <div id="u5850" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u5851" class="ax_default line">
                <img id="u5851_img" class="img " src="images/新增_编辑任务（视频）9_8改动/u5845.png"/>
                <!-- Unnamed () -->
                <div id="u5852" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5853" class="ax_default label">
              <div id="u5853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5854" class="text">
                <p><span>(上传文件在5M以内) </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5855" class="ax_default _形状">
            <div id="u5855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5856" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5857" class="ax_default _文本段落">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text">
          <p><span>文件大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5859" class="ax_default button">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text">
          <p><span>所属模块无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text">
          <p><span>点击立即上线上架任务，点击存为草稿下架任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text">
          <p><span>封面不是必填，如果没有填那么上传默认封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text">
          <p><span>正文非必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5869" class="ax_default button">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text">
          <p><span>添加文本+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5871" class="ax_default button">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text">
          <p><span>添加图片+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5873" class="ax_default _文本段落">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text">
          <p><span>锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5875" class="ax_default checkbox">
        <label for="u5875_input">
          <!-- Unnamed () -->
          <div id="u5876" class="text">
            <p><span>锁定</span></p>
          </div>
        </label>
        <input id="u5875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5877" class="ax_default label">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text">
          <p><span>勾选锁定，该视频只能会员才能观看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
