﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户（9.12改动）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户（9_12改动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增用户（9_12改动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12517" class="ax_default _形状">
        <div id="u12517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12519" class="ax_default _形状">
        <div id="u12519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12521" class="ax_default image">
        <img id="u12521_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u12522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12523" class="ax_default _文本段落">
        <div id="u12523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12524" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12525" class="ax_default _形状">
        <div id="u12525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12527" class="ax_default image">
        <img id="u12527_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12529" class="ax_default _文本段落">
        <div id="u12529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12530" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12531" class="ax_default image">
        <img id="u12531_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12533" class="ax_default _文本段落">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12535" class="ax_default _形状">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12537" class="ax_default image">
        <img id="u12537_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12539" class="ax_default _文本段落">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12541" class="ax_default image">
        <img id="u12541_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12543" class="ax_default _水平线">
        <img id="u12543_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12545" class="ax_default _文本段落">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12547" class="ax_default _水平线">
        <img id="u12547_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12549" class="ax_default _文本段落">
        <div id="u12549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12550" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12551" class="ax_default _水平线">
        <img id="u12551_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12553" class="ax_default _文本段落">
        <div id="u12553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12554" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12555" class="ax_default _形状">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12557" class="ax_default image">
        <img id="u12557_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12559" class="ax_default _文本段落">
        <div id="u12559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12560" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12561" class="ax_default image">
        <img id="u12561_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12563" class="ax_default _文本段落">
        <div id="u12563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12564" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12565" class="ax_default _文本段落">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12567" class="ax_default _文本段落">
        <div id="u12567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12568" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12569" class="ax_default _文本段落">
        <div id="u12569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12570" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12571" class="ax_default _形状">
        <div id="u12571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12573" class="ax_default _形状">
        <img id="u12573_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u12574" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12575" class="ax_default _二级标题">
        <div id="u12575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12576" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12577" class="ax_default _图片">
        <img id="u12577_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12579" class="ax_default _文本段落">
        <div id="u12579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12580" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12581" class="ax_default _文本段落">
        <div id="u12581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12582" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12583" class="ax_default _二级标题">
        <div id="u12583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12584" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12585" class="ax_default _水平线">
        <img id="u12585_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12587" class="ax_default _水平线">
        <img id="u12587_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12589" class="ax_default _水平线">
        <img id="u12589_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12591" class="ax_default _文本段落">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12593" class="ax_default _水平线">
        <img id="u12593_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12595" class="ax_default _文本段落">
        <div id="u12595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12596" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12597" class="ax_default _水平线">
        <img id="u12597_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12599" class="ax_default _文本段落">
        <div id="u12599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12600" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12601" class="ax_default _水平线">
        <img id="u12601_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12603" class="ax_default _文本段落">
        <div id="u12603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12604" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12605" class="ax_default _形状">
        <div id="u12605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12607" class="ax_default image">
        <img id="u12607_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12609" class="ax_default _文本段落">
        <div id="u12609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12610" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12611" class="ax_default image">
        <img id="u12611_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12613" class="ax_default _文本段落">
        <div id="u12613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12614" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12615" class="ax_default _文本段落">
        <div id="u12615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12616" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12617" class="ax_default _文本段落">
        <div id="u12617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12618" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12619" class="ax_default _水平线">
        <img id="u12619_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12621" class="ax_default _水平线">
        <img id="u12621_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12623" class="ax_default _水平线">
        <img id="u12623_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12625" class="ax_default _文本段落">
        <div id="u12625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12626" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12627" class="ax_default _水平线">
        <img id="u12627_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12629" class="ax_default _文本段落">
        <div id="u12629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12630" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12631" class="ax_default box_1">
        <div id="u12631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12633" class="ax_default box_1">
        <div id="u12633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12635" class="ax_default _二级标题">
        <div id="u12635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12636" class="text">
          <p><span>用户信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12637" class="ax_default _三级标题">
        <div id="u12637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12638" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12639" class="ax_default text_field">
        <input id="u12639_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12640" class="ax_default _三级标题">
        <div id="u12640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12641" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12642" class="ax_default text_field">
        <input id="u12642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12643" class="ax_default _三级标题">
        <div id="u12643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12644" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12645" class="ax_default html_button">
        <input id="u12645_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12646" class="ax_default html_button">
        <input id="u12646_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12647" class="ax_default _三级标题">
        <div id="u12647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12648" class="text">
          <p><span>是否为学校账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12649" class="ax_default _三级标题">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text">
          <p><span>学校ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12651" class="ax_default text_field">
        <input id="u12651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12652" class="ax_default droplist">
        <select id="u12652_input">
          <option value=" ">&nbsp;</option>
          <option value="学校">学校</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12653" class="ax_default checkbox">
        <label for="u12653_input">
          <!-- Unnamed () -->
          <div id="u12654" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u12653_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12655" class="ax_default flow_shape">
        <div id="u12655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12656" class="text">
          <p><span>无论角色一栏选择的是否为学校，只要是否为学校账号这一栏勾选了“是”，则创建的账号角色就为学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12657" class="ax_default flow_shape">
        <div id="u12657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12658" class="text">
          <p><span>默认隐藏，只有当 是否为学校账号 勾选“是”时，学校ID栏才出现，学校ID不存在或者未填时则无法新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12659" class="ax_default connector">
        <img id="u12659_seg0" class="img " src="images/新增用户（9_12改动）/u12659_seg0.png" alt="u12659_seg0"/>
        <img id="u12659_seg1" class="img " src="images/新增用户（9_12改动）/u12659_seg1.png" alt="u12659_seg1"/>
        <img id="u12659_seg2" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u12659_seg2"/>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12661" class="ax_default connector">
        <img id="u12661_seg0" class="img " src="images/新增用户（9_12改动）/u12661_seg0.png" alt="u12661_seg0"/>
        <img id="u12661_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u12661_seg1"/>
        <!-- Unnamed () -->
        <div id="u12662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
