﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8808" class="ax_default _形状">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8810" class="ax_default _形状">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8812" class="ax_default image">
        <img id="u8812_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8814" class="ax_default _文本段落">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8816" class="ax_default _形状">
        <div id="u8816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8818" class="ax_default image">
        <img id="u8818_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8820" class="ax_default _文本段落">
        <div id="u8820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8821" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8822" class="ax_default image">
        <img id="u8822_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8824" class="ax_default _文本段落">
        <div id="u8824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8825" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8826" class="ax_default _形状">
        <div id="u8826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8828" class="ax_default image">
        <img id="u8828_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8830" class="ax_default _文本段落">
        <div id="u8830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8831" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8832" class="ax_default image">
        <img id="u8832_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8834" class="ax_default _水平线">
        <img id="u8834_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8836" class="ax_default _文本段落">
        <div id="u8836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8837" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8838" class="ax_default _水平线">
        <img id="u8838_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8840" class="ax_default _文本段落">
        <div id="u8840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8841" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8842" class="ax_default _水平线">
        <img id="u8842_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8844" class="ax_default _文本段落">
        <div id="u8844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8845" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8846" class="ax_default _形状">
        <div id="u8846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8848" class="ax_default image">
        <img id="u8848_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8850" class="ax_default _文本段落">
        <div id="u8850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8851" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8852" class="ax_default image">
        <img id="u8852_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8854" class="ax_default _文本段落">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8856" class="ax_default _文本段落">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8858" class="ax_default _文本段落">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8860" class="ax_default _文本段落">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8862" class="ax_default _形状">
        <div id="u8862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8864" class="ax_default _形状">
        <img id="u8864_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8866" class="ax_default _二级标题">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8868" class="ax_default _图片">
        <img id="u8868_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8870" class="ax_default _文本段落">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8872" class="ax_default _文本段落">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8874" class="ax_default _二级标题">
        <div id="u8874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8875" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8876" class="ax_default _水平线">
        <img id="u8876_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8878" class="ax_default _水平线">
        <img id="u8878_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8880" class="ax_default _水平线">
        <img id="u8880_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8882" class="ax_default _文本段落">
        <div id="u8882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8883" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8884" class="ax_default _水平线">
        <img id="u8884_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8886" class="ax_default _文本段落">
        <div id="u8886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8887" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8888" class="ax_default _水平线">
        <img id="u8888_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8890" class="ax_default _文本段落">
        <div id="u8890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8891" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8892" class="ax_default _水平线">
        <img id="u8892_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8894" class="ax_default _文本段落">
        <div id="u8894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8895" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8896" class="ax_default _形状">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8898" class="ax_default image">
        <img id="u8898_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8900" class="ax_default _文本段落">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8902" class="ax_default image">
        <img id="u8902_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8904" class="ax_default _文本段落">
        <div id="u8904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8905" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8906" class="ax_default _文本段落">
        <div id="u8906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8907" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8908" class="ax_default _文本段落">
        <div id="u8908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8909" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8910" class="ax_default _水平线">
        <img id="u8910_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8912" class="ax_default _水平线">
        <img id="u8912_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8914" class="ax_default _水平线">
        <img id="u8914_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8916" class="ax_default _文本段落">
        <div id="u8916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8917" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8918" class="ax_default _水平线">
        <img id="u8918_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8920" class="ax_default _文本段落">
        <div id="u8920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8921" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8922" class="ax_default shape">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8924" class="ax_default shape">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8926" class="ax_default shape">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8928" class="ax_default _文本段落">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text">
          <p><span>I&nbsp; 新增帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8930" class="ax_default _文本段落">
        <div id="u8930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8931" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8932" class="ax_default shape">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8934" class="ax_default shape">
        <div id="u8934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8935" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8936" class="ax_default text_field">
        <input id="u8936_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8937" class="ax_default shape">
        <img id="u8937_img" class="img " src="images/新增_编辑_1/u8937.png"/>
        <!-- Unnamed () -->
        <div id="u8938" class="text">
          <p><span>我是富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8939" class="ax_default _文本段落">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text">
          <p><span>正文</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
