﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5112" class="ax_default _形状">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5114" class="ax_default _形状">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5116" class="ax_default image">
        <img id="u5116_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default _文本段落">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default _形状">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5122" class="ax_default image">
        <img id="u5122_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5124" class="ax_default _文本段落">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5126" class="ax_default image">
        <img id="u5126_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default _文本段落">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5130" class="ax_default _形状">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5132" class="ax_default image">
        <img id="u5132_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5134" class="ax_default _文本段落">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5136" class="ax_default image">
        <img id="u5136_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5138" class="ax_default _水平线">
        <img id="u5138_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5140" class="ax_default _文本段落">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5142" class="ax_default _水平线">
        <img id="u5142_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default _文本段落">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5146" class="ax_default _水平线">
        <img id="u5146_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5148" class="ax_default _文本段落">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default _形状">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5152" class="ax_default image">
        <img id="u5152_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default _文本段落">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5156" class="ax_default image">
        <img id="u5156_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default _文本段落">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5160" class="ax_default _文本段落">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5162" class="ax_default _文本段落">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5164" class="ax_default _文本段落">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default _形状">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5168" class="ax_default _形状">
        <img id="u5168_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u5169" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5170" class="ax_default _二级标题">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5172" class="ax_default _图片">
        <img id="u5172_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default _文本段落">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default _文本段落">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5178" class="ax_default _二级标题">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5180" class="ax_default _水平线">
        <img id="u5180_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5182" class="ax_default _水平线">
        <img id="u5182_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5184" class="ax_default _水平线">
        <img id="u5184_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5186" class="ax_default _文本段落">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5188" class="ax_default _水平线">
        <img id="u5188_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default _文本段落">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5192" class="ax_default _水平线">
        <img id="u5192_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5194" class="ax_default _文本段落">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5196" class="ax_default _水平线">
        <img id="u5196_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5198" class="ax_default _文本段落">
        <div id="u5198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5199" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5200" class="ax_default _形状">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5202" class="ax_default image">
        <img id="u5202_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5204" class="ax_default _文本段落">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5206" class="ax_default image">
        <img id="u5206_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5208" class="ax_default _文本段落">
        <div id="u5208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5209" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default _文本段落">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5212" class="ax_default _文本段落">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5214" class="ax_default _水平线">
        <img id="u5214_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5216" class="ax_default _水平线">
        <img id="u5216_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5218" class="ax_default _水平线">
        <img id="u5218_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default _文本段落">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5222" class="ax_default _水平线">
        <img id="u5222_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5224" class="ax_default _文本段落">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5226" class="ax_default shape">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5228" class="ax_default _文本段落">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text">
          <p><span>I&nbsp; 编辑课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5230" class="ax_default box_1">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5232" class="ax_default button">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5234" class="ax_default _文本段落">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5236" class="ax_default primary_button">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5238" class="ax_default label">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text">
          <p><span>所有表单都是必填，点击保存后专题的状态由它之前的状态决定，如果是新增课程，默认下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5240" class="ax_default text_field">
        <input id="u5240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5241" class="ax_default shape">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5243" class="ax_default _文本段落">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5245" class="ax_default _文本段落">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text">
          <p><span>所属专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5247" class="ax_default _文本段落">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5249" class="ax_default _文本段落">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5251" class="ax_default _文本段落">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5253" class="ax_default _文本段落">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5255" class="ax_default primary_button">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5257" class="ax_default _图片">
        <img id="u5257_img" class="img " src="images/新增_编辑科目/u4286.png"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5259" class="ax_default shape">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5261" class="ax_default _水平线">
        <img id="u5261_img" class="img " src="images/新增_编辑科目/u4290.png"/>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5263" class="ax_default _文本段落">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text">
          <p><span>图片名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5265" class="ax_default _文本段落">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5267" class="ax_default _文本段落">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5269" class="ax_default _文本段落">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5273" class="ax_default _文本段落">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text">
          <p><span>fdsafds.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5275" class="ax_default _文本段落">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text">
          <p><span>0.12MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default shape">
        <div id="u5277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5279" class="ax_default _文本段落">
        <div id="u5279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5280" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default shape">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5283" class="ax_default shape">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5285" class="ax_default shape">
        <div id="u5285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5286" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5287" class="ax_default label">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5289" class="ax_default _文本段落">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5291" class="ax_default label">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text">
          <p><span>所属模块无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5293" class="ax_default _文本段落">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5295" class="ax_default text_field">
        <input id="u5295_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
