﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑banner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7740" class="ax_default _形状">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7742" class="ax_default _形状">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7744" class="ax_default image">
        <img id="u7744_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7746" class="ax_default _文本段落">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7748" class="ax_default _形状">
        <div id="u7748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7750" class="ax_default image">
        <img id="u7750_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default _文本段落">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7754" class="ax_default image">
        <img id="u7754_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7756" class="ax_default _文本段落">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7758" class="ax_default _形状">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7760" class="ax_default image">
        <img id="u7760_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7762" class="ax_default _文本段落">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7764" class="ax_default image">
        <img id="u7764_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7766" class="ax_default _水平线">
        <img id="u7766_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7768" class="ax_default _文本段落">
        <div id="u7768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7769" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7770" class="ax_default _水平线">
        <img id="u7770_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7772" class="ax_default _文本段落">
        <div id="u7772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7773" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7774" class="ax_default _水平线">
        <img id="u7774_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7776" class="ax_default _文本段落">
        <div id="u7776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7777" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7778" class="ax_default _形状">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7780" class="ax_default image">
        <img id="u7780_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7782" class="ax_default _文本段落">
        <div id="u7782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7783" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7784" class="ax_default image">
        <img id="u7784_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7786" class="ax_default _文本段落">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7788" class="ax_default _文本段落">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7790" class="ax_default _文本段落">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7792" class="ax_default _文本段落">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default _形状">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7796" class="ax_default _形状">
        <img id="u7796_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7798" class="ax_default _二级标题">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7800" class="ax_default _图片">
        <img id="u7800_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7802" class="ax_default _文本段落">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7804" class="ax_default _文本段落">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7806" class="ax_default _二级标题">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7808" class="ax_default _水平线">
        <img id="u7808_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7810" class="ax_default _水平线">
        <img id="u7810_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7812" class="ax_default _水平线">
        <img id="u7812_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7814" class="ax_default _文本段落">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7816" class="ax_default _水平线">
        <img id="u7816_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7818" class="ax_default _文本段落">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7820" class="ax_default _水平线">
        <img id="u7820_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7822" class="ax_default _文本段落">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7824" class="ax_default _水平线">
        <img id="u7824_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7826" class="ax_default _文本段落">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7828" class="ax_default _形状">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7830" class="ax_default image">
        <img id="u7830_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7832" class="ax_default _文本段落">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7834" class="ax_default image">
        <img id="u7834_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7836" class="ax_default _文本段落">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7838" class="ax_default _文本段落">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7840" class="ax_default _文本段落">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7842" class="ax_default _水平线">
        <img id="u7842_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7844" class="ax_default _水平线">
        <img id="u7844_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7846" class="ax_default _水平线">
        <img id="u7846_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7848" class="ax_default _文本段落">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7850" class="ax_default _水平线">
        <img id="u7850_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7852" class="ax_default _文本段落">
        <div id="u7852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7853" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7854" class="ax_default shape">
        <div id="u7854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7856" class="ax_default shape">
        <div id="u7856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7858" class="ax_default _文本段落">
        <div id="u7858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7859" class="text">
          <p><span>I&nbsp; 编辑banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7860" class="ax_default shape">
        <div id="u7860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7861" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7862" class="ax_default _文本段落">
        <div id="u7862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7863" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7864" class="ax_default _图片">
        <img id="u7864_img" class="img " src="images/新增_编辑科目/u4286.png"/>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7866" class="ax_default shape">
        <div id="u7866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7867" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7868" class="ax_default _水平线">
        <img id="u7868_img" class="img " src="images/新增_编辑科目/u4290.png"/>
        <!-- Unnamed () -->
        <div id="u7869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7870" class="ax_default _文本段落">
        <div id="u7870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7871" class="text">
          <p><span>图片名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7872" class="ax_default _文本段落">
        <div id="u7872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7873" class="text">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7874" class="ax_default _文本段落">
        <div id="u7874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7875" class="text">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7876" class="ax_default _文本段落">
        <div id="u7876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7877" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7878" class="ax_default _文本段落">
        <div id="u7878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7879" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7880" class="ax_default _文本段落">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text">
          <p><span>fdsafds.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7882" class="ax_default _文本段落">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text">
          <p><span>0.12MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7884" class="ax_default shape">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7886" class="ax_default _文本段落">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7888" class="ax_default shape">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7890" class="ax_default shape">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7892" class="ax_default shape">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7894" class="ax_default shape">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7896" class="ax_default _三级标题">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7898" class="ax_default droplist">
        <select id="u7898_input">
          <option value="教材同步">教材同步</option>
          <option selected value="链接">链接</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7899" class="ax_default _三级标题">
        <div id="u7899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7900" class="text">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7901" class="ax_default shape">
        <div id="u7901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default shape">
        <div id="u7903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7905" class="ax_default _文本段落">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text">
          <p><span>I&nbsp; 编辑banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7907" class="ax_default shape">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7909" class="ax_default _文本段落">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7911" class="ax_default _图片">
        <img id="u7911_img" class="img " src="images/新增_编辑科目/u4286.png"/>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7913" class="ax_default shape">
        <div id="u7913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7914" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7915" class="ax_default _水平线">
        <img id="u7915_img" class="img " src="images/新增_编辑科目/u4290.png"/>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7917" class="ax_default _文本段落">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text">
          <p><span>图片名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7919" class="ax_default _文本段落">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7921" class="ax_default _文本段落">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7923" class="ax_default _文本段落">
        <div id="u7923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7924" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7925" class="ax_default _文本段落">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7927" class="ax_default _文本段落">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text">
          <p><span>fdsafds.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7929" class="ax_default _文本段落">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text">
          <p><span>0.12MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7931" class="ax_default shape">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7933" class="ax_default _文本段落">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text">
          <p><span>正在上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7935" class="ax_default shape">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default shape">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7939" class="ax_default shape">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7941" class="ax_default shape">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7943" class="ax_default _三级标题">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7945" class="ax_default droplist">
        <select id="u7945_input">
          <option value="教材">教材</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default _三级标题">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7948" class="ax_default droplist">
        <select id="u7948_input">
          <option value="科目">科目</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7949" class="ax_default droplist">
        <select id="u7949_input">
          <option value="专题">专题</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7950" class="ax_default droplist">
        <select id="u7950_input">
          <option value="课程">课程</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7951" class="ax_default text_field">
        <input id="u7951_input" type="text" value="www.baidu.com"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7952" class="ax_default droplist">
        <select id="u7952_input">
          <option selected value="高中">高中</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7953" class="ax_default droplist">
        <select id="u7953_input">
          <option value="任务">任务</option>
        </select>
      </div>
    </div>
  </body>
</html>
