﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12055" class="ax_default _形状">
        <div id="u12055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12057" class="ax_default _形状">
        <div id="u12057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12059" class="ax_default image">
        <img id="u12059_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u12060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12061" class="ax_default _文本段落">
        <div id="u12061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12062" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12063" class="ax_default _形状">
        <div id="u12063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12065" class="ax_default image">
        <img id="u12065_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12067" class="ax_default _文本段落">
        <div id="u12067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12068" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12069" class="ax_default image">
        <img id="u12069_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12071" class="ax_default _文本段落">
        <div id="u12071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12072" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12073" class="ax_default _形状">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12075" class="ax_default image">
        <img id="u12075_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12077" class="ax_default _文本段落">
        <div id="u12077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12078" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12079" class="ax_default image">
        <img id="u12079_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12081" class="ax_default _水平线">
        <img id="u12081_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12083" class="ax_default _文本段落">
        <div id="u12083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12084" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12085" class="ax_default _水平线">
        <img id="u12085_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12087" class="ax_default _文本段落">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12089" class="ax_default _水平线">
        <img id="u12089_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12091" class="ax_default _文本段落">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12093" class="ax_default _形状">
        <div id="u12093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12095" class="ax_default image">
        <img id="u12095_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12097" class="ax_default _文本段落">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12099" class="ax_default image">
        <img id="u12099_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12101" class="ax_default _文本段落">
        <div id="u12101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12102" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12103" class="ax_default _文本段落">
        <div id="u12103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12104" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12105" class="ax_default _文本段落">
        <div id="u12105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12106" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12107" class="ax_default _文本段落">
        <div id="u12107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12108" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12109" class="ax_default _形状">
        <div id="u12109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12111" class="ax_default _形状">
        <img id="u12111_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u12112" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12113" class="ax_default _二级标题">
        <div id="u12113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12114" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12115" class="ax_default _图片">
        <img id="u12115_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u12116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12117" class="ax_default _文本段落">
        <div id="u12117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12118" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12119" class="ax_default _文本段落">
        <div id="u12119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12120" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12121" class="ax_default _二级标题">
        <div id="u12121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12122" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12123" class="ax_default _水平线">
        <img id="u12123_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12125" class="ax_default _水平线">
        <img id="u12125_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12127" class="ax_default _水平线">
        <img id="u12127_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12129" class="ax_default _文本段落">
        <div id="u12129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12130" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12131" class="ax_default _水平线">
        <img id="u12131_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12133" class="ax_default _文本段落">
        <div id="u12133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12134" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12135" class="ax_default _水平线">
        <img id="u12135_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12137" class="ax_default _文本段落">
        <div id="u12137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12138" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12139" class="ax_default _水平线">
        <img id="u12139_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12141" class="ax_default _文本段落">
        <div id="u12141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12142" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12143" class="ax_default _形状">
        <div id="u12143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12145" class="ax_default image">
        <img id="u12145_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12147" class="ax_default _文本段落">
        <div id="u12147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12148" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12149" class="ax_default image">
        <img id="u12149_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12151" class="ax_default _文本段落">
        <div id="u12151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12152" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12153" class="ax_default _文本段落">
        <div id="u12153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12154" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12155" class="ax_default _文本段落">
        <div id="u12155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12156" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12157" class="ax_default _水平线">
        <img id="u12157_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12159" class="ax_default _水平线">
        <img id="u12159_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12161" class="ax_default _水平线">
        <img id="u12161_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12163" class="ax_default _文本段落">
        <div id="u12163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12164" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12165" class="ax_default _水平线">
        <img id="u12165_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12167" class="ax_default _文本段落">
        <div id="u12167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12168" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12169" class="ax_default box_1">
        <div id="u12169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12171" class="ax_default _图片">
        <img id="u12171_img" class="img " src="images/注册统计/u12171.png"/>
        <!-- Unnamed () -->
        <div id="u12172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12173" class="ax_default _文本段落">
        <div id="u12173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12174" class="text">
          <p><span>拖动以天为单位改变统计时段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12175" class="ax_default connector">
        <img id="u12175_seg0" class="img " src="images/注册统计/u12175_seg0.png" alt="u12175_seg0"/>
        <img id="u12175_seg1" class="img " src="images/注册统计/u12175_seg1.png" alt="u12175_seg1"/>
        <!-- Unnamed () -->
        <div id="u12176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12177" class="ax_default _图片">
        <img id="u12177_img" class="img " src="images/注册统计/u12177.png"/>
        <!-- Unnamed () -->
        <div id="u12178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12179" class="ax_default vertical_line">
        <img id="u12179_img" class="img " src="images/注册统计/u12179.png"/>
        <!-- Unnamed () -->
        <div id="u12180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12181" class="ax_default _文本段落">
        <div id="u12181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12182" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12183" class="ax_default _文本段落">
        <div id="u12183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12184" class="text">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12185" class="ax_default _文本段落">
        <div id="u12185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12186" class="text">
          <p><span>单位刻度为5</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12187" class="ax_default connector">
        <img id="u12187_seg0" class="img " src="images/注册统计/u12175_seg0.png" alt="u12187_seg0"/>
        <img id="u12187_seg1" class="img " src="images/注册统计/u12175_seg1.png" alt="u12187_seg1"/>
        <!-- Unnamed () -->
        <div id="u12188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12189" class="ax_default _文本段落">
        <div id="u12189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12190" class="text">
          <p><span>单位刻度为1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12191" class="ax_default connector">
        <img id="u12191_seg0" class="img " src="images/注册统计/u12191_seg0.png" alt="u12191_seg0"/>
        <img id="u12191_seg1" class="img " src="images/注册统计/u12191_seg1.png" alt="u12191_seg1"/>
        <img id="u12191_seg2" class="img " src="images/注册统计/u12191_seg2.png" alt="u12191_seg2"/>
        <!-- Unnamed () -->
        <div id="u12192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12193" class="ax_default _文本段落">
        <div id="u12193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12194" class="text">
          <p><span>鼠标移入显示详情数据：日期、总人数、本日人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12195" class="ax_default ellipse">
        <img id="u12195_img" class="img " src="images/注册统计/u12195.png"/>
        <!-- Unnamed () -->
        <div id="u12196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12197" class="ax_default line">
        <img id="u12197_img" class="img " src="images/注册统计/u12197.png"/>
        <!-- Unnamed () -->
        <div id="u12198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12199" class="ax_default line">
        <img id="u12199_img" class="img " src="images/注册统计/u12197.png"/>
        <!-- Unnamed () -->
        <div id="u12200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12201" class="ax_default label">
        <div id="u12201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12202" class="text">
          <p><span>会员人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12203" class="ax_default line">
        <img id="u12203_img" class="img " src="images/注册统计/u12203.png"/>
        <!-- Unnamed () -->
        <div id="u12204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12205" class="ax_default ellipse">
        <img id="u12205_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12207" class="ax_default ellipse">
        <img id="u12207_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12209" class="ax_default ellipse">
        <img id="u12209_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12211" class="ax_default ellipse">
        <img id="u12211_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12213" class="ax_default ellipse">
        <img id="u12213_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u12215" class="ax_default ellipse">
        <img id="u12215_img" class="img " src="images/注册统计/u12205.png"/>
        <!-- Unnamed () -->
        <div id="u12216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12217" class="ax_default connector">
        <img id="u12217_seg0" class="img " src="images/注册统计/u12217_seg0.png" alt="u12217_seg0"/>
        <img id="u12217_seg1" class="img " src="images/注册统计/u12217_seg1.png" alt="u12217_seg1"/>
        <img id="u12217_seg2" class="img " src="images/注册统计/u12217_seg2.png" alt="u12217_seg2"/>
        <img id="u12217_seg3" class="img " src="images/注册统计/u12191_seg2.png" alt="u12217_seg3"/>
        <!-- Unnamed () -->
        <div id="u12218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12219" class="ax_default box_1">
        <div id="u12219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12221" class="ax_default box_1">
        <div id="u12221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12223" class="ax_default label">
        <div id="u12223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12224" class="text">
          <p><span>会员转化率：5.1%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12225" class="ax_default box_3">
        <div id="u12225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12227" class="ax_default label">
        <div id="u12227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12228" class="text">
          <p><span>会员数：10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
