﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-width="1360" data-height="160">

        <!-- Unnamed (Group) -->
        <div id="u345" class="ax_default" data-width="1360" data-height="160">

          <!-- Unnamed (Group) -->
          <div id="u346" class="ax_default" data-width="1360" data-height="160">

            <!-- Unnamed (Group) -->
            <div id="u347" class="ax_default" data-width="1360" data-height="160">

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default shape">
                <div id="u348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u349" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u350" class="ax_default _文本段落">
                <div id="u350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span>欢迎来到开磷金融综合服务平台！&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u352" class="ax_default shape">
                <div id="u352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u354" class="ax_default shape">
                <div id="u354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u356" class="ax_default _文本段落">
                <div id="u356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>登陆</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default shape">
                <div id="u358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u360" class="ax_default shape">
                <img id="u360_img" class="img " src="images/首页/u360.png"/>
                <!-- Unnamed () -->
                <div id="u361" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default _文本段落">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u365" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default shape">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default _文本段落">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default _文本段落">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default _文本段落">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default _文本段落">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default _文本段落">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default _文本段落">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u380" class="ax_default horizontal_line">
          <img id="u380_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u382" class="ax_default image">
          <img id="u382_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u386" class="ax_default image">
          <img id="u386_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u388" class="ax_default image">
          <img id="u388_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u390" class="ax_default horizontal_line">
          <img id="u390_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u392" class="ax_default shape">
          <img id="u392_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default _文本段落">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default _文本段落">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u398" class="ax_default image">
          <img id="u398_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u400" class="ax_default _图片">
          <img id="u400_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default flow_shape">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default flow_shape">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u408" class="ax_default connector">
        <img id="u408_seg0" class="img " src="images/首页/u408_seg0.png" alt="u408_seg0"/>
        <img id="u408_seg1" class="img " src="images/首页/u408_seg1.png" alt="u408_seg1"/>
        <img id="u408_seg2" class="img " src="images/首页/u408_seg2.png" alt="u408_seg2"/>
        <img id="u408_seg3" class="img " src="images/首页/u408_seg3.png" alt="u408_seg3"/>
        <img id="u408_seg4" class="img " src="images/首页/u408_seg4.png" alt="u408_seg4"/>
        <img id="u408_seg5" class="img " src="images/首页/u408_seg5.png" alt="u408_seg5"/>
        <img id="u408_seg6" class="img " src="images/首页/u408_seg6.png" alt="u408_seg6"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u410" class="ax_default connector">
        <img id="u410_seg0" class="img " src="images/首页/u410_seg0.png" alt="u410_seg0"/>
        <img id="u410_seg1" class="img " src="images/首页/u410_seg1.png" alt="u410_seg1"/>
        <img id="u410_seg2" class="img " src="images/首页/u410_seg2.png" alt="u410_seg2"/>
        <img id="u410_seg3" class="img " src="images/首页/u410_seg3.png" alt="u410_seg3"/>
        <img id="u410_seg4" class="img " src="images/首页/u410_seg4.png" alt="u410_seg4"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u412" class="ax_default connector">
        <img id="u412_seg0" class="img " src="images/首页/u412_seg0.png" alt="u412_seg0"/>
        <img id="u412_seg1" class="img " src="images/首页/u412_seg1.png" alt="u412_seg1"/>
        <img id="u412_seg2" class="img " src="images/首页/u412_seg2.png" alt="u412_seg2"/>
        <img id="u412_seg3" class="img " src="images/首页/u412_seg3.png" alt="u412_seg3"/>
        <img id="u412_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u412_seg4"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u414" class="ax_default connector">
        <img id="u414_seg0" class="img " src="images/首页/u414_seg0.png" alt="u414_seg0"/>
        <img id="u414_seg1" class="img " src="images/首页/u414_seg1.png" alt="u414_seg1"/>
        <img id="u414_seg2" class="img " src="images/首页/u414_seg2.png" alt="u414_seg2"/>
        <img id="u414_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u414_seg3"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u416" class="ax_default _图片">
        <img id="u416_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default _文本段落">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default primary_button">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default button">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>高中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u426" class="ax_default" data-width="870" data-height="300">

        <!-- Unnamed (Placeholder) -->
        <div id="u427" class="ax_default placeholder">
          <img id="u427_img" class="img " src="images/首页/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span>首页轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u430" class="text">
            <p><span>学校开放日（轮播图标题）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u431" class="ax_default ellipse">
        <img id="u431_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u433" class="ax_default ellipse">
        <img id="u433_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u435" class="ax_default ellipse">
        <img id="u435_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u437" class="ax_default ellipse">
        <img id="u437_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u439" class="ax_default ellipse">
        <img id="u439_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u441" class="ax_default ellipse">
        <img id="u441_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u443" class="ax_default ellipse">
        <img id="u443_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u445" class="ax_default ellipse">
        <img id="u445_img" class="img " src="images/首页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u447" class="ax_default _图片">
        <img id="u447_img" class="img " src="images/首页/u447.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u449" class="ax_default _图片">
        <img id="u449_img" class="img " src="images/首页/u449.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default _三级标题">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>最新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default _三级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>天天加班累成狗，</span></p><p><span>年少轻狂终猝死。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/首页/u459.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default _三级标题">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>物理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>化学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>物理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>新东方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>蓝翔技校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>修真院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>草船云</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default _三级标题">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u483" class="ax_default ellipse">
        <img id="u483_img" class="img " src="images/首页/u483.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default _图片">
        <img id="u485_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default _三级标题">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default _三级标题">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default _三级标题">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default _三级标题">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default _三级标题">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>平方集合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u505" class="ax_default line">
        <img id="u505_img" class="img " src="images/首页/u505.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u509" class="ax_default ellipse">
        <img id="u509_img" class="img " src="images/首页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/首页/u505.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default _三级标题">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default _三级标题">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default _三级标题">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default _三级标题">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>过去时课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/首页/u531.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default _三级标题">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>首页展示所有科目，点击相应的科目首页移动到到该科目页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>切换年级部刷新当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>展示最新一条公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>横向按顺序排列专题，点击专题跳转到专题详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/首页/u543.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/首页/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/首页/u547.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>暂无公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>无公告时展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>浏览器在浏览至下方时科目列表置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>主讲人：周霆伟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>科目介绍：好好好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>主讲人：周霆伟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>科目介绍：好好好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default button">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span>留学部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
