﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校管理（9.7新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校管理（9_7新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校管理（9_7新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10115" class="ax_default _形状">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10117" class="ax_default _形状">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10119" class="ax_default image">
        <img id="u10119_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10121" class="ax_default _文本段落">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10123" class="ax_default _形状">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10125" class="ax_default image">
        <img id="u10125_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10127" class="ax_default _文本段落">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10129" class="ax_default image">
        <img id="u10129_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10131" class="ax_default _文本段落">
        <div id="u10131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10132" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10133" class="ax_default _形状">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10135" class="ax_default image">
        <img id="u10135_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10137" class="ax_default _文本段落">
        <div id="u10137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10138" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10139" class="ax_default image">
        <img id="u10139_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10141" class="ax_default _水平线">
        <img id="u10141_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10143" class="ax_default _文本段落">
        <div id="u10143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10144" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10145" class="ax_default _水平线">
        <img id="u10145_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10147" class="ax_default _文本段落">
        <div id="u10147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10148" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10149" class="ax_default _水平线">
        <img id="u10149_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10151" class="ax_default _文本段落">
        <div id="u10151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10152" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10153" class="ax_default _形状">
        <div id="u10153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10155" class="ax_default image">
        <img id="u10155_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10157" class="ax_default _文本段落">
        <div id="u10157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10158" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10159" class="ax_default image">
        <img id="u10159_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10161" class="ax_default _文本段落">
        <div id="u10161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10162" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10163" class="ax_default _文本段落">
        <div id="u10163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10164" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10165" class="ax_default _文本段落">
        <div id="u10165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10166" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10167" class="ax_default _文本段落">
        <div id="u10167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10168" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10169" class="ax_default _形状">
        <div id="u10169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10171" class="ax_default _形状">
        <img id="u10171_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u10172" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10173" class="ax_default _二级标题">
        <div id="u10173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10174" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10175" class="ax_default _图片">
        <img id="u10175_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u10176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10177" class="ax_default _文本段落">
        <div id="u10177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10178" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10179" class="ax_default _文本段落">
        <div id="u10179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10180" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10181" class="ax_default _二级标题">
        <div id="u10181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10182" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10183" class="ax_default _水平线">
        <img id="u10183_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10185" class="ax_default _水平线">
        <img id="u10185_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10187" class="ax_default _水平线">
        <img id="u10187_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10189" class="ax_default _文本段落">
        <div id="u10189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10190" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10191" class="ax_default _水平线">
        <img id="u10191_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10193" class="ax_default _文本段落">
        <div id="u10193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10194" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10195" class="ax_default _水平线">
        <img id="u10195_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10197" class="ax_default _文本段落">
        <div id="u10197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10198" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10199" class="ax_default _水平线">
        <img id="u10199_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10201" class="ax_default _文本段落">
        <div id="u10201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10202" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10203" class="ax_default _形状">
        <div id="u10203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10205" class="ax_default image">
        <img id="u10205_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10207" class="ax_default _文本段落">
        <div id="u10207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10208" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10209" class="ax_default image">
        <img id="u10209_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10211" class="ax_default _文本段落">
        <div id="u10211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10212" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10213" class="ax_default _文本段落">
        <div id="u10213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10214" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10215" class="ax_default _文本段落">
        <div id="u10215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10216" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10217" class="ax_default _水平线">
        <img id="u10217_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10219" class="ax_default _水平线">
        <img id="u10219_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10221" class="ax_default _水平线">
        <img id="u10221_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10223" class="ax_default _文本段落">
        <div id="u10223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10224" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10225" class="ax_default _水平线">
        <img id="u10225_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10227" class="ax_default _文本段落">
        <div id="u10227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10228" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10229" class="ax_default shape">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10231" class="ax_default shape">
        <div id="u10231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10233" class="ax_default _文本段落">
        <div id="u10233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10234" class="text">
          <p><span>I&nbsp; 学校管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10235" class="ax_default shape">
        <div id="u10235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10237" class="ax_default shape">
        <div id="u10237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10239" class="ax_default shape">
        <div id="u10239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10241" class="ax_default shape">
        <div id="u10241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10243" class="ax_default shape">
        <div id="u10243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10245" class="ax_default shape">
        <div id="u10245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10247" class="ax_default shape">
        <div id="u10247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10249" class="ax_default shape">
        <div id="u10249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10251" class="ax_default shape">
        <div id="u10251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10253" class="ax_default shape">
        <div id="u10253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10255" class="ax_default _文本段落">
        <div id="u10255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10256" class="text">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10257" class="ax_default _文本段落">
        <div id="u10257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10258" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default _文本段落">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10261" class="ax_default _文本段落">
        <div id="u10261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10262" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10263" class="ax_default _文本段落">
        <div id="u10263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10264" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10265" class="ax_default _文本段落">
        <div id="u10265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10266" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10267" class="ax_default _文本段落">
        <div id="u10267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10268" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10269" class="ax_default _文本段落">
        <div id="u10269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10270" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10271" class="ax_default _文本段落">
        <div id="u10271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10272" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10273" class="ax_default _文本段落">
        <div id="u10273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10274" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10275" class="ax_default _文本段落">
        <div id="u10275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10276" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10277" class="ax_default _文本段落">
        <div id="u10277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10278" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10279" class="ax_default _文本段落">
        <div id="u10279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10280" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10281" class="ax_default _文本段落">
        <div id="u10281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10282" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10283" class="ax_default _文本段落">
        <div id="u10283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10284" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10285" class="ax_default _文本段落">
        <div id="u10285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10286" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10287" class="ax_default _文本段落">
        <div id="u10287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10288" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10289" class="ax_default _文本段落">
        <div id="u10289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10290" class="text">
          <p><span>清华大学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10291" class="ax_default _文本段落">
        <div id="u10291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10292" class="text">
          <p><span>学校ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10293" class="ax_default _文本段落">
        <div id="u10293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10294" class="text">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10295" class="ax_default shape">
        <div id="u10295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10297" class="ax_default shape">
        <div id="u10297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10298" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10299" class="ax_default shape">
        <div id="u10299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10301" class="ax_default" data-width="154" data-height="600">

        <!-- Unnamed (Rectangle) -->
        <div id="u10302" class="ax_default _文本段落">
          <div id="u10302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10303" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10304" class="ax_default _文本段落">
          <div id="u10304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10305" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10306" class="ax_default _文本段落">
          <div id="u10306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10307" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10308" class="ax_default _文本段落">
          <div id="u10308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10309" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10310" class="ax_default _文本段落">
          <div id="u10310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10311" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10312" class="ax_default _文本段落">
          <div id="u10312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10313" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10314" class="ax_default _文本段落">
          <div id="u10314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10315" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10316" class="ax_default _文本段落">
          <div id="u10316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10317" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10318" class="ax_default _文本段落">
          <div id="u10318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10319" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10320" class="ax_default _文本段落">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (后台 - 页码) -->

      <!-- Unnamed (Group) -->
      <div id="u10323" class="ax_default" data-width="488" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10324" class="ax_default _形状">
          <div id="u10324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10325" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10326" class="ax_default _形状">
          <div id="u10326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10327" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10328" class="ax_default _形状">
          <div id="u10328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10329" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10330" class="ax_default _形状">
          <div id="u10330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10331" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10332" class="ax_default _形状">
          <div id="u10332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10333" class="text">
            <p><span>613</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10334" class="ax_default _形状">
          <div id="u10334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10335" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10336" class="ax_default _文本段落">
          <div id="u10336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10337" class="text">
            <p><span>去第</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10338" class="ax_default _文本框">
          <input id="u10338_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10339" class="ax_default _文本段落">
          <div id="u10339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10340" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10341" class="ax_default _形状">
          <div id="u10341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10342" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10343" class="ax_default _形状">
          <div id="u10343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10344" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10345" class="ax_default shape">
        <div id="u10345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10346" class="text">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
