﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理（9.13修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理（9_13修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理（9_13修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7955" class="ax_default _形状">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7957" class="ax_default _形状">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7959" class="ax_default image">
        <img id="u7959_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7961" class="ax_default _文本段落">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7963" class="ax_default _形状">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7965" class="ax_default image">
        <img id="u7965_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7967" class="ax_default _文本段落">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7969" class="ax_default image">
        <img id="u7969_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7971" class="ax_default _文本段落">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7973" class="ax_default _形状">
        <div id="u7973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7975" class="ax_default image">
        <img id="u7975_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7977" class="ax_default _文本段落">
        <div id="u7977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7978" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7979" class="ax_default image">
        <img id="u7979_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7981" class="ax_default _水平线">
        <img id="u7981_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7983" class="ax_default _文本段落">
        <div id="u7983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7984" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7985" class="ax_default _水平线">
        <img id="u7985_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7987" class="ax_default _文本段落">
        <div id="u7987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7988" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7989" class="ax_default _水平线">
        <img id="u7989_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7991" class="ax_default _文本段落">
        <div id="u7991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7992" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7993" class="ax_default _形状">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7995" class="ax_default image">
        <img id="u7995_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7997" class="ax_default _文本段落">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7999" class="ax_default image">
        <img id="u7999_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8001" class="ax_default _文本段落">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8003" class="ax_default _文本段落">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8005" class="ax_default _文本段落">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8007" class="ax_default _文本段落">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8009" class="ax_default _形状">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8011" class="ax_default _形状">
        <img id="u8011_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8013" class="ax_default _二级标题">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8015" class="ax_default _图片">
        <img id="u8015_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8017" class="ax_default _文本段落">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8019" class="ax_default _文本段落">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8021" class="ax_default _二级标题">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8023" class="ax_default _水平线">
        <img id="u8023_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8025" class="ax_default _水平线">
        <img id="u8025_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8027" class="ax_default _水平线">
        <img id="u8027_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8029" class="ax_default _文本段落">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8031" class="ax_default _水平线">
        <img id="u8031_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8033" class="ax_default _文本段落">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8035" class="ax_default _水平线">
        <img id="u8035_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8037" class="ax_default _文本段落">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8039" class="ax_default _水平线">
        <img id="u8039_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8041" class="ax_default _文本段落">
        <div id="u8041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8042" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8043" class="ax_default _形状">
        <div id="u8043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8045" class="ax_default image">
        <img id="u8045_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8047" class="ax_default _文本段落">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8049" class="ax_default image">
        <img id="u8049_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8051" class="ax_default _文本段落">
        <div id="u8051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8052" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8053" class="ax_default _文本段落">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8055" class="ax_default _文本段落">
        <div id="u8055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8056" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8057" class="ax_default _水平线">
        <img id="u8057_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8059" class="ax_default _水平线">
        <img id="u8059_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8061" class="ax_default _水平线">
        <img id="u8061_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8063" class="ax_default _文本段落">
        <div id="u8063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8064" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8065" class="ax_default _水平线">
        <img id="u8065_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8067" class="ax_default _文本段落">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8069" class="ax_default box_1">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8071" class="ax_default box_1">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8073" class="ax_default box_1">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8075" class="ax_default box_1">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8077" class="ax_default _三级标题">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text">
          <p><span>公告栏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8079" class="ax_default box_1">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8081" class="ax_default box_1">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8083" class="ax_default box_1">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8085" class="ax_default box_1">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8087" class="ax_default box_1">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8089" class="ax_default box_1">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8091" class="ax_default box_1">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8093" class="ax_default box_1">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8095" class="ax_default box_1">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8097" class="ax_default _三级标题">
        <div id="u8097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8098" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8099" class="ax_default _三级标题">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8101" class="ax_default _三级标题">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8103" class="ax_default _三级标题">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8105" class="ax_default _三级标题">
        <div id="u8105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8106" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8107" class="ax_default _三级标题">
        <div id="u8107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8108" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8109" class="ax_default _三级标题">
        <div id="u8109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8110" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8111" class="ax_default _三级标题">
        <div id="u8111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8112" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8113" class="ax_default _三级标题">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8115" class="ax_default _三级标题">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8117" class="ax_default _三级标题">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8119" class="ax_default _三级标题">
        <div id="u8119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8120" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8121" class="ax_default _三级标题">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text">
          <p><span>我是公告栏1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8123" class="ax_default _三级标题">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text">
          <p><span>我是公告栏2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8125" class="ax_default _三级标题">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text">
          <p><span>我是公告栏3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8127" class="ax_default _三级标题">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text">
          <p><span>我是公告栏4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8129" class="ax_default _三级标题">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text">
          <p><span>我是公告栏5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8131" class="ax_default _三级标题">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text">
          <p><span>我是公告栏6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8133" class="ax_default _三级标题">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text">
          <p><span>我是公告栏7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8135" class="ax_default _三级标题">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text">
          <p><span>我是公告栏8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default _三级标题">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default _三级标题">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8141" class="ax_default _三级标题">
        <div id="u8141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8142" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8143" class="ax_default _三级标题">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8145" class="ax_default _三级标题">
        <div id="u8145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8146" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8147" class="ax_default _三级标题">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8149" class="ax_default _三级标题">
        <div id="u8149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8150" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8151" class="ax_default _三级标题">
        <div id="u8151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8152" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8153" class="ax_default primary_button">
        <div id="u8153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8154" class="text">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8155" class="ax_default button">
        <div id="u8155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8156" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8157" class="ax_default button">
        <div id="u8157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8158" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8159" class="ax_default button">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8161" class="ax_default button">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8163" class="ax_default button">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8165" class="ax_default button">
        <div id="u8165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8166" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8167" class="ax_default button">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8169" class="ax_default button">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8171" class="ax_default button">
        <div id="u8171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8172" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8173" class="ax_default button">
        <div id="u8173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8174" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8175" class="ax_default button">
        <div id="u8175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8176" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8177" class="ax_default button">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8179" class="ax_default button">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8181" class="ax_default button">
        <div id="u8181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8182" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8183" class="ax_default button">
        <div id="u8183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8184" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8185" class="ax_default button">
        <div id="u8185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8186" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8187" class="ax_default button">
        <div id="u8187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8188" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8189" class="ax_default button">
        <div id="u8189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8190" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8191" class="ax_default button">
        <div id="u8191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8192" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8193" class="ax_default button">
        <div id="u8193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8194" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8195" class="ax_default button">
        <div id="u8195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8196" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8197" class="ax_default button">
        <div id="u8197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8198" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8199" class="ax_default button">
        <div id="u8199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8200" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8201" class="ax_default button">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8203" class="ax_default _三级标题">
        <div id="u8203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8204" class="text">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8205" class="ax_default box_1">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8207" class="ax_default _三级标题">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8209" class="ax_default droplist">
        <select id="u8209_input">
          <option value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8210" class="ax_default primary_button">
        <div id="u8210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8211" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8212" class="ax_default primary_button">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8214" class="ax_default _三级标题">
        <div id="u8214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8215" class="text">
          <p><span>公告栏最多上架1个公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8216" class="ax_default box_1">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8218" class="ax_default _三级标题">
        <div id="u8218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8219" class="text">
          <p><span>下架之后该公告将不显示在公告栏中，是否下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8220" class="ax_default line">
        <img id="u8220_img" class="img " src="images/公告管理（9_13修改）/u8220.png"/>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8222" class="ax_default line">
        <img id="u8222_img" class="img " src="images/公告管理（9_13修改）/u8222.png"/>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8224" class="ax_default _三级标题">
        <div id="u8224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8225" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8226" class="ax_default _三级标题">
        <div id="u8226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8227" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8228" class="ax_default box_1">
        <div id="u8228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8230" class="ax_default _三级标题">
        <div id="u8230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8231" class="text">
          <p><span>上架该公告会下架正在上架的公告，&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 是否上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8232" class="ax_default line">
        <img id="u8232_img" class="img " src="images/公告管理（9_13修改）/u8220.png"/>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8234" class="ax_default line">
        <img id="u8234_img" class="img " src="images/公告管理（9_13修改）/u8222.png"/>
        <!-- Unnamed () -->
        <div id="u8235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8236" class="ax_default _三级标题">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8238" class="ax_default _三级标题">
        <div id="u8238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8239" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8240" class="ax_default _三级标题">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text">
          <p><span>如果上架的公告栏已经满了1个则提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8242" class="ax_default _三级标题">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text">
          <p><span>如果上架的公告栏不满1个则直接上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8244" class="ax_default button">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8246" class="ax_default button">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8248" class="ax_default button">
        <div id="u8248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8249" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8250" class="ax_default button">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8252" class="ax_default button">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8254" class="ax_default button">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8256" class="ax_default button">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8258" class="ax_default button">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8260" class="ax_default box_1">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8262" class="ax_default _三级标题">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text">
          <p><span>是否彻底删除该公告？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8264" class="ax_default line">
        <img id="u8264_img" class="img " src="images/公告管理（9_13修改）/u8220.png"/>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8266" class="ax_default line">
        <img id="u8266_img" class="img " src="images/公告管理（9_13修改）/u8222.png"/>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8268" class="ax_default _三级标题">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8270" class="ax_default _三级标题">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8272" class="ax_default box_1">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8274" class="ax_default _三级标题">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text">
          <p><span>该公告正在前台进行展示，请先下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8276" class="ax_default primary_button">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
