﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们/联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们_联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于我们_联系我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3667" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3668" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3669" class="ax_default shape">
            <div id="u3669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default _三级标题">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3673" class="ax_default line">
        <img id="u3673_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default _三级标题">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3677" class="ax_default _图片">
        <img id="u3677_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3679" class="ax_default _三级标题">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3681" class="ax_default _三级标题">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default _三级标题">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3685" class="ax_default line">
        <img id="u3685_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3687" class="ax_default line">
        <img id="u3687_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3689" class="ax_default line">
        <img id="u3689_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default _三级标题">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3693" class="ax_default _三级标题">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3696" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u3697" class="ax_default shape">
          <div id="u3697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default _文本段落">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default _文本段落">
          <div id="u3701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3702" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default _文本段落">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3705" class="ax_default _文本段落">
          <div id="u3705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3706" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default _文本段落">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default _文本段落">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3711" class="ax_default horizontal_line">
          <img id="u3711_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3713" class="ax_default image">
          <img id="u3713_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3715" class="ax_default image">
          <img id="u3715_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3717" class="ax_default image">
          <img id="u3717_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3719" class="ax_default image">
          <img id="u3719_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3721" class="ax_default horizontal_line">
          <img id="u3721_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3723" class="ax_default shape">
          <img id="u3723_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3725" class="ax_default _文本段落">
          <div id="u3725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3726" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3727" class="ax_default _文本段落">
          <div id="u3727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3728" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3729" class="ax_default image">
          <img id="u3729_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3731" class="ax_default _图片">
          <img id="u3731_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3733" class="ax_default _图片">
        <img id="u3733_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default flow_shape">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default flow_shape">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3739" class="ax_default connector">
        <img id="u3739_seg0" class="img " src="images/首页/u408_seg0.png" alt="u3739_seg0"/>
        <img id="u3739_seg1" class="img " src="images/首页/u408_seg1.png" alt="u3739_seg1"/>
        <img id="u3739_seg2" class="img " src="images/首页/u408_seg2.png" alt="u3739_seg2"/>
        <img id="u3739_seg3" class="img " src="images/首页/u408_seg3.png" alt="u3739_seg3"/>
        <img id="u3739_seg4" class="img " src="images/首页/u408_seg4.png" alt="u3739_seg4"/>
        <img id="u3739_seg5" class="img " src="images/首页/u408_seg5.png" alt="u3739_seg5"/>
        <img id="u3739_seg6" class="img " src="images/首页/u408_seg6.png" alt="u3739_seg6"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3741" class="ax_default connector">
        <img id="u3741_seg0" class="img " src="images/首页/u410_seg0.png" alt="u3741_seg0"/>
        <img id="u3741_seg1" class="img " src="images/首页/u410_seg1.png" alt="u3741_seg1"/>
        <img id="u3741_seg2" class="img " src="images/首页/u410_seg2.png" alt="u3741_seg2"/>
        <img id="u3741_seg3" class="img " src="images/首页/u410_seg3.png" alt="u3741_seg3"/>
        <img id="u3741_seg4" class="img " src="images/首页/u410_seg4.png" alt="u3741_seg4"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3743" class="ax_default connector">
        <img id="u3743_seg0" class="img " src="images/首页/u412_seg0.png" alt="u3743_seg0"/>
        <img id="u3743_seg1" class="img " src="images/首页/u412_seg1.png" alt="u3743_seg1"/>
        <img id="u3743_seg2" class="img " src="images/首页/u412_seg2.png" alt="u3743_seg2"/>
        <img id="u3743_seg3" class="img " src="images/首页/u412_seg3.png" alt="u3743_seg3"/>
        <img id="u3743_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3743_seg4"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3745" class="ax_default connector">
        <img id="u3745_seg0" class="img " src="images/首页/u414_seg0.png" alt="u3745_seg0"/>
        <img id="u3745_seg1" class="img " src="images/首页/u414_seg1.png" alt="u3745_seg1"/>
        <img id="u3745_seg2" class="img " src="images/首页/u414_seg2.png" alt="u3745_seg2"/>
        <img id="u3745_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3745_seg3"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3747" class="ax_default _图片">
        <img id="u3747_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3749" class="ax_default box_1">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default _文本段落">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default _三级标题">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default box_1">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default box_1">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3759" class="ax_default _图片">
        <img id="u3759_img" class="img " src="images/登录注册找回密码/u1699.svg"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3765" class="ax_default _图片">
        <img id="u3765_img" class="img " src="images/关于我们_联系我们/u3765.png"/>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3767" class="ax_default _图片">
        <img id="u3767_img" class="img " src="images/关于我们_联系我们/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3771" class="ax_default _文本段落">
        <img id="u3771_img" class="img " src="images/关于我们_联系我们/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>南京逗你学信息科技有限公司成立于2015年5月，致力于在线教育产品的研发和推广，公司现有学渣乐园、回家学习系列等视频教学产品。其中学渣乐园系列视频在b站上线后，好评率达74%，投硬币率超过1.16%，优酷上线后，点击量迅速突破1800万，是网易公开课上的唯一国产高中数学课程。目前公司已获得由宏泰基金领投的1850万A轮融资。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default _三级标题">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3776" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default shape">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default _文本段落">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3781" class="ax_default _文本段落">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default _文本段落">
          <div id="u3783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3784" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3785" class="ax_default _文本段落">
          <div id="u3785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3786" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3787" class="ax_default _文本段落">
          <div id="u3787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3788" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3789" class="ax_default _文本段落">
          <div id="u3789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3790" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3791" class="ax_default horizontal_line">
          <img id="u3791_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3793" class="ax_default image">
          <img id="u3793_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3795" class="ax_default image">
          <img id="u3795_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3797" class="ax_default image">
          <img id="u3797_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3799" class="ax_default image">
          <img id="u3799_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3801" class="ax_default horizontal_line">
          <img id="u3801_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3803" class="ax_default shape">
          <img id="u3803_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3805" class="ax_default _文本段落">
          <div id="u3805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3806" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3807" class="ax_default _文本段落">
          <div id="u3807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3808" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3809" class="ax_default image">
          <img id="u3809_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u3810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3811" class="ax_default _图片">
          <img id="u3811_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3813" class="ax_default _图片">
        <img id="u3813_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default flow_shape">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default flow_shape">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3819" class="ax_default connector">
        <img id="u3819_seg0" class="img " src="images/首页/u408_seg0.png" alt="u3819_seg0"/>
        <img id="u3819_seg1" class="img " src="images/首页/u408_seg1.png" alt="u3819_seg1"/>
        <img id="u3819_seg2" class="img " src="images/首页/u408_seg2.png" alt="u3819_seg2"/>
        <img id="u3819_seg3" class="img " src="images/首页/u408_seg3.png" alt="u3819_seg3"/>
        <img id="u3819_seg4" class="img " src="images/首页/u408_seg4.png" alt="u3819_seg4"/>
        <img id="u3819_seg5" class="img " src="images/首页/u408_seg5.png" alt="u3819_seg5"/>
        <img id="u3819_seg6" class="img " src="images/首页/u408_seg6.png" alt="u3819_seg6"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3821" class="ax_default connector">
        <img id="u3821_seg0" class="img " src="images/首页/u410_seg0.png" alt="u3821_seg0"/>
        <img id="u3821_seg1" class="img " src="images/首页/u410_seg1.png" alt="u3821_seg1"/>
        <img id="u3821_seg2" class="img " src="images/首页/u410_seg2.png" alt="u3821_seg2"/>
        <img id="u3821_seg3" class="img " src="images/首页/u410_seg3.png" alt="u3821_seg3"/>
        <img id="u3821_seg4" class="img " src="images/首页/u410_seg4.png" alt="u3821_seg4"/>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3823" class="ax_default connector">
        <img id="u3823_seg0" class="img " src="images/首页/u412_seg0.png" alt="u3823_seg0"/>
        <img id="u3823_seg1" class="img " src="images/首页/u412_seg1.png" alt="u3823_seg1"/>
        <img id="u3823_seg2" class="img " src="images/首页/u412_seg2.png" alt="u3823_seg2"/>
        <img id="u3823_seg3" class="img " src="images/首页/u412_seg3.png" alt="u3823_seg3"/>
        <img id="u3823_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3823_seg4"/>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3825" class="ax_default connector">
        <img id="u3825_seg0" class="img " src="images/首页/u414_seg0.png" alt="u3825_seg0"/>
        <img id="u3825_seg1" class="img " src="images/首页/u414_seg1.png" alt="u3825_seg1"/>
        <img id="u3825_seg2" class="img " src="images/首页/u414_seg2.png" alt="u3825_seg2"/>
        <img id="u3825_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3825_seg3"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3827" class="ax_default _图片">
        <img id="u3827_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3829" class="ax_default box_1">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3831" class="ax_default _文本段落">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3833" class="ax_default _三级标题">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default box_1">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3837" class="ax_default box_1">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3840" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3841" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3842" class="ax_default shape">
            <div id="u3842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default _三级标题">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3846" class="ax_default line">
        <img id="u3846_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default _三级标题">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3850" class="ax_default _图片">
        <img id="u3850_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default _三级标题">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default _三级标题">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default _三级标题">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3858" class="ax_default line">
        <img id="u3858_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3860" class="ax_default line">
        <img id="u3860_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3862" class="ax_default line">
        <img id="u3862_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default _三级标题">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3866" class="ax_default _图片">
        <img id="u3866_img" class="img " src="images/登录注册找回密码/u1699.svg"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3872" class="ax_default _图片">
        <img id="u3872_img" class="img " src="images/关于我们_联系我们/u3765.png"/>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3874" class="ax_default _文本段落">
        <img id="u3874_img" class="img " src="images/关于我们_联系我们/u3874.png"/>
        <!-- Unnamed () -->
        <div id="u3875" class="text">
          <p><span>南京逗你学信息科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3876" class="ax_default _图片">
        <img id="u3876_img" class="img " src="images/关于我们_联系我们/u3876.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3878" class="ax_default _图片1">
        <img id="u3878_img" class="img " src="images/登录注册找回密码/u1677.png"/>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3880" class="ax_default _图片1">
        <img id="u3880_img" class="img " src="images/登录注册找回密码/u1677.png"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3882" class="ax_default _图片1">
        <img id="u3882_img" class="img " src="images/登录注册找回密码/u1677.png"/>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3884" class="ax_default _图片">
        <img id="u3884_img" class="img " src="images/任务列表9_21/u1160.svg"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3886" class="ax_default icon">
        <img id="u3886_img" class="img " src="images/关于我们_联系我们/u3886.png"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3888" class="ax_default _图片">
        <img id="u3888_img" class="img " src="images/关于我们_联系我们/u3888.svg"/>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3890" class="ax_default _图片">
        <img id="u3890_img" class="img " src="images/关于我们_联系我们/u3890.png"/>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
