﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐管理（10.2）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐管理（10_2）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套餐管理（10_2）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10476" class="ax_default _形状">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10478" class="ax_default _形状">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10480" class="ax_default image">
        <img id="u10480_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u10481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10482" class="ax_default _文本段落">
        <div id="u10482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10483" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10484" class="ax_default _形状">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10486" class="ax_default image">
        <img id="u10486_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10488" class="ax_default _文本段落">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10490" class="ax_default image">
        <img id="u10490_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10492" class="ax_default _文本段落">
        <div id="u10492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10493" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10494" class="ax_default _形状">
        <div id="u10494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10496" class="ax_default image">
        <img id="u10496_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10498" class="ax_default _文本段落">
        <div id="u10498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10499" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10500" class="ax_default image">
        <img id="u10500_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10502" class="ax_default _水平线">
        <img id="u10502_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10504" class="ax_default _文本段落">
        <div id="u10504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10505" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10506" class="ax_default _水平线">
        <img id="u10506_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10508" class="ax_default _文本段落">
        <div id="u10508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10509" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10510" class="ax_default _水平线">
        <img id="u10510_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10512" class="ax_default _文本段落">
        <div id="u10512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10513" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10514" class="ax_default _形状">
        <div id="u10514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10516" class="ax_default image">
        <img id="u10516_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10518" class="ax_default _文本段落">
        <div id="u10518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10519" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10520" class="ax_default image">
        <img id="u10520_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10522" class="ax_default _文本段落">
        <div id="u10522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10523" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10524" class="ax_default _文本段落">
        <div id="u10524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10525" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10526" class="ax_default _文本段落">
        <div id="u10526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10527" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10528" class="ax_default _文本段落">
        <div id="u10528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10529" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10530" class="ax_default _形状">
        <div id="u10530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10532" class="ax_default _形状">
        <img id="u10532_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u10533" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10534" class="ax_default _二级标题">
        <div id="u10534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10535" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10536" class="ax_default _图片">
        <img id="u10536_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u10537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10538" class="ax_default _文本段落">
        <div id="u10538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10539" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10540" class="ax_default _文本段落">
        <div id="u10540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10541" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10542" class="ax_default _二级标题">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10544" class="ax_default _水平线">
        <img id="u10544_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10546" class="ax_default _水平线">
        <img id="u10546_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10548" class="ax_default _水平线">
        <img id="u10548_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10550" class="ax_default _文本段落">
        <div id="u10550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10551" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10552" class="ax_default _水平线">
        <img id="u10552_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10554" class="ax_default _文本段落">
        <div id="u10554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10555" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10556" class="ax_default _水平线">
        <img id="u10556_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10558" class="ax_default _文本段落">
        <div id="u10558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10559" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10560" class="ax_default _水平线">
        <img id="u10560_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10562" class="ax_default _文本段落">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10564" class="ax_default _形状">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10566" class="ax_default image">
        <img id="u10566_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u10567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10568" class="ax_default _文本段落">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10570" class="ax_default image">
        <img id="u10570_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10572" class="ax_default _文本段落">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10574" class="ax_default _文本段落">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10576" class="ax_default _文本段落">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10578" class="ax_default _水平线">
        <img id="u10578_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10580" class="ax_default _水平线">
        <img id="u10580_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10582" class="ax_default _水平线">
        <img id="u10582_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10584" class="ax_default _文本段落">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10586" class="ax_default _水平线">
        <img id="u10586_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10588" class="ax_default _文本段落">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10590" class="ax_default _形状">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10592" class="ax_default _形状">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10594" class="ax_default _文本段落">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text">
          <p><span>I&nbsp; 套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10596" class="ax_default _形状">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10598" class="ax_default _形状">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10600" class="ax_default _形状">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10602" class="ax_default _形状">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10604" class="ax_default _形状">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10606" class="ax_default _形状">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10608" class="ax_default _形状">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10610" class="ax_default _形状">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10612" class="ax_default _形状">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10614" class="ax_default" data-width="191" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u10615" class="ax_default _文本段落">
          <div id="u10615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10616" class="text">
            <p><span>会员套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10617" class="ax_default _文本段落">
          <div id="u10617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10618" class="text">
            <p><span>年度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10619" class="ax_default _文本段落">
          <div id="u10619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10620" class="text">
            <p><span>半年会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10621" class="ax_default _文本段落">
          <div id="u10621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10622" class="text">
            <p><span>季度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10623" class="ax_default _文本段落">
          <div id="u10623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10624" class="text">
            <p><span>月度会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10625" class="ax_default _文本段落">
        <div id="u10625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10626" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10627" class="ax_default _文本段落">
        <div id="u10627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10628" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10629" class="ax_default" data-width="60" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u10630" class="ax_default _文本段落">
          <div id="u10630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10631" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10632" class="ax_default _文本段落">
          <div id="u10632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10633" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10634" class="ax_default _文本段落">
          <div id="u10634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10635" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10636" class="ax_default _文本段落">
          <div id="u10636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10637" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10638" class="ax_default _文本段落">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10640" class="ax_default _文本段落">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10642" class="ax_default _文本段落">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10644" class="ax_default _文本段落">
        <div id="u10644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10645" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10646" class="ax_default" data-width="60" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u10647" class="ax_default _文本段落">
          <div id="u10647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10648" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10649" class="ax_default _文本段落">
          <div id="u10649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10650" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10651" class="ax_default _文本段落">
          <div id="u10651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10652" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10653" class="ax_default _文本段落">
          <div id="u10653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10654" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10655" class="ax_default" data-width="154" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u10656" class="ax_default _文本段落">
          <div id="u10656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10657" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10658" class="ax_default _文本段落">
          <div id="u10658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10659" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10660" class="ax_default _文本段落">
          <div id="u10660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10661" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10662" class="ax_default _文本段落">
          <div id="u10662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10663" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10664" class="ax_default _文本段落">
          <div id="u10664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10665" class="text">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10666" class="ax_default" data-width="129" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u10667" class="ax_default _文本段落">
          <div id="u10667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10668" class="text">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10669" class="ax_default _文本段落">
          <div id="u10669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10670" class="text">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10671" class="ax_default _文本段落">
          <div id="u10671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10672" class="text">
            <p><span>182</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10673" class="ax_default _文本段落">
          <div id="u10673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10674" class="text">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10675" class="ax_default _文本段落">
          <div id="u10675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10676" class="text">
            <p><span>31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10677" class="ax_default _文本段落">
        <div id="u10677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10678" class="text">
          <p><span>按新增/编辑套餐里的排序数字排序，数字越小，排的越上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10679" class="ax_default box_1">
        <div id="u10679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10681" class="ax_default box_1">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10683" class="ax_default box_1">
        <div id="u10683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10684" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10685" class="ax_default _文本段落">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text">
          <p><span>删除将下架套餐并删除，确认删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10687" class="ax_default" data-width="121" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u10688" class="ax_default _文本段落">
          <div id="u10688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10689" class="text">
            <p><span>期限（月）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10690" class="ax_default _文本段落">
          <div id="u10690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10691" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10692" class="ax_default _文本段落">
          <div id="u10692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10693" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10694" class="ax_default _文本段落">
          <div id="u10694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10695" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10696" class="ax_default _文本段落">
          <div id="u10696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10697" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10698" class="ax_default" data-width="129" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u10699" class="ax_default _文本段落">
          <div id="u10699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10700" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10701" class="ax_default _文本段落">
          <div id="u10701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10702" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10703" class="ax_default _文本段落">
          <div id="u10703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10704" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10705" class="ax_default _文本段落">
          <div id="u10705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10706" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10707" class="ax_default _文本段落">
          <div id="u10707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10708" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10709" class="ax_default _形状">
        <div id="u10709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10711" class="ax_default _文本段落">
        <div id="u10711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10712" class="text">
          <p><span>会员套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10713" class="ax_default _文本段落">
        <div id="u10713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10714" class="text">
          <p><span>价&nbsp; &nbsp; &nbsp;&nbsp; 格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10715" class="ax_default _形状">
        <div id="u10715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10716" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10717" class="ax_default _文本框">
        <input id="u10717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10718" class="ax_default _文本段落">
        <div id="u10718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10719" class="text">
          <p><span>状&nbsp; &nbsp; &nbsp; 态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10720" class="ax_default _下拉列表框">
        <select id="u10720_input">
          <option value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10721" class="ax_default _文本段落">
        <div id="u10721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10722" class="text">
          <p><span>期&nbsp; &nbsp; &nbsp; &nbsp; 限</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10723" class="ax_default _文本框">
        <input id="u10723_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10724" class="ax_default box_1">
        <div id="u10724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10726" class="ax_default box_1">
        <div id="u10726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10727" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10728" class="ax_default box_1">
        <div id="u10728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10729" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10730" class="ax_default _文本段落">
        <div id="u10730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10731" class="text">
          <p><span>下架将无法从前台订购该套餐，确认下架？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10732" class="ax_default box_1">
        <div id="u10732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10734" class="ax_default box_1">
        <div id="u10734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10735" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10736" class="ax_default box_1">
        <div id="u10736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10737" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10738" class="ax_default _文本段落">
        <div id="u10738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10739" class="text">
          <p><span>确认上架？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10740" class="ax_default _文本段落">
        <div id="u10740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10741" class="text">
          <p><span>编辑、删除不影响正在使用的会员，仅对更改后的订单生效</span></p><p><span>新增会员默认下架</span></p><p><span>推荐只能推荐一种套餐，推荐之后前台对应套餐置顶，标明推荐标识</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10742" class="ax_default _文本框">
        <input id="u10742_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10743" class="ax_default _文本段落">
        <div id="u10743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10744" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10745" class="ax_default _文本框">
        <input id="u10745_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10746" class="ax_default _文本框">
        <input id="u10746_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10747" class="ax_default _文本段落">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10749" class="ax_default" data-width="60" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u10750" class="ax_default _文本段落">
          <div id="u10750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10751" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10752" class="ax_default _文本段落">
          <div id="u10752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10753" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10754" class="ax_default _文本段落">
          <div id="u10754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10755" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10756" class="ax_default _文本段落">
          <div id="u10756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10757" class="text">
            <p><span>取消推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10758" class="ax_default _图片">
        <img id="u10758_img" class="img " src="images/套餐管理（10_2）/u10758.png"/>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10760" class="ax_default box_1">
        <div id="u10760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10762" class="ax_default box_1">
        <div id="u10762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10763" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10764" class="ax_default box_1">
        <div id="u10764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10765" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10766" class="ax_default _文本段落">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text">
          <p><span>推荐此套餐将取消已推荐套餐，是否推荐？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10768" class="ax_default box_1">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10770" class="ax_default box_1">
        <div id="u10770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10771" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10772" class="ax_default box_1">
        <div id="u10772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10773" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10774" class="ax_default _文本段落">
        <div id="u10774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10775" class="text">
          <p><span>确认取消推荐？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10776" class="ax_default box_1">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default box_1">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10780" class="ax_default box_1">
        <div id="u10780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10781" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10782" class="ax_default _文本段落">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text">
          <p><span>将此套餐设为推荐套餐，是否确认？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10784" class="ax_default _形状">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10786" class="ax_default _三级标题">
        <div id="u10786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10787" class="text">
          <p><span>当没有推荐套餐时</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10788" class="ax_default _连接线">
        <img id="u10788_seg0" class="img " src="images/套餐管理（10_2）/u10788_seg0.png" alt="u10788_seg0"/>
        <img id="u10788_seg1" class="img " src="images/套餐管理（10_2）/u10788_seg1.png" alt="u10788_seg1"/>
        <img id="u10788_seg2" class="img " src="images/套餐管理（10_2）/u10788_seg2.png" alt="u10788_seg2"/>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10790" class="ax_default _三级标题">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text">
          <p><span>当有推荐套餐时</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10792" class="ax_default _连接线">
        <img id="u10792_seg0" class="img " src="images/套餐管理（10_2）/u10792_seg0.png" alt="u10792_seg0"/>
        <img id="u10792_seg1" class="img " src="images/套餐管理（10_2）/u10792_seg1.png" alt="u10792_seg1"/>
        <img id="u10792_seg2" class="img " src="images/套餐管理（10_2）/u10792_seg2.png" alt="u10792_seg2"/>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台 - 页码) -->

      <!-- Unnamed (Group) -->
      <div id="u10795" class="ax_default" data-width="488" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10796" class="ax_default _形状">
          <div id="u10796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10797" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10798" class="ax_default _形状">
          <div id="u10798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10799" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10800" class="ax_default _形状">
          <div id="u10800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10801" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10802" class="ax_default _形状">
          <div id="u10802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10803" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10804" class="ax_default _形状">
          <div id="u10804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10805" class="text">
            <p><span>613</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10806" class="ax_default _形状">
          <div id="u10806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10807" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10808" class="ax_default _文本段落">
          <div id="u10808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10809" class="text">
            <p><span>去第</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10810" class="ax_default _文本框">
          <input id="u10810_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10811" class="ax_default _文本段落">
          <div id="u10811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10812" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10813" class="ax_default _形状">
          <div id="u10813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10814" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10815" class="ax_default _形状">
          <div id="u10815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10816" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
