﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题管理9_21/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题管理9_21/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4339" class="ax_default _形状">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default _形状">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4343" class="ax_default image">
        <img id="u4343_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default _文本段落">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default _形状">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4349" class="ax_default image">
        <img id="u4349_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default _文本段落">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4353" class="ax_default image">
        <img id="u4353_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default _文本段落">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default _形状">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4359" class="ax_default image">
        <img id="u4359_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default _文本段落">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4363" class="ax_default image">
        <img id="u4363_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4365" class="ax_default _水平线">
        <img id="u4365_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default _文本段落">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4369" class="ax_default _水平线">
        <img id="u4369_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default _文本段落">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4373" class="ax_default _水平线">
        <img id="u4373_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4375" class="ax_default _文本段落">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default _形状">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4379" class="ax_default image">
        <img id="u4379_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default _文本段落">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4383" class="ax_default image">
        <img id="u4383_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default _文本段落">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default _文本段落">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default _文本段落">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default _文本段落">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default _形状">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4395" class="ax_default _形状">
        <img id="u4395_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default _二级标题">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4399" class="ax_default _图片">
        <img id="u4399_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default _文本段落">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default _文本段落">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default _二级标题">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4407" class="ax_default _水平线">
        <img id="u4407_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4409" class="ax_default _水平线">
        <img id="u4409_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4411" class="ax_default _水平线">
        <img id="u4411_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4413" class="ax_default _文本段落">
        <div id="u4413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4414" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4415" class="ax_default _水平线">
        <img id="u4415_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4417" class="ax_default _文本段落">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4419" class="ax_default _水平线">
        <img id="u4419_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4421" class="ax_default _文本段落">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4423" class="ax_default _水平线">
        <img id="u4423_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4425" class="ax_default _文本段落">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4427" class="ax_default _形状">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4429" class="ax_default image">
        <img id="u4429_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4431" class="ax_default _文本段落">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4433" class="ax_default image">
        <img id="u4433_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4435" class="ax_default _文本段落">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default _文本段落">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default _文本段落">
        <div id="u4439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4440" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4441" class="ax_default _水平线">
        <img id="u4441_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4443" class="ax_default _水平线">
        <img id="u4443_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4445" class="ax_default _水平线">
        <img id="u4445_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default _文本段落">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4449" class="ax_default _水平线">
        <img id="u4449_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default _文本段落">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default shape">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default shape">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default _文本段落">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text">
          <p><span>I&nbsp; 专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4459" class="ax_default shape">
        <div id="u4459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4461" class="ax_default _文本段落">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4463" class="ax_default shape">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4465" class="ax_default shape">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4467" class="ax_default shape">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4469" class="ax_default shape">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default shape">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default shape">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default shape">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default shape">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default _文本段落">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default _文本段落">
        <div id="u4481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4482" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4483" class="ax_default _文本段落">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default _文本段落">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default _文本段落">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4489" class="ax_default _文本段落">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4491" class="ax_default _文本段落">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4493" class="ax_default" data-width="73" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u4494" class="ax_default _文本段落">
          <div id="u4494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4495" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4496" class="ax_default _文本段落">
          <div id="u4496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4497" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4498" class="ax_default _文本段落">
          <div id="u4498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4499" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4500" class="ax_default _文本段落">
          <div id="u4500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4501" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4502" class="ax_default" data-width="117" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u4503" class="ax_default _文本段落">
          <div id="u4503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4504" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4505" class="ax_default _文本段落">
          <div id="u4505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4506" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4507" class="ax_default _文本段落">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4509" class="ax_default _文本段落">
          <div id="u4509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4510" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default _文本段落">
        <div id="u4511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text">
          <p><span>（列表可拖动排序，调整后点击保存排序保留设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4513" class="ax_default" data-width="100" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u4514" class="ax_default _文本段落">
          <div id="u4514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4515" class="text">
            <p><span>所属年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4516" class="ax_default _文本段落">
          <div id="u4516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4517" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4518" class="ax_default _文本段落">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4520" class="ax_default _文本段落">
          <div id="u4520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4521" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default _文本段落">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default _文本段落">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default _文本段落">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4528" class="ax_default" data-width="114" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u4529" class="ax_default _文本段落">
          <div id="u4529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4530" class="text">
            <p><span>所属科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4531" class="ax_default _文本段落">
          <div id="u4531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4532" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4533" class="ax_default _文本段落">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4535" class="ax_default _文本段落">
          <div id="u4535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4536" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4537" class="ax_default" data-width="100" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u4538" class="ax_default _文本段落">
          <div id="u4538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4539" class="text">
            <p><span>专题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4540" class="ax_default _文本段落">
          <div id="u4540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4541" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4542" class="ax_default _文本段落">
          <div id="u4542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4543" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4544" class="ax_default _文本段落">
          <div id="u4544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4545" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default _文本段落">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default _文本段落">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text">
          <p><span>前台顺序由排序决定，下架专题不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default _文本段落">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>可以拖动排序，点击保存排序保存当前的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default shape">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default shape">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default shape">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4560" class="ax_default _文本段落">
        <img id="u4560_img" class="img " src="images/科目管理（9_21改）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text">
          <p><span>该专题下没有课程，禁止上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default shape">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default _文本段落">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text">
          <p><span>是否上架该专题 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default shape">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default shape">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default shape">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default _文本段落">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text">
          <p><span>是否下架该科专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default shape">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default shape">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default shape">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4580" class="ax_default _文本段落">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4582" class="ax_default shape">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4584" class="ax_default shape">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
