﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理9_21/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务管理9_21/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5297" class="ax_default _形状">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5299" class="ax_default _形状">
        <div id="u5299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5301" class="ax_default image">
        <img id="u5301_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5303" class="ax_default _文本段落">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5305" class="ax_default _形状">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5307" class="ax_default image">
        <img id="u5307_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5309" class="ax_default _文本段落">
        <div id="u5309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5310" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5311" class="ax_default image">
        <img id="u5311_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5313" class="ax_default _文本段落">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default _形状">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5317" class="ax_default image">
        <img id="u5317_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default _文本段落">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5321" class="ax_default image">
        <img id="u5321_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5323" class="ax_default _水平线">
        <img id="u5323_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5325" class="ax_default _文本段落">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5327" class="ax_default _水平线">
        <img id="u5327_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5329" class="ax_default _文本段落">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5331" class="ax_default _水平线">
        <img id="u5331_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default _文本段落">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5335" class="ax_default _形状">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5337" class="ax_default image">
        <img id="u5337_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default _文本段落">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5341" class="ax_default image">
        <img id="u5341_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5343" class="ax_default _文本段落">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default _文本段落">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5347" class="ax_default _文本段落">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5349" class="ax_default _文本段落">
        <div id="u5349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5350" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5351" class="ax_default _形状">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5353" class="ax_default _形状">
        <img id="u5353_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u5354" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default _二级标题">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5357" class="ax_default _图片">
        <img id="u5357_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5359" class="ax_default _文本段落">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default _文本段落">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default _二级标题">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5365" class="ax_default _水平线">
        <img id="u5365_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5367" class="ax_default _水平线">
        <img id="u5367_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5369" class="ax_default _水平线">
        <img id="u5369_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default _文本段落">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5373" class="ax_default _水平线">
        <img id="u5373_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default _文本段落">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5377" class="ax_default _水平线">
        <img id="u5377_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default _文本段落">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5381" class="ax_default _水平线">
        <img id="u5381_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default _文本段落">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5385" class="ax_default _形状">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5387" class="ax_default image">
        <img id="u5387_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5389" class="ax_default _文本段落">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5391" class="ax_default image">
        <img id="u5391_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default _文本段落">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default _文本段落">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default _文本段落">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5399" class="ax_default _水平线">
        <img id="u5399_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5401" class="ax_default _水平线">
        <img id="u5401_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5403" class="ax_default _水平线">
        <img id="u5403_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5405" class="ax_default _文本段落">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5407" class="ax_default _水平线">
        <img id="u5407_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5409" class="ax_default _文本段落">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5411" class="ax_default shape">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5413" class="ax_default shape">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default _文本段落">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text">
          <p><span>I&nbsp; 任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5417" class="ax_default shape">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default _文本段落">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text">
          <p><span>新增视频+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5421" class="ax_default shape">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default shape">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5425" class="ax_default shape">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5427" class="ax_default shape">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default shape">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5431" class="ax_default shape">
        <div id="u5431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default shape">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5435" class="ax_default shape">
        <div id="u5435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default _文本段落">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default _文本段落">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5441" class="ax_default _文本段落">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default _文本段落">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default _文本段落">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default _文本段落">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default _文本段落">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5451" class="ax_default" data-width="82" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5452" class="ax_default _文本段落">
          <div id="u5452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5453" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5454" class="ax_default _文本段落">
          <div id="u5454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5455" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5456" class="ax_default _文本段落">
          <div id="u5456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5457" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5458" class="ax_default _文本段落">
          <div id="u5458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5459" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5460" class="ax_default _文本段落">
          <div id="u5460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5461" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5462" class="ax_default _文本段落">
          <div id="u5462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5463" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5464" class="ax_default _文本段落">
          <div id="u5464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5465" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5466" class="ax_default" data-width="105" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5467" class="ax_default _文本段落">
          <div id="u5467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5468" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5469" class="ax_default _文本段落">
          <div id="u5469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5470" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5471" class="ax_default _文本段落">
          <div id="u5471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5472" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5473" class="ax_default _文本段落">
          <div id="u5473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5474" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5475" class="ax_default _文本段落">
          <div id="u5475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5476" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5477" class="ax_default _文本段落">
          <div id="u5477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5478" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5479" class="ax_default _文本段落">
          <div id="u5479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5480" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5481" class="ax_default _文本段落">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text">
          <p><span>（列表可拖动排序，调整后点击保存排序保留设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default _文本段落">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default _文本段落">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5487" class="ax_default _文本段落">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default _文本段落">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5491" class="ax_default" data-width="131" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5492" class="ax_default _文本段落">
          <div id="u5492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5493" class="text">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5494" class="ax_default _文本段落">
          <div id="u5494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5495" class="text">
            <p><span>用小数字进行计算</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5496" class="ax_default _文本段落">
          <div id="u5496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5497" class="text">
            <p><span>练习：数量少</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5498" class="ax_default _文本段落">
          <div id="u5498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5499" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5500" class="ax_default _文本段落">
          <div id="u5500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5501" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5502" class="ax_default _文本段落">
          <div id="u5502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5503" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5504" class="ax_default _文本段落">
          <div id="u5504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5505" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default _文本段落">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5508" class="ax_default _文本段落">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5510" class="ax_default _文本段落">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5512" class="ax_default _文本段落">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5514" class="ax_default _文本段落">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5516" class="ax_default _文本段落">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5518" class="ax_default _文本段落">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5520" class="ax_default _文本段落">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default _文本段落">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5524" class="ax_default _文本段落">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text">
          <p><span>前台展示由排序决定，下架任务不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5526" class="ax_default _文本段落">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text">
          <p><span>可以拖动排序，点击保存排序保存当前的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5528" class="ax_default label">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5530" class="ax_default" data-width="104" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5531" class="ax_default _文本段落">
          <div id="u5531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5532" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5533" class="ax_default _文本段落">
          <div id="u5533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5534" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5535" class="ax_default _文本段落">
          <div id="u5535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5536" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5537" class="ax_default _文本段落">
          <div id="u5537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5538" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5539" class="ax_default _文本段落">
          <div id="u5539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5540" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5541" class="ax_default _文本段落">
          <div id="u5541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5542" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5543" class="ax_default _文本段落">
          <div id="u5543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5544" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5545" class="ax_default" data-width="103" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5546" class="ax_default _文本段落">
          <div id="u5546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5547" class="text">
            <p><span>专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5548" class="ax_default _文本段落">
          <div id="u5548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5549" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5550" class="ax_default _文本段落">
          <div id="u5550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5551" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5552" class="ax_default _文本段落">
          <div id="u5552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5553" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5554" class="ax_default _文本段落">
          <div id="u5554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5555" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5556" class="ax_default _文本段落">
          <div id="u5556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5557" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5558" class="ax_default _文本段落">
          <div id="u5558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5559" class="text">
            <p><span>幂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5560" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5561" class="ax_default _文本段落">
          <div id="u5561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5562" class="text">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5563" class="ax_default _文本段落">
          <div id="u5563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5564" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5565" class="ax_default _文本段落">
          <div id="u5565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5566" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5567" class="ax_default _文本段落">
          <div id="u5567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5568" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5569" class="ax_default _文本段落">
          <div id="u5569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5570" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5571" class="ax_default _文本段落">
          <div id="u5571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5572" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5573" class="ax_default _文本段落">
          <div id="u5573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5574" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5575" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5576" class="ax_default _文本段落">
          <div id="u5576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5577" class="text">
            <p><span>年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5578" class="ax_default _文本段落">
          <div id="u5578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5579" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5580" class="ax_default _文本段落">
          <div id="u5580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5581" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5582" class="ax_default _文本段落">
          <div id="u5582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5583" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5584" class="ax_default _文本段落">
          <div id="u5584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5585" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5586" class="ax_default _文本段落">
          <div id="u5586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5587" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5588" class="ax_default _文本段落">
          <div id="u5588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5589" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5590" class="ax_default" data-width="101" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5591" class="ax_default _文本段落">
          <div id="u5591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5592" class="text">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5593" class="ax_default _文本段落">
          <div id="u5593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5594" class="text">
            <p><span>练习</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5595" class="ax_default _文本段落">
          <div id="u5595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5596" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5597" class="ax_default _文本段落">
          <div id="u5597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5598" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5599" class="ax_default _文本段落">
          <div id="u5599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5600" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5601" class="ax_default _文本段落">
          <div id="u5601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5602" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5603" class="ax_default _文本段落">
          <div id="u5603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5604" class="text">
            <p><span>视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5605" class="ax_default _文本段落">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text">
          <p><span>新增练习+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default shape">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5609" class="ax_default _文本段落">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text">
          <p><span>将删除任务及其下所有内容，是否确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5611" class="ax_default shape">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5613" class="ax_default shape">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5615" class="ax_default shape">
        <div id="u5615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5617" class="ax_default _文本段落">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text">
          <p><span>是否上架该任务 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default shape">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default shape">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default shape">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default _文本段落">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text">
          <p><span>是否下架该任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default shape">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default shape">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default shape">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default _文本段落">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default shape">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5637" class="ax_default shape">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
