﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题管理9_21_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题管理9_21_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6528" class="ax_default _形状">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6530" class="ax_default _形状">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6532" class="ax_default image">
        <img id="u6532_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6534" class="ax_default _文本段落">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default _形状">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6538" class="ax_default image">
        <img id="u6538_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6540" class="ax_default _文本段落">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6542" class="ax_default image">
        <img id="u6542_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6544" class="ax_default _文本段落">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6546" class="ax_default _形状">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6548" class="ax_default image">
        <img id="u6548_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6550" class="ax_default _文本段落">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6552" class="ax_default image">
        <img id="u6552_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6554" class="ax_default _水平线">
        <img id="u6554_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6556" class="ax_default _文本段落">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6558" class="ax_default _水平线">
        <img id="u6558_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6560" class="ax_default _文本段落">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6562" class="ax_default _水平线">
        <img id="u6562_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default _文本段落">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6566" class="ax_default _形状">
        <div id="u6566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6568" class="ax_default image">
        <img id="u6568_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6570" class="ax_default _文本段落">
        <div id="u6570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6571" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6572" class="ax_default image">
        <img id="u6572_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default _文本段落">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default _文本段落">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default _文本段落">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6580" class="ax_default _文本段落">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6582" class="ax_default _形状">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6584" class="ax_default _形状">
        <img id="u6584_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u6585" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6586" class="ax_default _二级标题">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6588" class="ax_default _图片">
        <img id="u6588_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6590" class="ax_default _文本段落">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default _文本段落">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6594" class="ax_default _二级标题">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6596" class="ax_default _水平线">
        <img id="u6596_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6598" class="ax_default _水平线">
        <img id="u6598_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6600" class="ax_default _水平线">
        <img id="u6600_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6602" class="ax_default _文本段落">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6604" class="ax_default _水平线">
        <img id="u6604_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6606" class="ax_default _文本段落">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6608" class="ax_default _水平线">
        <img id="u6608_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6610" class="ax_default _文本段落">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6612" class="ax_default _水平线">
        <img id="u6612_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6614" class="ax_default _文本段落">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6616" class="ax_default _形状">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6618" class="ax_default image">
        <img id="u6618_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6620" class="ax_default _文本段落">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6622" class="ax_default image">
        <img id="u6622_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6624" class="ax_default _文本段落">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6626" class="ax_default _文本段落">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6628" class="ax_default _文本段落">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6630" class="ax_default _水平线">
        <img id="u6630_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6632" class="ax_default _水平线">
        <img id="u6632_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6634" class="ax_default _水平线">
        <img id="u6634_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6636" class="ax_default _文本段落">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6638" class="ax_default _水平线">
        <img id="u6638_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6640" class="ax_default _文本段落">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6642" class="ax_default shape">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6644" class="ax_default shape">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6646" class="ax_default _文本段落">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text">
          <p><span>I&nbsp; 专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6648" class="ax_default shape">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6650" class="ax_default shape">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6652" class="ax_default shape">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6654" class="ax_default shape">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6656" class="ax_default shape">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6658" class="ax_default shape">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6660" class="ax_default shape">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6662" class="ax_default shape">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6664" class="ax_default _图片">
        <img id="u6664_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6666" class="ax_default _图片">
        <img id="u6666_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6668" class="ax_default shape">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6670" class="ax_default shape">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6672" class="ax_default shape">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default _文本段落">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default shape">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6678" class="ax_default shape">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default shape">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6682" class="ax_default _文本段落">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6684" class="ax_default _文本段落">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6686" class="ax_default _文本段落">
        <div id="u6686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6687" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6688" class="ax_default shape">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6690" class="ax_default _文本段落">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6692" class="ax_default _文本段落">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6694" class="ax_default _文本段落">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6696" class="ax_default _文本段落">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6698" class="ax_default" data-width="73" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u6699" class="ax_default _文本段落">
          <div id="u6699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6700" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6701" class="ax_default _文本段落">
          <div id="u6701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6702" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6703" class="ax_default _文本段落">
          <div id="u6703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6704" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6705" class="ax_default _文本段落">
          <div id="u6705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6706" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6707" class="ax_default" data-width="117" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u6708" class="ax_default _文本段落">
          <div id="u6708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6709" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6710" class="ax_default _文本段落">
          <div id="u6710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6711" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6712" class="ax_default _文本段落">
          <div id="u6712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6713" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6714" class="ax_default _文本段落">
          <div id="u6714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6715" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6716" class="ax_default _文本段落">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6718" class="ax_default _文本段落">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6720" class="ax_default _文本段落">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6722" class="ax_default droplist">
        <select id="u6722_input">
          <option value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6723" class="ax_default _文本段落">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text">
          <p><span>专题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6725" class="ax_default" data-width="100" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u6726" class="ax_default _文本段落">
          <div id="u6726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6727" class="text">
            <p><span>所属年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6728" class="ax_default _文本段落">
          <div id="u6728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6729" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6730" class="ax_default _文本段落">
          <div id="u6730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6731" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6732" class="ax_default _文本段落">
          <div id="u6732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6733" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6734" class="ax_default _文本段落">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6736" class="ax_default _文本段落">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6738" class="ax_default _文本段落">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6740" class="ax_default" data-width="114" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u6741" class="ax_default _文本段落">
          <div id="u6741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6742" class="text">
            <p><span>所属科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6743" class="ax_default _文本段落">
          <div id="u6743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6744" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6745" class="ax_default _文本段落">
          <div id="u6745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6746" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6747" class="ax_default _文本段落">
          <div id="u6747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6748" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6749" class="ax_default" data-width="100" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u6750" class="ax_default _文本段落">
          <div id="u6750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6751" class="text">
            <p><span>专题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6752" class="ax_default _文本段落">
          <div id="u6752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6753" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6754" class="ax_default _文本段落">
          <div id="u6754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6755" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6756" class="ax_default _文本段落">
          <div id="u6756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6757" class="text">
            <p><span>平方集合课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6758" class="ax_default _文本段落">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text">
          <p><span>前台顺序由排序决定，下架教材不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6760" class="ax_default label">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6762" class="ax_default text_field">
        <input id="u6762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6763" class="ax_default droplist">
        <select id="u6763_input">
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default shape">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6766" class="ax_default text_field">
        <input id="u6766_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default shape">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6769" class="ax_default shape">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default shape">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6773" class="ax_default _文本段落">
        <img id="u6773_img" class="img " src="images/科目管理（9_21改）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u6774" class="text">
          <p><span>该专题下没有课程，禁止上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6775" class="ax_default shape">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6777" class="ax_default _文本段落">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text">
          <p><span>是否上架该专题 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default shape">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default shape">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default shape">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6785" class="ax_default _文本段落">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text">
          <p><span>是否下架该科专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6787" class="ax_default shape">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6789" class="ax_default shape">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6791" class="ax_default shape">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6793" class="ax_default _文本段落">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6795" class="ax_default shape">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6797" class="ax_default shape">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
