﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通会员（9.8改动）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通会员（9_8改动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开通会员（9_8改动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default _三级标题">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u2775" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u2776" class="ax_default shape">
          <div id="u2776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2778" class="ax_default _文本段落">
          <div id="u2778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2779" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2780" class="ax_default _文本段落">
          <div id="u2780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2781" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2782" class="ax_default _文本段落">
          <div id="u2782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2783" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2784" class="ax_default _文本段落">
          <div id="u2784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2786" class="ax_default _文本段落">
          <div id="u2786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2787" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2788" class="ax_default _文本段落">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2790" class="ax_default horizontal_line">
          <img id="u2790_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2792" class="ax_default image">
          <img id="u2792_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2794" class="ax_default image">
          <img id="u2794_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2796" class="ax_default image">
          <img id="u2796_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2798" class="ax_default image">
          <img id="u2798_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2800" class="ax_default horizontal_line">
          <img id="u2800_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2802" class="ax_default shape">
          <img id="u2802_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2804" class="ax_default _文本段落">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2806" class="ax_default _文本段落">
          <div id="u2806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2807" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2808" class="ax_default image">
          <img id="u2808_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2810" class="ax_default _图片">
          <img id="u2810_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2812" class="ax_default _图片">
        <img id="u2812_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default flow_shape">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default flow_shape">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2818" class="ax_default connector">
        <img id="u2818_seg0" class="img " src="images/首页/u408_seg0.png" alt="u2818_seg0"/>
        <img id="u2818_seg1" class="img " src="images/首页/u408_seg1.png" alt="u2818_seg1"/>
        <img id="u2818_seg2" class="img " src="images/首页/u408_seg2.png" alt="u2818_seg2"/>
        <img id="u2818_seg3" class="img " src="images/首页/u408_seg3.png" alt="u2818_seg3"/>
        <img id="u2818_seg4" class="img " src="images/首页/u408_seg4.png" alt="u2818_seg4"/>
        <img id="u2818_seg5" class="img " src="images/首页/u408_seg5.png" alt="u2818_seg5"/>
        <img id="u2818_seg6" class="img " src="images/首页/u408_seg6.png" alt="u2818_seg6"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2820" class="ax_default connector">
        <img id="u2820_seg0" class="img " src="images/首页/u410_seg0.png" alt="u2820_seg0"/>
        <img id="u2820_seg1" class="img " src="images/首页/u410_seg1.png" alt="u2820_seg1"/>
        <img id="u2820_seg2" class="img " src="images/首页/u410_seg2.png" alt="u2820_seg2"/>
        <img id="u2820_seg3" class="img " src="images/首页/u410_seg3.png" alt="u2820_seg3"/>
        <img id="u2820_seg4" class="img " src="images/首页/u410_seg4.png" alt="u2820_seg4"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2822" class="ax_default connector">
        <img id="u2822_seg0" class="img " src="images/首页/u412_seg0.png" alt="u2822_seg0"/>
        <img id="u2822_seg1" class="img " src="images/首页/u412_seg1.png" alt="u2822_seg1"/>
        <img id="u2822_seg2" class="img " src="images/首页/u412_seg2.png" alt="u2822_seg2"/>
        <img id="u2822_seg3" class="img " src="images/首页/u412_seg3.png" alt="u2822_seg3"/>
        <img id="u2822_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u2822_seg4"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2824" class="ax_default connector">
        <img id="u2824_seg0" class="img " src="images/首页/u414_seg0.png" alt="u2824_seg0"/>
        <img id="u2824_seg1" class="img " src="images/首页/u414_seg1.png" alt="u2824_seg1"/>
        <img id="u2824_seg2" class="img " src="images/首页/u414_seg2.png" alt="u2824_seg2"/>
        <img id="u2824_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u2824_seg3"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2826" class="ax_default _图片">
        <img id="u2826_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default box_1">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default _文本段落">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default _三级标题">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2834" class="ax_default _三级标题">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2838" class="ax_default label">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default label">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u2843" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u2844" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u2845" class="ax_default shape">
            <div id="u2845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default _三级标题">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2849" class="ax_default line">
        <img id="u2849_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default _三级标题">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2853" class="ax_default _图片">
        <img id="u2853_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default _三级标题">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default _三级标题">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default _三级标题">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2861" class="ax_default line">
        <img id="u2861_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2863" class="ax_default line">
        <img id="u2863_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2865" class="ax_default line">
        <img id="u2865_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default _三级标题">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2869" class="ax_default _图片">
        <img id="u2869_img" class="img " src="images/个人中心/u2060.svg"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2871" class="ax_default" data-width="710" data-height="169">

        <!-- Unnamed (Rectangle) -->
        <div id="u2872" class="ax_default box_1">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2874" class="ax_default label">
          <div id="u2874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2875" class="text">
            <p><span>388元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2876" class="ax_default label">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text">
            <p><span>年度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2878" class="ax_default label">
          <div id="u2878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2879" class="text">
            <p><span style="color:#FF9966;">12</span><span style="color:#999999;">个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2880" class="ax_default label">
          <div id="u2880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2881" class="text">
            <p><span style="color:#999999;">每月</span><span style="color:#FF9999;">32.33</span><span style="color:#999999;">元</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2882" class="ax_default _图片">
          <img id="u2882_img" class="img " src="images/开通会员（9_8改动）/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2884" class="ax_default box_1">
          <div id="u2884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default label">
          <div id="u2886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2887" class="text">
            <p><span>288元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2889" class="text">
            <p><span>年度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2890" class="ax_default label">
          <div id="u2890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2891" class="text">
            <p><span style="color:#FF9966;">6</span><span style="color:#999999;">个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2892" class="ax_default label">
          <div id="u2892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2893" class="text">
            <p><span style="color:#999999;">每月</span><span style="color:#FF9999;">48.00</span><span style="color:#999999;">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2894" class="ax_default line">
        <img id="u2894_img" class="img " src="images/开通会员（9_8改动）/u2894.png"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text">
          <p><span>会员特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2898" class="ax_default line">
        <img id="u2898_img" class="img " src="images/开通会员（9_8改动）/u2898.png"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2900" class="ax_default _图片">
        <img id="u2900_img" class="img " src="images/开通会员（9_8改动）/u2900.png"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default label">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2904" class="ax_default _图片">
        <img id="u2904_img" class="img " src="images/开通会员（9_8改动）/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default primary_button">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text">
          <p><span>如果是续费则为【续费会员】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2910" class="ax_default _图片">
        <img id="u2910_img" class="img " src="images/开通会员（9_8改动）/u2910.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default box_1">
        <div id="u2912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text">
          <p><span>卡券激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2920" class="ax_default _图片">
        <img id="u2920_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2922" class="ax_default _图片">
        <img id="u2922_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default box_1">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default _三级标题">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u2929" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u2930" class="ax_default shape">
          <div id="u2930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2932" class="ax_default _文本段落">
          <div id="u2932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2933" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2934" class="ax_default _文本段落">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2936" class="ax_default _文本段落">
          <div id="u2936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2937" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default _文本段落">
          <div id="u2938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2939" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default _文本段落">
          <div id="u2940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2941" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2942" class="ax_default _文本段落">
          <div id="u2942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2943" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2944" class="ax_default horizontal_line">
          <img id="u2944_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2946" class="ax_default image">
          <img id="u2946_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2948" class="ax_default image">
          <img id="u2948_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2950" class="ax_default image">
          <img id="u2950_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2952" class="ax_default image">
          <img id="u2952_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2954" class="ax_default horizontal_line">
          <img id="u2954_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2956" class="ax_default shape">
          <img id="u2956_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2958" class="ax_default _文本段落">
          <div id="u2958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2959" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2960" class="ax_default _文本段落">
          <div id="u2960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2961" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2962" class="ax_default image">
          <img id="u2962_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2964" class="ax_default _图片">
          <img id="u2964_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2966" class="ax_default _图片">
        <img id="u2966_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default flow_shape">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default flow_shape">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2972" class="ax_default connector">
        <img id="u2972_seg0" class="img " src="images/首页/u408_seg0.png" alt="u2972_seg0"/>
        <img id="u2972_seg1" class="img " src="images/首页/u408_seg1.png" alt="u2972_seg1"/>
        <img id="u2972_seg2" class="img " src="images/首页/u408_seg2.png" alt="u2972_seg2"/>
        <img id="u2972_seg3" class="img " src="images/首页/u408_seg3.png" alt="u2972_seg3"/>
        <img id="u2972_seg4" class="img " src="images/首页/u408_seg4.png" alt="u2972_seg4"/>
        <img id="u2972_seg5" class="img " src="images/首页/u408_seg5.png" alt="u2972_seg5"/>
        <img id="u2972_seg6" class="img " src="images/首页/u408_seg6.png" alt="u2972_seg6"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2974" class="ax_default connector">
        <img id="u2974_seg0" class="img " src="images/首页/u410_seg0.png" alt="u2974_seg0"/>
        <img id="u2974_seg1" class="img " src="images/首页/u410_seg1.png" alt="u2974_seg1"/>
        <img id="u2974_seg2" class="img " src="images/首页/u410_seg2.png" alt="u2974_seg2"/>
        <img id="u2974_seg3" class="img " src="images/首页/u410_seg3.png" alt="u2974_seg3"/>
        <img id="u2974_seg4" class="img " src="images/首页/u410_seg4.png" alt="u2974_seg4"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2976" class="ax_default connector">
        <img id="u2976_seg0" class="img " src="images/首页/u412_seg0.png" alt="u2976_seg0"/>
        <img id="u2976_seg1" class="img " src="images/首页/u412_seg1.png" alt="u2976_seg1"/>
        <img id="u2976_seg2" class="img " src="images/首页/u412_seg2.png" alt="u2976_seg2"/>
        <img id="u2976_seg3" class="img " src="images/首页/u412_seg3.png" alt="u2976_seg3"/>
        <img id="u2976_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u2976_seg4"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2978" class="ax_default connector">
        <img id="u2978_seg0" class="img " src="images/首页/u414_seg0.png" alt="u2978_seg0"/>
        <img id="u2978_seg1" class="img " src="images/首页/u414_seg1.png" alt="u2978_seg1"/>
        <img id="u2978_seg2" class="img " src="images/首页/u414_seg2.png" alt="u2978_seg2"/>
        <img id="u2978_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u2978_seg3"/>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2980" class="ax_default _图片">
        <img id="u2980_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default box_1">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default _文本段落">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default _三级标题">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u2989" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u2990" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u2991" class="ax_default shape">
            <div id="u2991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2992" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default _三级标题">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2995" class="ax_default line">
        <img id="u2995_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default _三级标题">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2999" class="ax_default _图片">
        <img id="u2999_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default _三级标题">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default _三级标题">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default _三级标题">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3007" class="ax_default line">
        <img id="u3007_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3009" class="ax_default line">
        <img id="u3009_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3011" class="ax_default line">
        <img id="u3011_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default _三级标题">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3015" class="ax_default line">
        <img id="u3015_img" class="img " src="images/开通会员（9_8改动）/u2894.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text">
          <p><span>会员特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3019" class="ax_default line">
        <img id="u3019_img" class="img " src="images/开通会员（9_8改动）/u2898.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text">
          <p><span>如果是续费则为【续费会员】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3023" class="ax_default _图片">
        <img id="u3023_img" class="img " src="images/开通会员（9_8改动）/u2910.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default box_1">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default box_1">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text">
          <p><span>卡券激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3033" class="ax_default _图片">
        <img id="u3033_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3035" class="ax_default _图片">
        <img id="u3035_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3039" class="ax_default text_field">
        <input id="u3039_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>卡密</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3042" class="ax_default text_field">
        <input id="u3042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default primary_button">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text">
          <p><span>立即激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3045" class="ax_default checkbox">
        <label for="u3045_input">
          <!-- Unnamed () -->
          <div id="u3046" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0000FF;">《xxxxxx台用户支付协议》</span></p>
          </div>
        </label>
        <input id="u3045_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default box_1">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default _三级标题">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3052" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u3053" class="ax_default shape">
          <div id="u3053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default _文本段落">
          <div id="u3055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3057" class="ax_default _文本段落">
          <div id="u3057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3059" class="ax_default _文本段落">
          <div id="u3059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3060" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3061" class="ax_default _文本段落">
          <div id="u3061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3063" class="ax_default _文本段落">
          <div id="u3063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3064" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3065" class="ax_default _文本段落">
          <div id="u3065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3066" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3067" class="ax_default horizontal_line">
          <img id="u3067_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3069" class="ax_default image">
          <img id="u3069_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3071" class="ax_default image">
          <img id="u3071_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3073" class="ax_default image">
          <img id="u3073_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3075" class="ax_default image">
          <img id="u3075_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3077" class="ax_default horizontal_line">
          <img id="u3077_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3079" class="ax_default shape">
          <img id="u3079_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3081" class="ax_default _文本段落">
          <div id="u3081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3082" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3083" class="ax_default _文本段落">
          <div id="u3083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3084" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3085" class="ax_default image">
          <img id="u3085_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3087" class="ax_default _图片">
          <img id="u3087_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3089" class="ax_default _图片">
        <img id="u3089_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default flow_shape">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default flow_shape">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3095" class="ax_default connector">
        <img id="u3095_seg0" class="img " src="images/首页/u408_seg0.png" alt="u3095_seg0"/>
        <img id="u3095_seg1" class="img " src="images/首页/u408_seg1.png" alt="u3095_seg1"/>
        <img id="u3095_seg2" class="img " src="images/首页/u408_seg2.png" alt="u3095_seg2"/>
        <img id="u3095_seg3" class="img " src="images/首页/u408_seg3.png" alt="u3095_seg3"/>
        <img id="u3095_seg4" class="img " src="images/首页/u408_seg4.png" alt="u3095_seg4"/>
        <img id="u3095_seg5" class="img " src="images/首页/u408_seg5.png" alt="u3095_seg5"/>
        <img id="u3095_seg6" class="img " src="images/首页/u408_seg6.png" alt="u3095_seg6"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3097" class="ax_default connector">
        <img id="u3097_seg0" class="img " src="images/首页/u410_seg0.png" alt="u3097_seg0"/>
        <img id="u3097_seg1" class="img " src="images/首页/u410_seg1.png" alt="u3097_seg1"/>
        <img id="u3097_seg2" class="img " src="images/首页/u410_seg2.png" alt="u3097_seg2"/>
        <img id="u3097_seg3" class="img " src="images/首页/u410_seg3.png" alt="u3097_seg3"/>
        <img id="u3097_seg4" class="img " src="images/首页/u410_seg4.png" alt="u3097_seg4"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3099" class="ax_default connector">
        <img id="u3099_seg0" class="img " src="images/首页/u412_seg0.png" alt="u3099_seg0"/>
        <img id="u3099_seg1" class="img " src="images/首页/u412_seg1.png" alt="u3099_seg1"/>
        <img id="u3099_seg2" class="img " src="images/首页/u412_seg2.png" alt="u3099_seg2"/>
        <img id="u3099_seg3" class="img " src="images/首页/u412_seg3.png" alt="u3099_seg3"/>
        <img id="u3099_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3099_seg4"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3101" class="ax_default connector">
        <img id="u3101_seg0" class="img " src="images/首页/u414_seg0.png" alt="u3101_seg0"/>
        <img id="u3101_seg1" class="img " src="images/首页/u414_seg1.png" alt="u3101_seg1"/>
        <img id="u3101_seg2" class="img " src="images/首页/u414_seg2.png" alt="u3101_seg2"/>
        <img id="u3101_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3101_seg3"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3103" class="ax_default _图片">
        <img id="u3103_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default box_1">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default _文本段落">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default _三级标题">
        <div id="u3109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3110" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default _三级标题">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3120" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3121" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3122" class="ax_default shape">
            <div id="u3122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3123" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default _三级标题">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3126" class="ax_default line">
        <img id="u3126_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default _三级标题">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3130" class="ax_default _图片">
        <img id="u3130_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default _三级标题">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default _三级标题">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default _三级标题">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3138" class="ax_default line">
        <img id="u3138_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3140" class="ax_default line">
        <img id="u3140_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3142" class="ax_default line">
        <img id="u3142_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default _三级标题">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3146" class="ax_default _图片">
        <img id="u3146_img" class="img " src="images/个人中心/u2060.svg"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3148" class="ax_default" data-width="710" data-height="169">

        <!-- Unnamed (Rectangle) -->
        <div id="u3149" class="ax_default box_1">
          <div id="u3149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3151" class="ax_default label">
          <div id="u3151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3152" class="text">
            <p><span>388元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default label">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text">
            <p><span>年度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default label">
          <div id="u3155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3156" class="text">
            <p><span style="color:#FF9966;">12</span><span style="color:#999999;">个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default label">
          <div id="u3157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3158" class="text">
            <p><span style="color:#999999;">每月</span><span style="color:#FF9999;">32.33</span><span style="color:#999999;">元</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3159" class="ax_default _图片">
          <img id="u3159_img" class="img " src="images/开通会员（9_8改动）/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default box_1">
          <div id="u3161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3163" class="ax_default label">
          <div id="u3163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3164" class="text">
            <p><span>288元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text">
            <p><span>年度会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default label">
          <div id="u3167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3168" class="text">
            <p><span style="color:#FF9966;">6</span><span style="color:#999999;">个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3169" class="ax_default label">
          <div id="u3169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3170" class="text">
            <p><span style="color:#999999;">每月</span><span style="color:#FF9999;">48.00</span><span style="color:#999999;">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3171" class="ax_default line">
        <img id="u3171_img" class="img " src="images/开通会员（9_8改动）/u2894.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text">
          <p><span>会员特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3175" class="ax_default line">
        <img id="u3175_img" class="img " src="images/开通会员（9_8改动）/u2898.png"/>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3177" class="ax_default _图片">
        <img id="u3177_img" class="img " src="images/开通会员（9_8改动）/u2900.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3181" class="ax_default _图片">
        <img id="u3181_img" class="img " src="images/开通会员（9_8改动）/u2904.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default primary_button">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3185" class="ax_default _图片">
        <img id="u3185_img" class="img " src="images/开通会员（9_8改动）/u2910.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default box_1">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3191" class="ax_default label">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text">
          <p><span>开通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text">
          <p><span>卡券激活</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3195" class="ax_default _图片">
        <img id="u3195_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3197" class="ax_default _图片">
        <img id="u3197_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3199" class="ax_default checkbox">
        <label for="u3199_input">
          <!-- Unnamed () -->
          <div id="u3200" class="text">
            <p><span>我已阅读并同意</span><span style="color:#0000FF;">《xxxxxx台用户支付协议》</span></p>
          </div>
        </label>
        <input id="u3199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3201" class="ax_default box_1">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text">
          <p><span>请在新打开的支付页完成付款，付款完成前请不要关闭此窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3207" class="ax_default primary_button">
        <div id="u3207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3208" class="text">
          <p><span>已完成付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3209" class="ax_default line">
        <img id="u3209_img" class="img " src="images/开通会员（9_8改动）/u3209.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3211" class="ax_default box_1">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3213" class="ax_default icon">
        <img id="u3213_img" class="img " src="images/开通会员（9_8改动）/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text">
          <p><span>激活会员成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text">
          <p><span>显示此框一秒然后跳转到个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3221" class="ax_default icon">
        <img id="u3221_img" class="img " src="images/开通会员（9_8改动）/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text">
          <p><span>开通会员成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text">
          <p><span>显示此框一秒然后跳转到个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3229" class="ax_default icon">
        <img id="u3229_img" class="img " src="images/开通会员（9_8改动）/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text">
          <p><span>开通会员失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text">
          <p><span>支付失败样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3235" class="ax_default _图片1">
        <img id="u3235_img" class="img " src="images/开通会员（9_8改动）/u3235.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text">
          <p><span>如支付遇到问题请联系客服:</span><span style="color:#3399FF;">400-001-6698</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3239" class="ax_default _图片1">
        <img id="u3239_img" class="img " src="images/开通会员（9_8改动）/u3239.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default primary_button">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span>重新支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>点击重新支付关闭框，停留在此页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text">
          <p><span>优先展示推荐套餐，默认选中推荐套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text">
          <p><span>点击立即支付打开支付页，当前页弹出提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3249" class="compound ax_default line" WidgetHeight="344" WidgetWidth="416" CompoundMode="true">
        <img id="u3249_img" class="singleImg img " src="images/开通会员（9_8改动）/u3249.png"/>
        <div id="u3249p000" class="ax_vector_shape" WidgetTopLeftX="-0.0898555689315437" WidgetTopLeftY="-22.0577852156788" WidgetTopRightX="0.489552591682083" WidgetTopRightY="0.225518586787897" WidgetBottomLeftX="-0.491890001171852" WidgetBottomLeftY="-0.0978445129347634" WidgetBottomRightX="0.087518159441775" WidgetBottomRightY="22.1854592895319">
          <img id="u3249p000_img" class="img " src="images/开通会员（9_8改动）/u3249p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text">
          <p><span>点击已完成付款或关闭按钮判断用户有没有付款，根据结果显示下面相应的提示 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default label">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text">
          <p><span>卡号或密码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default label">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span style="color:#797979;">如付款遇到问题，请尝试刷新页面重新支付或联系客服:</span><span style="color:#3399FF;">400-001-6698</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3257" class="ax_default _图片">
        <img id="u3257_img" class="img " src="images/个人中心/u2615.svg"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>默认不勾选，勾选了才能支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3261" class="ax_default line">
        <img id="u3261_img" class="img " src="images/开通会员（9_8改动）/u3261.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3263" class="ax_default line">
        <img id="u3263_img" class="img " src="images/开通会员（9_8改动）/u3263.png"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3265" class="compound ax_default line" WidgetHeight="156" WidgetWidth="1082" CompoundMode="true">
        <img id="u3265_img" class="singleImg img " src="images/开通会员（9_8改动）/u3265.png"/>
        <div id="u3265p000" class="ax_vector_shape" WidgetTopLeftX="-0.476219492197644" WidgetTopLeftY="-6.9503638777837" WidgetTopRightX="0.496076379289089" WidgetTopRightY="0.220364466920628" WidgetBottomLeftX="-0.495920947505965" WidgetBottomLeftY="0.405913204296541" WidgetBottomRightX="0.476374923980767" WidgetBottomRightY="7.57664154900086">
          <img id="u3265p000_img" class="img " src="images/开通会员（9_8改动）/u3265p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text">
          <p><span>默认选中支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3269" class="ax_default line">
        <img id="u3269_img" class="img " src="images/开通会员（9_8改动）/u3269.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3271" class="ax_default line">
        <img id="u3271_img" class="img " src="images/开通会员（9_8改动）/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default box_1">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3275" class="ax_default shape">
        <img id="u3275_img" class="img " src="images/任务列表9_21/u1126.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text">
          <p><span>ad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default shape">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default _文本段落">
        <div id="u3279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3280" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default shape">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default shape">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3285" class="ax_default image">
        <img id="u3285_img" class="img " src="images/任务列表9_21/u1136.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default shape">
        <div id="u3287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default shape">
        <div id="u3289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3291" class="ax_default image">
        <img id="u3291_img" class="img " src="images/任务列表9_21/u1142.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3293" class="ax_default checkbox">
        <label for="u3293_input">
          <!-- Unnamed () -->
          <div id="u3294" class="text">
            <p><span>记住用户名</span></p>
          </div>
        </label>
        <input id="u3293_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default _文本段落">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default shape">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default _文本段落">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>还没账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default _文本段落">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3303" class="ax_default _图片">
        <img id="u3303_img" class="img " src="images/任务列表9_21/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default _三级标题">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text">
          <p><span>邮箱/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default _三级标题">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3309" class="ax_default _图片">
        <img id="u3309_img" class="img " src="images/任务列表9_21/u1160.svg"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default _文本段落">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text">
          <p><span>微信登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text">
          <p><span>进入此页面判断用户有没有登录，如果没登录则弹出登录框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default _文本段落">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text">
          <p><span>请您阅读并同意用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3317" class="ax_default connector">
        <img id="u3317_seg0" class="img " src="images/开通会员（9_8改动）/u3317_seg0.png" alt="u3317_seg0"/>
        <img id="u3317_seg1" class="img " src="images/开通会员（9_8改动）/u3317_seg1.png" alt="u3317_seg1"/>
        <img id="u3317_seg2" class="img " src="images/开通会员（9_8改动）/u3317_seg2.png" alt="u3317_seg2"/>
        <img id="u3317_seg3" class="img " src="images/开通会员（9_8改动）/u3317_seg3.png" alt="u3317_seg3"/>
        <img id="u3317_seg4" class="img " src="images/开通会员（9_8改动）/u3317_seg4.png" alt="u3317_seg4"/>
        <img id="u3317_seg5" class="img " src="images/登录注册流程图/u204_seg2.png" alt="u3317_seg5"/>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default flow_shape">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text">
          <p><span>套餐按后台新增/编辑套餐里的排序数字来进行排序展示，数字越小排序越前。一排两个，向下延伸</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3321" class="ax_default connector">
        <img id="u3321_seg0" class="img " src="images/开通会员（9_8改动）/u3321_seg0.png" alt="u3321_seg0"/>
        <img id="u3321_seg1" class="img " src="images/开通会员（9_8改动）/u3321_seg1.png" alt="u3321_seg1"/>
        <img id="u3321_seg2" class="img " src="images/开通会员（9_8改动）/u3321_seg2.png" alt="u3321_seg2"/>
        <img id="u3321_seg3" class="img " src="images/开通会员（9_8改动）/u3321_seg3.png" alt="u3321_seg3"/>
        <img id="u3321_seg4" class="img " src="images/支付流程图/u266_seg1.png" alt="u3321_seg4"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
