﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务列表9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务列表9_21/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务列表9_21/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u705" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default shape">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default _文本段落">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default _文本段落">
          <div id="u710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default _文本段落">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default _文本段落">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default _文本段落">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default _文本段落">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u720" class="ax_default horizontal_line">
          <img id="u720_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u722" class="ax_default image">
          <img id="u722_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u724" class="ax_default image">
          <img id="u724_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u726" class="ax_default image">
          <img id="u726_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u728" class="ax_default image">
          <img id="u728_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u730" class="ax_default horizontal_line">
          <img id="u730_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u732" class="ax_default shape">
          <img id="u732_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u734" class="ax_default _文本段落">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default _文本段落">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u738" class="ax_default image">
          <img id="u738_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u740" class="ax_default _图片">
          <img id="u740_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default _文本段落">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default _三级标题">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default _三级标题">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u751" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u752" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u753" class="ax_default shape">
            <div id="u753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u754" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default _三级标题">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u757" class="ax_default line">
        <img id="u757_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default _三级标题">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u761" class="ax_default _图片">
        <img id="u761_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default _三级标题">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default _三级标题">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u769" class="ax_default line">
        <img id="u769_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u771" class="ax_default line">
        <img id="u771_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u773" class="ax_default line">
        <img id="u773_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u777" class="ax_default line">
        <img id="u777_img" class="img " src="images/任务列表9_21/u777.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u779" class="ax_default ellipse">
        <img id="u779_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u781" class="ax_default flow_shape">
        <img id="u781_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u783" class="ax_default ellipse">
        <img id="u783_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u785" class="ax_default icon">
        <img id="u785_img" class="img " src="images/任务列表9_21/u785.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u787" class="ax_default line">
        <img id="u787_img" class="img " src="images/任务列表9_21/u787.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/任务列表9_21/u793.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u795" class="ax_default ellipse">
        <img id="u795_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u797" class="ax_default icon">
        <img id="u797_img" class="img " src="images/任务列表9_21/u797.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>按顺序进行计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>下一个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>牛顿第三定律</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u805" class="ax_default _图片">
        <img id="u805_img" class="img " src="images/任务列表9_21/u805.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default button">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default _三级标题">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>修真院目前有几个分院？</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u811" class="ax_default radio_button">
        <label for="u811_input">
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>A.5个</span></p>
          </div>
        </label>
        <input id="u811_input" type="radio" value="radio" name="u811" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u813" class="ax_default radio_button">
        <label for="u813_input">
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>B.12个</span></p>
          </div>
        </label>
        <input id="u813_input" type="radio" value="radio" name="u813"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u815" class="ax_default radio_button">
        <label for="u815_input">
          <!-- Unnamed () -->
          <div id="u816" class="text">
            <p><span>C.25个</span></p>
          </div>
        </label>
        <input id="u815_input" type="radio" value="radio" name="u815"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u817" class="ax_default radio_button">
        <label for="u817_input">
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>D.36个</span></p>
          </div>
        </label>
        <input id="u817_input" type="radio" value="radio" name="u817"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default _三级标题">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>读一读，根据图意，写出相应的单词，完成句子</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default _图片">
        <img id="u821_img" class="img " src="images/任务列表9_21/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default _图片">
        <img id="u823_img" class="img " src="images/任务列表9_21/u823.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/任务列表9_21/u825.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default _图片">
        <img id="u827_img" class="img " src="images/任务列表9_21/u827.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/任务列表9_21/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default _三级标题">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default _三级标题">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default _三级标题">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default _三级标题">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default _三级标题">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default _三级标题">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>1. ---Here’s a ___</span><span style="text-decoration:underline;color:#1E1E1E;">111</span><span>___ for you, Linlin.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ---Thank you.</span></p><p><span>2. ---Please __________ up, Danny.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ---OK.</span></p><p><span>3. Please __________ your book and read it.</span></p><p><span>4. My brother is __________ years old.</span></p><p><span>5. Close the __________, please.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u845" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default shape">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default _文本段落">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default _文本段落">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default _文本段落">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default _文本段落">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default _文本段落">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default _文本段落">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u860" class="ax_default horizontal_line">
          <img id="u860_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u862" class="ax_default image">
          <img id="u862_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u864" class="ax_default image">
          <img id="u864_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u866" class="ax_default image">
          <img id="u866_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u868" class="ax_default image">
          <img id="u868_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u870" class="ax_default horizontal_line">
          <img id="u870_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u872" class="ax_default shape">
          <img id="u872_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default _文本段落">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default _文本段落">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u878" class="ax_default image">
          <img id="u878_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u880" class="ax_default _图片">
          <img id="u880_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default _文本段落">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default _三级标题">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u890" class="ax_default line">
        <img id="u890_img" class="img " src="images/任务列表9_21/u777.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u892" class="ax_default ellipse">
        <img id="u892_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u895" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u896" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default shape">
            <div id="u897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default _三级标题">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default _三级标题">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u905" class="ax_default _图片">
        <img id="u905_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default _三级标题">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default _三级标题">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default _三级标题">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u913" class="ax_default line">
        <img id="u913_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u915" class="ax_default line">
        <img id="u915_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u917" class="ax_default line">
        <img id="u917_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default _三级标题">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u921" class="ax_default flow_shape">
        <img id="u921_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u923" class="ax_default ellipse">
        <img id="u923_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/任务列表9_21/u785.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u927" class="ax_default line">
        <img id="u927_img" class="img " src="images/任务列表9_21/u787.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u933" class="ax_default line">
        <img id="u933_img" class="img " src="images/任务列表9_21/u793.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u935" class="ax_default ellipse">
        <img id="u935_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u937" class="ax_default icon">
        <img id="u937_img" class="img " src="images/任务列表9_21/u797.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>按顺序进行计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>下一个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>牛顿第三定律</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u947" class="ax_default line">
        <img id="u947_img" class="img " src="images/任务列表9_21/u947.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default _三级标题">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>修真院目前有几个分院？</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u951" class="ax_default radio_button">
        <label for="u951_input">
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>A.5个</span></p>
          </div>
        </label>
        <input id="u951_input" type="radio" value="radio" name="u951" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u953" class="ax_default radio_button">
        <label for="u953_input">
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>B.12个</span></p>
          </div>
        </label>
        <input id="u953_input" type="radio" value="radio" name="u953"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u955" class="ax_default radio_button">
        <label for="u955_input">
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>C.25个</span></p>
          </div>
        </label>
        <input id="u955_input" type="radio" value="radio" name="u955"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u957" class="ax_default radio_button">
        <label for="u957_input">
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>D.36个</span></p>
          </div>
        </label>
        <input id="u957_input" type="radio" value="radio" name="u957"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u961" class="ax_default line">
        <img id="u961_img" class="img " src="images/任务列表9_21/u947.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u965" class="ax_default line">
        <img id="u965_img" class="img " src="images/任务列表9_21/u965.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>上一个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>牛顿第二定律</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default _三级标题">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>这节课我们通过视频加练习的方式来学习什么叫平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default _三级标题">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>这节课我们通过视频加练习的方式来学习什么叫平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_1">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u980" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default shape">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default _文本段落">
          <div id="u983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default _文本段落">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default _文本段落">
          <div id="u987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default _文本段落">
          <div id="u989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default _文本段落">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default _文本段落">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u995" class="ax_default horizontal_line">
          <img id="u995_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u997" class="ax_default image">
          <img id="u997_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u999" class="ax_default image">
          <img id="u999_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1001" class="ax_default image">
          <img id="u1001_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1003" class="ax_default image">
          <img id="u1003_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1005" class="ax_default horizontal_line">
          <img id="u1005_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1007" class="ax_default shape">
          <img id="u1007_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default _文本段落">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default _文本段落">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1013" class="ax_default image">
          <img id="u1013_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1015" class="ax_default _图片">
          <img id="u1015_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1017" class="ax_default _图片">
        <img id="u1017_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default flow_shape">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default flow_shape">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1023" class="ax_default connector">
        <img id="u1023_seg0" class="img " src="images/首页/u408_seg0.png" alt="u1023_seg0"/>
        <img id="u1023_seg1" class="img " src="images/首页/u408_seg1.png" alt="u1023_seg1"/>
        <img id="u1023_seg2" class="img " src="images/首页/u408_seg2.png" alt="u1023_seg2"/>
        <img id="u1023_seg3" class="img " src="images/首页/u408_seg3.png" alt="u1023_seg3"/>
        <img id="u1023_seg4" class="img " src="images/首页/u408_seg4.png" alt="u1023_seg4"/>
        <img id="u1023_seg5" class="img " src="images/首页/u408_seg5.png" alt="u1023_seg5"/>
        <img id="u1023_seg6" class="img " src="images/首页/u408_seg6.png" alt="u1023_seg6"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1025" class="ax_default connector">
        <img id="u1025_seg0" class="img " src="images/首页/u410_seg0.png" alt="u1025_seg0"/>
        <img id="u1025_seg1" class="img " src="images/首页/u410_seg1.png" alt="u1025_seg1"/>
        <img id="u1025_seg2" class="img " src="images/首页/u410_seg2.png" alt="u1025_seg2"/>
        <img id="u1025_seg3" class="img " src="images/首页/u410_seg3.png" alt="u1025_seg3"/>
        <img id="u1025_seg4" class="img " src="images/首页/u410_seg4.png" alt="u1025_seg4"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1027" class="ax_default connector">
        <img id="u1027_seg0" class="img " src="images/首页/u412_seg0.png" alt="u1027_seg0"/>
        <img id="u1027_seg1" class="img " src="images/首页/u412_seg1.png" alt="u1027_seg1"/>
        <img id="u1027_seg2" class="img " src="images/首页/u412_seg2.png" alt="u1027_seg2"/>
        <img id="u1027_seg3" class="img " src="images/首页/u412_seg3.png" alt="u1027_seg3"/>
        <img id="u1027_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u1027_seg4"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1029" class="ax_default connector">
        <img id="u1029_seg0" class="img " src="images/首页/u414_seg0.png" alt="u1029_seg0"/>
        <img id="u1029_seg1" class="img " src="images/首页/u414_seg1.png" alt="u1029_seg1"/>
        <img id="u1029_seg2" class="img " src="images/首页/u414_seg2.png" alt="u1029_seg2"/>
        <img id="u1029_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u1029_seg3"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1031" class="ax_default _图片">
        <img id="u1031_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default _文本段落">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default _三级标题">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default _三级标题">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u1042" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u1043" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u1044" class="ax_default shape">
            <div id="u1044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1052" class="ax_default _图片">
        <img id="u1052_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default _三级标题">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default _三级标题">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default _三级标题">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1062" class="ax_default line">
        <img id="u1062_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1064" class="ax_default line">
        <img id="u1064_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/任务列表9_21/u777.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1070" class="ax_default ellipse">
        <img id="u1070_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default flow_shape">
        <img id="u1072_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1076" class="ax_default icon">
        <img id="u1076_img" class="img " src="images/任务列表9_21/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1078" class="ax_default line">
        <img id="u1078_img" class="img " src="images/任务列表9_21/u787.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>练习：数量少</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1084" class="ax_default line">
        <img id="u1084_img" class="img " src="images/任务列表9_21/u793.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1086" class="ax_default ellipse">
        <img id="u1086_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/任务列表9_21/u797.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>按顺序进行计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>下一个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>牛顿第三定律</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1096" class="ax_default _图片">
        <img id="u1096_img" class="img " src="images/任务列表9_21/u805.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>上一个课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>牛顿第二定律</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default _三级标题">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>这节课我们通过视频加练习的方式来学习什么叫平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1106" class="ax_default _文本段落">
        <img id="u1106_img" class="img " src="images/任务列表9_21/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>一个人去买鹦鹉，看到一只鹦鹉前标：此鹦鹉会两门语言，售价200元一只。另一只鹦鹉前标道：此鹦鹉会四门语言，售价400元。该买哪只呢？两只都毛色光鲜，非常灵活可爱。这人转啊转，拿不定主意。结果突然发现一只老掉了牙的鹦鹉，毛色暗淡散乱，标价800元。这人赶紧将老板叫来：这只鹦鹉是不是会说八门语言？店主说：不。这人奇怪了：那为什么又老又丑，又没有能力，会值这个数呢？店主回答：因为另外两只鹦鹉都叫这只鹦鹉老板。</span></p><p><span>　　（说明：真正的领导人，不一定自己能力有多强，只要懂信任，懂得放权，懂得珍惜，就能团结比自己更强的力量，从而提升自己的身价。相反许多能力非常强的人却因为过于完美主义，事必躬亲，什么人都不如自己，最后只能做最好的业务员，销售代表，成不了优秀的领导人。）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/任务列表9_21/u1108.svg"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1112" class="ax_default _图片">
        <img id="u1112_img" class="img " src="images/任务列表9_21/u1112.svg"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>已收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1116" class="ax_default line">
        <img id="u1116_img" class="img " src="images/任务列表9_21/u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1118" class="ax_default _图片">
        <img id="u1118_img" class="img " src="images/任务列表9_21/u1108.svg"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>未登录用户点击课程或任务或收藏弹出登录框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1126" class="ax_default shape">
        <img id="u1126_img" class="img " src="images/任务列表9_21/u1126.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>ad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default shape">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default _文本段落">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default shape">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default shape">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1136" class="ax_default image">
        <img id="u1136_img" class="img " src="images/任务列表9_21/u1136.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default shape">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default shape">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1142" class="ax_default image">
        <img id="u1142_img" class="img " src="images/任务列表9_21/u1142.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1144" class="ax_default checkbox">
        <label for="u1144_input">
          <!-- Unnamed () -->
          <div id="u1145" class="text">
            <p><span>记住用户名</span></p>
          </div>
        </label>
        <input id="u1144_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default _文本段落">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default shape">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default _文本段落">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>还没账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default _文本段落">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1154" class="ax_default _图片">
        <img id="u1154_img" class="img " src="images/任务列表9_21/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default _三级标题">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>邮箱/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default _三级标题">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1160" class="ax_default _图片">
        <img id="u1160_img" class="img " src="images/任务列表9_21/u1160.svg"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default _文本段落">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>微信登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default box_2">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>收藏内容请先登录~</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1168" class="ax_default line">
        <img id="u1168_img" class="img " src="images/任务列表9_21/u1168.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>多此提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>鼠标移上去变为【取消收藏】，点击取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>按顺序展示任务，教学视频、刷题先锋、练习区分图标展示，点击跳转到该任务详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1176" class="ax_default line">
        <img id="u1176_img" class="img " src="images/任务列表9_21/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>点击跳转到下一个课程的任务页，如果是最后一个课程那么不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/任务列表9_21/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>视频在黑布中间展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>点击提交弹出解析框</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/任务列表9_21/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>解析框展示答案，解析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_3">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>登录用户可以记录学习进度和收藏哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1200" class="ax_default _图片">
        <img id="u1200_img" class="img " src="images/任务列表9_21/u1200.svg"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>未登录用户展示此下拉框，点击X关闭，点击登录/注册打开相应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/任务列表9_21/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>非会员用户进入锁定视频时无法播放，点击开通会员打开开通会员页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default _三级标题">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>正确答案：A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default _三级标题">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>答案错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1214" class="ax_default _文本段落">
        <img id="u1214_img" class="img " src="images/任务列表9_21/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>本题解析：修真院目前有北京、武汉、成都、郑州、上海5个分院。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1216" class="ax_default image1">
        <img id="u1216_img" class="img " src="images/任务列表9_21/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default _三级标题">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>正确答案：what　why　how　when　time</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default _三级标题">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>答案错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1224" class="ax_default _文本段落">
        <img id="u1224_img" class="img " src="images/任务列表9_21/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>本题解析：修真院目前有北京、武汉、成都、郑州、上海5个分院。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1226" class="ax_default image1">
        <img id="u1226_img" class="img " src="images/任务列表9_21/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1228" class="ax_default _文本段落">
        <img id="u1228_img" class="img " src="images/任务列表9_21/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>一个人去买鹦鹉，看到一只鹦鹉前标：此鹦鹉会两门语言，售价200元一只。另一只鹦鹉前标道：此鹦鹉会四门语言，售价400元。该买哪只呢？两只都毛色光鲜，非常灵活可爱。这人转啊转，拿不定主意。结果突然发现一只老掉了牙的鹦鹉，毛色暗淡散乱，标价800元。这人赶紧将老板叫来：这只鹦鹉是不是会说八门语言？店主说：不。这人奇怪了：那为什么又老又丑，又没有能力，会值这个数呢？店主回答：因为另外两只鹦鹉都叫这只鹦鹉老板。</span></p><p><span>　　（说明：真正的领导人，不一定自己能力有多强，只要懂信任，懂得放权，懂得珍惜，就能团结比自己更强的力量，从而提升自己的身价。相反许多能力非常强的人却因为过于完美主义，事必躬亲，什么人都不如自己，最后只能做最好的业务员，销售代表，成不了优秀的领导人。）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>开通会员后可观看所有视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1234" class="ax_default line">
        <img id="u1234_img" class="img " src="images/任务列表9_21/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default primary_button">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1238" class="ax_default line">
        <img id="u1238_img" class="img " src="images/任务列表9_21/u1234.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>会员特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1242" class="ax_default _图片">
        <img id="u1242_img" class="img " src="images/任务列表9_21/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default flow_shape">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>填空题正确答案如有多个，正确答案与正确答案之间，用字符空格隔开</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1246" class="ax_default connector">
        <img id="u1246_seg0" class="img " src="images/任务列表9_21/u1246_seg0.png" alt="u1246_seg0"/>
        <img id="u1246_seg1" class="img " src="images/任务列表9_21/u1246_seg1.png" alt="u1246_seg1"/>
        <img id="u1246_seg2" class="img " src="images/任务列表9_21/u1246_seg2.png" alt="u1246_seg2"/>
        <img id="u1246_seg3" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u1246_seg3"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1248" class="ax_default line">
        <img id="u1248_img" class="img " src="images/任务列表9_21/u1248.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>首页&gt;专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>首页&gt;专题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
