﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题详情暨课程列表（9.20改动）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题详情暨课程列表（9_20改动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题详情暨课程列表（9_20改动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u565" class="ax_default" data-width="1360" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u566" class="ax_default" data-width="1360" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default shape">
            <div id="u567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u569" class="ax_default shape">
            <div id="u569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default shape">
            <div id="u571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default _文本段落">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text">
              <p><span>登陆</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default _文本段落">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u578" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default shape">
          <div id="u579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default _文本段落">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default _文本段落">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default _文本段落">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default _文本段落">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default _文本段落">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default _文本段落">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u593" class="ax_default horizontal_line">
          <img id="u593_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u595" class="ax_default image">
          <img id="u595_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u601" class="ax_default image">
          <img id="u601_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u603" class="ax_default horizontal_line">
          <img id="u603_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u605" class="ax_default shape">
          <img id="u605_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default _文本段落">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default _文本段落">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u611" class="ax_default image">
          <img id="u611_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u613" class="ax_default _图片">
          <img id="u613_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u615" class="ax_default _图片">
        <img id="u615_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default flow_shape">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default flow_shape">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u621" class="ax_default connector">
        <img id="u621_seg0" class="img " src="images/首页/u408_seg0.png" alt="u621_seg0"/>
        <img id="u621_seg1" class="img " src="images/首页/u408_seg1.png" alt="u621_seg1"/>
        <img id="u621_seg2" class="img " src="images/首页/u408_seg2.png" alt="u621_seg2"/>
        <img id="u621_seg3" class="img " src="images/首页/u408_seg3.png" alt="u621_seg3"/>
        <img id="u621_seg4" class="img " src="images/首页/u408_seg4.png" alt="u621_seg4"/>
        <img id="u621_seg5" class="img " src="images/首页/u408_seg5.png" alt="u621_seg5"/>
        <img id="u621_seg6" class="img " src="images/首页/u408_seg6.png" alt="u621_seg6"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u623" class="ax_default connector">
        <img id="u623_seg0" class="img " src="images/首页/u410_seg0.png" alt="u623_seg0"/>
        <img id="u623_seg1" class="img " src="images/首页/u410_seg1.png" alt="u623_seg1"/>
        <img id="u623_seg2" class="img " src="images/首页/u410_seg2.png" alt="u623_seg2"/>
        <img id="u623_seg3" class="img " src="images/首页/u410_seg3.png" alt="u623_seg3"/>
        <img id="u623_seg4" class="img " src="images/首页/u410_seg4.png" alt="u623_seg4"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u625" class="ax_default connector">
        <img id="u625_seg0" class="img " src="images/首页/u412_seg0.png" alt="u625_seg0"/>
        <img id="u625_seg1" class="img " src="images/首页/u412_seg1.png" alt="u625_seg1"/>
        <img id="u625_seg2" class="img " src="images/首页/u412_seg2.png" alt="u625_seg2"/>
        <img id="u625_seg3" class="img " src="images/首页/u412_seg3.png" alt="u625_seg3"/>
        <img id="u625_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u625_seg4"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u627" class="ax_default connector">
        <img id="u627_seg0" class="img " src="images/首页/u414_seg0.png" alt="u627_seg0"/>
        <img id="u627_seg1" class="img " src="images/首页/u414_seg1.png" alt="u627_seg1"/>
        <img id="u627_seg2" class="img " src="images/首页/u414_seg2.png" alt="u627_seg2"/>
        <img id="u627_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u627_seg3"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u629" class="ax_default _图片">
        <img id="u629_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default _文本段落">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default _三级标题">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default _三级标题">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>该课程在进入初中之后是比较关键的一个课程，在这里我们将学会影响你一生的知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u641" class="ax_default line">
        <img id="u641_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u643" class="ax_default ellipse">
        <img id="u643_img" class="img " src="images/首页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u645" class="ax_default _图片">
        <img id="u645_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default _三级标题">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default _三级标题">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>这节课我们通过视频加练习的方式来学习什么叫平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u651" class="ax_default line">
        <img id="u651_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default _三级标题">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default _三级标题">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>练习：指数的区别</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u657" class="ax_default ellipse">
        <img id="u657_img" class="img " src="images/首页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u659" class="ax_default _图片">
        <img id="u659_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default _三级标题">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>认识平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default _三级标题">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>这节课我们通过视频加练习的方式来学习什么叫平方</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u665" class="ax_default line">
        <img id="u665_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u669" class="ax_default ellipse">
        <img id="u669_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u669.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u671" class="ax_default flow_shape">
        <img id="u671_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u671.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default _三级标题">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default _三级标题">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>练习：指数的区别</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u677" class="ax_default ellipse">
        <img id="u677_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u669.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u679" class="ax_default flow_shape">
        <img id="u679_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u671.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default _三级标题">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>例题讲解：幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u683" class="ax_default ellipse">
        <img id="u683_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u683.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u685.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>点击课程名跳转到课程详情页第一个任务，点击任务名字跳转到课程详情该任务页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u689.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u691" class="ax_default ellipse">
        <img id="u691_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u691.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u693" class="ax_default icon">
        <img id="u693_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u693.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u695" class="ax_default ellipse">
        <img id="u695_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u691.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/专题详情暨课程列表（9_20改动）/u693.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>加锁任务展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
