﻿<!DOCTYPE html>
<html>
  <head>
    <title>帐号管理（9.12改动）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帐号管理（9_12改动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帐号管理（9_12改动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12230" class="ax_default _形状">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12232" class="ax_default _形状">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12234" class="ax_default image">
        <img id="u12234_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u12235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12236" class="ax_default _文本段落">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12238" class="ax_default _形状">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12240" class="ax_default image">
        <img id="u12240_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12242" class="ax_default _文本段落">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12244" class="ax_default image">
        <img id="u12244_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12246" class="ax_default _文本段落">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12248" class="ax_default _形状">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12250" class="ax_default image">
        <img id="u12250_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12252" class="ax_default _文本段落">
        <div id="u12252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12253" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12254" class="ax_default image">
        <img id="u12254_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12256" class="ax_default _水平线">
        <img id="u12256_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12258" class="ax_default _文本段落">
        <div id="u12258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12259" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12260" class="ax_default _水平线">
        <img id="u12260_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12262" class="ax_default _文本段落">
        <div id="u12262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12263" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12264" class="ax_default _水平线">
        <img id="u12264_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12266" class="ax_default _文本段落">
        <div id="u12266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12267" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12268" class="ax_default _形状">
        <div id="u12268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12270" class="ax_default image">
        <img id="u12270_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12272" class="ax_default _文本段落">
        <div id="u12272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12273" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12274" class="ax_default image">
        <img id="u12274_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12276" class="ax_default _文本段落">
        <div id="u12276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12277" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12278" class="ax_default _文本段落">
        <div id="u12278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12279" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12280" class="ax_default _文本段落">
        <div id="u12280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12281" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12282" class="ax_default _文本段落">
        <div id="u12282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12283" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12284" class="ax_default _形状">
        <div id="u12284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12286" class="ax_default _形状">
        <img id="u12286_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u12287" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12288" class="ax_default _二级标题">
        <div id="u12288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12289" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12290" class="ax_default _图片">
        <img id="u12290_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u12291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12292" class="ax_default _文本段落">
        <div id="u12292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12293" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12294" class="ax_default _文本段落">
        <div id="u12294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12295" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12296" class="ax_default _二级标题">
        <div id="u12296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12297" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12298" class="ax_default _水平线">
        <img id="u12298_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12300" class="ax_default _水平线">
        <img id="u12300_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12302" class="ax_default _水平线">
        <img id="u12302_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12304" class="ax_default _文本段落">
        <div id="u12304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12305" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12306" class="ax_default _水平线">
        <img id="u12306_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12308" class="ax_default _文本段落">
        <div id="u12308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12309" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12310" class="ax_default _水平线">
        <img id="u12310_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12312" class="ax_default _文本段落">
        <div id="u12312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12313" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12314" class="ax_default _水平线">
        <img id="u12314_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12316" class="ax_default _文本段落">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default _形状">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12320" class="ax_default image">
        <img id="u12320_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12322" class="ax_default _文本段落">
        <div id="u12322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12323" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12324" class="ax_default image">
        <img id="u12324_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12326" class="ax_default _文本段落">
        <div id="u12326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12327" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default _文本段落">
        <div id="u12328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12329" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12330" class="ax_default _文本段落">
        <div id="u12330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12331" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12332" class="ax_default _水平线">
        <img id="u12332_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12334" class="ax_default _水平线">
        <img id="u12334_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12336" class="ax_default _水平线">
        <img id="u12336_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12338" class="ax_default _文本段落">
        <div id="u12338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12339" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12340" class="ax_default _水平线">
        <img id="u12340_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12342" class="ax_default _文本段落">
        <div id="u12342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12343" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12344" class="ax_default shape">
        <div id="u12344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12346" class="ax_default _文本段落">
        <div id="u12346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12347" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12348" class="ax_default shape">
        <div id="u12348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12349" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12350" class="ax_default droplist">
        <select id="u12350_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12351" class="ax_default box_1">
        <div id="u12351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12353" class="ax_default box_1">
        <div id="u12353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12355" class="ax_default _二级标题">
        <div id="u12355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12356" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12357" class="ax_default button">
        <div id="u12357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12358" class="text">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12359" class="ax_default box_1">
        <div id="u12359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12361" class="ax_default box_1">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12363" class="ax_default _三级标题">
        <div id="u12363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12364" class="text">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12365" class="ax_default _三级标题">
        <div id="u12365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12366" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12367" class="ax_default _三级标题">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12369" class="ax_default _三级标题">
        <div id="u12369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12370" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12371" class="ax_default box_1">
        <div id="u12371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12373" class="ax_default _三级标题">
        <div id="u12373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12374" class="text">
          <p><span>ad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12375" class="ax_default _三级标题">
        <div id="u12375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12376" class="text">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12377" class="ax_default button">
        <div id="u12377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12378" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12379" class="ax_default button">
        <div id="u12379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12380" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12381" class="ax_default box_1">
        <div id="u12381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12383" class="ax_default _三级标题">
        <div id="u12383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12384" class="text">
          <p><span>go</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12385" class="ax_default _三级标题">
        <div id="u12385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12386" class="text">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12387" class="ax_default button">
        <div id="u12387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12388" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12389" class="ax_default button">
        <div id="u12389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12390" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12391" class="ax_default box_1">
        <div id="u12391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12393" class="ax_default _三级标题">
        <div id="u12393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12394" class="text">
          <p><span>dfef</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12395" class="ax_default _三级标题">
        <div id="u12395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12396" class="text">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12397" class="ax_default button">
        <div id="u12397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12398" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12399" class="ax_default button">
        <div id="u12399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12400" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12401" class="ax_default box_1">
        <div id="u12401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12403" class="ax_default _三级标题">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text">
          <p><span>eadsad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12405" class="ax_default _三级标题">
        <div id="u12405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12406" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12407" class="ax_default button">
        <div id="u12407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12408" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12409" class="ax_default button">
        <div id="u12409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12410" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12411" class="ax_default box_1">
        <div id="u12411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12413" class="ax_default _三级标题">
        <div id="u12413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12414" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12415" class="ax_default _三级标题">
        <div id="u12415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12416" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12417" class="ax_default button">
        <div id="u12417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12418" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12419" class="ax_default button">
        <div id="u12419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12420" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12421" class="ax_default box_1">
        <div id="u12421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12423" class="ax_default _三级标题">
        <div id="u12423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12424" class="text">
          <p><span>ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12425" class="ax_default _三级标题">
        <div id="u12425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12426" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12427" class="ax_default button">
        <div id="u12427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12428" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12429" class="ax_default button">
        <div id="u12429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12430" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12431" class="ax_default box_1">
        <div id="u12431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12433" class="ax_default _三级标题">
        <div id="u12433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12434" class="text">
          <p><span>xsc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12435" class="ax_default _三级标题">
        <div id="u12435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12436" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12437" class="ax_default button">
        <div id="u12437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12438" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12439" class="ax_default button">
        <div id="u12439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12440" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12441" class="ax_default box_1">
        <div id="u12441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12443" class="ax_default _三级标题">
        <div id="u12443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12444" class="text">
          <p><span>s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12445" class="ax_default _三级标题">
        <div id="u12445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12446" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12447" class="ax_default button">
        <div id="u12447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12448" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12449" class="ax_default button">
        <div id="u12449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12450" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12451" class="ax_default box_1">
        <div id="u12451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12453" class="ax_default _三级标题">
        <div id="u12453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12454" class="text">
          <p><span>ccs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12455" class="ax_default _三级标题">
        <div id="u12455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12456" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12457" class="ax_default button">
        <div id="u12457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12458" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12459" class="ax_default button">
        <div id="u12459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12460" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12461" class="ax_default box_1">
        <div id="u12461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12463" class="ax_default _三级标题">
        <div id="u12463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12464" class="text">
          <p><span>ss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12465" class="ax_default _三级标题">
        <div id="u12465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12466" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12467" class="ax_default button">
        <div id="u12467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12468" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12469" class="ax_default button">
        <div id="u12469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12470" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12471" class="ax_default _三级标题">
        <div id="u12471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12472" class="text">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12473" class="ax_default _三级标题">
        <div id="u12473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12474" class="text">
          <p><span>内容维护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12475" class="ax_default _三级标题">
        <div id="u12475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12476" class="text">
          <p><span>视频队长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12477" class="ax_default _三级标题">
        <div id="u12477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12478" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12479" class="ax_default _三级标题">
        <div id="u12479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12480" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12481" class="ax_default _三级标题">
        <div id="u12481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12482" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12483" class="ax_default _三级标题">
        <div id="u12483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12484" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12485" class="ax_default _三级标题">
        <div id="u12485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12486" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12487" class="ax_default _三级标题">
        <div id="u12487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12488" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12489" class="ax_default _三级标题">
        <div id="u12489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12490" class="text">
          <p><span>普通管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (后台 - 页码) -->

      <!-- Unnamed (Group) -->
      <div id="u12492" class="ax_default" data-width="488" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u12493" class="ax_default _形状">
          <div id="u12493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12494" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12495" class="ax_default _形状">
          <div id="u12495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12496" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12497" class="ax_default _形状">
          <div id="u12497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12498" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12499" class="ax_default _形状">
          <div id="u12499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12500" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12501" class="ax_default _形状">
          <div id="u12501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12502" class="text">
            <p><span>613</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12503" class="ax_default _形状">
          <div id="u12503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12504" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12505" class="ax_default _文本段落">
          <div id="u12505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12506" class="text">
            <p><span>去第</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12507" class="ax_default _文本框">
          <input id="u12507_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12508" class="ax_default _文本段落">
          <div id="u12508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12509" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12510" class="ax_default _形状">
          <div id="u12510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12511" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12512" class="ax_default _形状">
          <div id="u12512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12513" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12514" class="ax_default shape">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
