﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理9_21_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务管理9_21_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7136" class="ax_default _形状">
        <div id="u7136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7138" class="ax_default _形状">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7140" class="ax_default image">
        <img id="u7140_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7142" class="ax_default _文本段落">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7144" class="ax_default _形状">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7146" class="ax_default image">
        <img id="u7146_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7148" class="ax_default _文本段落">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7150" class="ax_default image">
        <img id="u7150_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7152" class="ax_default _文本段落">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7154" class="ax_default _形状">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7156" class="ax_default image">
        <img id="u7156_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7158" class="ax_default _文本段落">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7160" class="ax_default image">
        <img id="u7160_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7162" class="ax_default _水平线">
        <img id="u7162_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7164" class="ax_default _文本段落">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7166" class="ax_default _水平线">
        <img id="u7166_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7168" class="ax_default _文本段落">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7170" class="ax_default _水平线">
        <img id="u7170_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default _文本段落">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default _形状">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7176" class="ax_default image">
        <img id="u7176_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7178" class="ax_default _文本段落">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7180" class="ax_default image">
        <img id="u7180_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7182" class="ax_default _文本段落">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7184" class="ax_default _文本段落">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7186" class="ax_default _文本段落">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7188" class="ax_default _文本段落">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7190" class="ax_default _形状">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7192" class="ax_default _形状">
        <img id="u7192_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u7193" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7194" class="ax_default _二级标题">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7196" class="ax_default _图片">
        <img id="u7196_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7198" class="ax_default _文本段落">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7200" class="ax_default _文本段落">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7202" class="ax_default _二级标题">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7204" class="ax_default _水平线">
        <img id="u7204_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7206" class="ax_default _水平线">
        <img id="u7206_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7208" class="ax_default _水平线">
        <img id="u7208_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7210" class="ax_default _文本段落">
        <div id="u7210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7211" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7212" class="ax_default _水平线">
        <img id="u7212_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7214" class="ax_default _文本段落">
        <div id="u7214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7215" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7216" class="ax_default _水平线">
        <img id="u7216_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7218" class="ax_default _文本段落">
        <div id="u7218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7219" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7220" class="ax_default _水平线">
        <img id="u7220_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7222" class="ax_default _文本段落">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7224" class="ax_default _形状">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7226" class="ax_default image">
        <img id="u7226_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7228" class="ax_default _文本段落">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7230" class="ax_default image">
        <img id="u7230_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7232" class="ax_default _文本段落">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7234" class="ax_default _文本段落">
        <div id="u7234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7235" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7236" class="ax_default _文本段落">
        <div id="u7236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7237" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7238" class="ax_default _水平线">
        <img id="u7238_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7240" class="ax_default _水平线">
        <img id="u7240_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7242" class="ax_default _水平线">
        <img id="u7242_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7244" class="ax_default _文本段落">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7246" class="ax_default _水平线">
        <img id="u7246_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7248" class="ax_default _文本段落">
        <div id="u7248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7249" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7250" class="ax_default shape">
        <div id="u7250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7252" class="ax_default shape">
        <div id="u7252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7254" class="ax_default _文本段落">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text">
          <p><span>I&nbsp; 任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7256" class="ax_default shape">
        <div id="u7256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7258" class="ax_default shape">
        <div id="u7258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7260" class="ax_default shape">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7262" class="ax_default shape">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7264" class="ax_default shape">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7266" class="ax_default shape">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7268" class="ax_default shape">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7270" class="ax_default _图片">
        <img id="u7270_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7272" class="ax_default _图片">
        <img id="u7272_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7274" class="ax_default shape">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7276" class="ax_default shape">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7278" class="ax_default shape">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7280" class="ax_default _文本段落">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7282" class="ax_default shape">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7284" class="ax_default shape">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7286" class="ax_default shape">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7288" class="ax_default _文本段落">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7290" class="ax_default _文本段落">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7292" class="ax_default _文本段落">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7294" class="ax_default _文本段落">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7296" class="ax_default _文本段落">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7298" class="ax_default _文本段落">
        <div id="u7298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7299" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7300" class="ax_default _文本段落">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7302" class="ax_default" data-width="82" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7303" class="ax_default _文本段落">
          <div id="u7303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7304" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7305" class="ax_default _文本段落">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7307" class="ax_default _文本段落">
          <div id="u7307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7308" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7309" class="ax_default _文本段落">
          <div id="u7309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7310" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7311" class="ax_default _文本段落">
          <div id="u7311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7312" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7313" class="ax_default _文本段落">
          <div id="u7313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7314" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7315" class="ax_default _文本段落">
          <div id="u7315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7316" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7317" class="ax_default" data-width="105" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7318" class="ax_default _文本段落">
          <div id="u7318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7319" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7320" class="ax_default _文本段落">
          <div id="u7320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7321" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7322" class="ax_default _文本段落">
          <div id="u7322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7323" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7324" class="ax_default _文本段落">
          <div id="u7324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7325" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7326" class="ax_default _文本段落">
          <div id="u7326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7327" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7328" class="ax_default _文本段落">
          <div id="u7328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7329" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7330" class="ax_default _文本段落">
          <div id="u7330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7331" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7332" class="ax_default _文本段落">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7334" class="ax_default _文本段落">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7336" class="ax_default _文本段落">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7338" class="ax_default" data-width="131" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7339" class="ax_default _文本段落">
          <div id="u7339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7340" class="text">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7341" class="ax_default _文本段落">
          <div id="u7341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7342" class="text">
            <p><span>用小数字进行计算</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7343" class="ax_default _文本段落">
          <div id="u7343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7344" class="text">
            <p><span>练习：数量少</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7345" class="ax_default _文本段落">
          <div id="u7345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7346" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7347" class="ax_default _文本段落">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7349" class="ax_default _文本段落">
          <div id="u7349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7350" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7351" class="ax_default _文本段落">
          <div id="u7351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7352" class="text">
            <p><span>按顺序进行计数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7353" class="ax_default _文本段落">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7355" class="ax_default _文本段落">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default _文本段落">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7359" class="ax_default _文本段落">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7361" class="ax_default _文本段落">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7363" class="ax_default _文本段落">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7365" class="ax_default _文本段落">
        <div id="u7365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7366" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7367" class="ax_default _文本段落">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7369" class="ax_default _文本段落">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7371" class="ax_default label">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7373" class="ax_default" data-width="104" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7374" class="ax_default _文本段落">
          <div id="u7374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7375" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7376" class="ax_default _文本段落">
          <div id="u7376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7377" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7378" class="ax_default _文本段落">
          <div id="u7378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7379" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7380" class="ax_default _文本段落">
          <div id="u7380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7381" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7382" class="ax_default _文本段落">
          <div id="u7382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7383" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7384" class="ax_default _文本段落">
          <div id="u7384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7385" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7386" class="ax_default _文本段落">
          <div id="u7386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7387" class="text">
            <p><span>幂的特征</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7388" class="ax_default" data-width="103" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7389" class="ax_default _文本段落">
          <div id="u7389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7390" class="text">
            <p><span>专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7391" class="ax_default _文本段落">
          <div id="u7391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7392" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7393" class="ax_default _文本段落">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7395" class="ax_default _文本段落">
          <div id="u7395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7396" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7397" class="ax_default _文本段落">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7399" class="ax_default _文本段落">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7401" class="ax_default _文本段落">
          <div id="u7401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7402" class="text">
            <p><span>幂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7403" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7404" class="ax_default _文本段落">
          <div id="u7404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7405" class="text">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7406" class="ax_default _文本段落">
          <div id="u7406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7407" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7408" class="ax_default _文本段落">
          <div id="u7408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7409" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7410" class="ax_default _文本段落">
          <div id="u7410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7411" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7412" class="ax_default _文本段落">
          <div id="u7412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7413" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7414" class="ax_default _文本段落">
          <div id="u7414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7415" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7416" class="ax_default _文本段落">
          <div id="u7416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7417" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7418" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7419" class="ax_default _文本段落">
          <div id="u7419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7420" class="text">
            <p><span>年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7421" class="ax_default _文本段落">
          <div id="u7421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7422" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7423" class="ax_default _文本段落">
          <div id="u7423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7424" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7425" class="ax_default _文本段落">
          <div id="u7425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7426" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7427" class="ax_default _文本段落">
          <div id="u7427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7428" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7429" class="ax_default _文本段落">
          <div id="u7429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7430" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7431" class="ax_default _文本段落">
          <div id="u7431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7432" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7433" class="ax_default" data-width="101" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7434" class="ax_default _文本段落">
          <div id="u7434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7435" class="text">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7436" class="ax_default _文本段落">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text">
            <p><span>练习</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7438" class="ax_default _文本段落">
          <div id="u7438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7439" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7440" class="ax_default _文本段落">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7442" class="ax_default _文本段落">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7444" class="ax_default _文本段落">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7446" class="ax_default _文本段落">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text">
            <p><span>视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7448" class="ax_default shape">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7450" class="ax_default shape">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7452" class="ax_default _文本段落">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7454" class="ax_default droplist">
        <select id="u7454_input">
          <option selected value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7455" class="ax_default _文本段落">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7457" class="ax_default text_field">
        <input id="u7457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7458" class="ax_default _文本段落">
        <div id="u7458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7459" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7460" class="ax_default droplist">
        <select id="u7460_input">
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7461" class="ax_default _文本段落">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7463" class="ax_default _文本段落">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text">
          <p><span>专题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7465" class="ax_default text_field">
        <input id="u7465_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7466" class="ax_default _文本段落">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7468" class="ax_default text_field">
        <input id="u7468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7469" class="ax_default _文本段落">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7471" class="ax_default droplist">
        <select id="u7471_input">
          <option value="视频">视频</option>
          <option value="习题">习题</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7472" class="ax_default shape">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7474" class="ax_default shape">
        <div id="u7474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7476" class="ax_default _文本段落">
        <div id="u7476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7477" class="text">
          <p><span>将删除任务及其下所有内容，是否确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7478" class="ax_default shape">
        <div id="u7478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7479" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7480" class="ax_default shape">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7482" class="ax_default text_field">
        <input id="u7482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7483" class="ax_default shape">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7485" class="ax_default _文本段落">
        <div id="u7485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7486" class="text">
          <p><span>是否上架该任务 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7487" class="ax_default shape">
        <div id="u7487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7488" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7489" class="ax_default shape">
        <div id="u7489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7490" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7491" class="ax_default shape">
        <div id="u7491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7493" class="ax_default _文本段落">
        <div id="u7493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7494" class="text">
          <p><span>是否下架该任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7495" class="ax_default shape">
        <div id="u7495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7496" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7497" class="ax_default shape">
        <div id="u7497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7498" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7499" class="ax_default shape">
        <div id="u7499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7501" class="ax_default _文本段落">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7503" class="ax_default shape">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7505" class="ax_default shape">
        <div id="u7505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7506" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
