﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8547" class="ax_default _形状">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8549" class="ax_default _形状">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8551" class="ax_default image">
        <img id="u8551_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8553" class="ax_default _文本段落">
        <div id="u8553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8554" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8555" class="ax_default _形状">
        <div id="u8555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8557" class="ax_default image">
        <img id="u8557_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8559" class="ax_default _文本段落">
        <div id="u8559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8560" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8561" class="ax_default image">
        <img id="u8561_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8563" class="ax_default _文本段落">
        <div id="u8563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8564" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8565" class="ax_default _形状">
        <div id="u8565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8567" class="ax_default image">
        <img id="u8567_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8569" class="ax_default _文本段落">
        <div id="u8569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8570" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8571" class="ax_default image">
        <img id="u8571_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8573" class="ax_default _水平线">
        <img id="u8573_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8575" class="ax_default _文本段落">
        <div id="u8575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8576" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8577" class="ax_default _水平线">
        <img id="u8577_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8579" class="ax_default _文本段落">
        <div id="u8579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8580" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8581" class="ax_default _水平线">
        <img id="u8581_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8583" class="ax_default _文本段落">
        <div id="u8583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8584" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8585" class="ax_default _形状">
        <div id="u8585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8587" class="ax_default image">
        <img id="u8587_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8589" class="ax_default _文本段落">
        <div id="u8589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8590" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8591" class="ax_default image">
        <img id="u8591_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8593" class="ax_default _文本段落">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8595" class="ax_default _文本段落">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8597" class="ax_default _文本段落">
        <div id="u8597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8598" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8599" class="ax_default _文本段落">
        <div id="u8599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8600" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8601" class="ax_default _形状">
        <div id="u8601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8603" class="ax_default _形状">
        <img id="u8603_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u8604" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8605" class="ax_default _二级标题">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8607" class="ax_default _图片">
        <img id="u8607_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8609" class="ax_default _文本段落">
        <div id="u8609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8610" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8611" class="ax_default _文本段落">
        <div id="u8611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8612" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8613" class="ax_default _二级标题">
        <div id="u8613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8614" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8615" class="ax_default _水平线">
        <img id="u8615_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8617" class="ax_default _水平线">
        <img id="u8617_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8619" class="ax_default _水平线">
        <img id="u8619_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8621" class="ax_default _文本段落">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8623" class="ax_default _水平线">
        <img id="u8623_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8625" class="ax_default _文本段落">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8627" class="ax_default _水平线">
        <img id="u8627_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8629" class="ax_default _文本段落">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8631" class="ax_default _水平线">
        <img id="u8631_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8633" class="ax_default _文本段落">
        <div id="u8633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8634" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8635" class="ax_default _形状">
        <div id="u8635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8637" class="ax_default image">
        <img id="u8637_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8639" class="ax_default _文本段落">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8641" class="ax_default image">
        <img id="u8641_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8643" class="ax_default _文本段落">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8645" class="ax_default _文本段落">
        <div id="u8645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8646" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8647" class="ax_default _文本段落">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8649" class="ax_default _水平线">
        <img id="u8649_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8651" class="ax_default _水平线">
        <img id="u8651_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8653" class="ax_default _水平线">
        <img id="u8653_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8655" class="ax_default _文本段落">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8657" class="ax_default _水平线">
        <img id="u8657_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8659" class="ax_default _文本段落">
        <div id="u8659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8660" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8661" class="ax_default shape">
        <div id="u8661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8663" class="ax_default shape">
        <div id="u8663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8665" class="ax_default _文本段落">
        <div id="u8665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8666" class="text">
          <p><span>I&nbsp; 帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8667" class="ax_default shape">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8669" class="ax_default shape">
        <div id="u8669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8671" class="ax_default shape">
        <div id="u8671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8673" class="ax_default shape">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8675" class="ax_default shape">
        <div id="u8675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8677" class="ax_default shape">
        <div id="u8677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8679" class="ax_default shape">
        <div id="u8679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8681" class="ax_default shape">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8683" class="ax_default _图片">
        <img id="u8683_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8685" class="ax_default _图片">
        <img id="u8685_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8687" class="ax_default shape">
        <div id="u8687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8688" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8689" class="ax_default shape">
        <div id="u8689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8690" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8691" class="ax_default shape">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8693" class="ax_default _文本段落">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8695" class="ax_default shape">
        <div id="u8695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8696" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8697" class="ax_default shape">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8699" class="ax_default shape">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8701" class="ax_default" data-width="191" data-height="600">

        <!-- Unnamed (Rectangle) -->
        <div id="u8702" class="ax_default _文本段落">
          <div id="u8702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8703" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8704" class="ax_default _文本段落">
          <div id="u8704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8705" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8706" class="ax_default _文本段落">
          <div id="u8706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8707" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8708" class="ax_default _文本段落">
          <div id="u8708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8709" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8710" class="ax_default _文本段落">
          <div id="u8710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8711" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8712" class="ax_default _文本段落">
          <div id="u8712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8713" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8714" class="ax_default _文本段落">
          <div id="u8714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8715" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8716" class="ax_default _文本段落">
          <div id="u8716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8717" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8718" class="ax_default _文本段落">
          <div id="u8718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8719" class="text">
            <p><span>今天的学习也要继续啊！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8720" class="ax_default shape">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8722" class="ax_default _文本段落">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text">
          <p><span>是否删除该帮助信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8724" class="ax_default shape">
        <div id="u8724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8725" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8726" class="ax_default shape">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8728" class="ax_default _文本段落">
        <div id="u8728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8729" class="text">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8730" class="ax_default shape">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8732" class="ax_default shape">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8734" class="ax_default _文本段落">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8736" class="ax_default _文本段落">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8738" class="ax_default _文本段落">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8740" class="ax_default _文本段落">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8742" class="ax_default _文本段落">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8744" class="ax_default _文本段落">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8746" class="ax_default _文本段落">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8748" class="ax_default _文本段落">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8750" class="ax_default _文本段落">
        <div id="u8750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8751" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8752" class="ax_default _文本段落">
        <div id="u8752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8753" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8754" class="ax_default _文本段落">
        <div id="u8754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8755" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8756" class="ax_default _文本段落">
        <div id="u8756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8757" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8758" class="ax_default _文本段落">
        <div id="u8758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8759" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8760" class="ax_default _文本段落">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8762" class="ax_default _文本段落">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8764" class="ax_default _文本段落">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8766" class="ax_default _文本段落">
        <div id="u8766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8767" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8768" class="ax_default _文本段落">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8770" class="ax_default _文本段落">
        <div id="u8770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8771" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8772" class="ax_default _文本段落">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8774" class="ax_default _文本段落">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8776" class="ax_default _文本段落">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8778" class="ax_default _文本段落">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8780" class="ax_default _文本段落">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8782" class="ax_default _文本段落">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8784" class="ax_default _文本段落">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8786" class="ax_default" data-width="154" data-height="600">

        <!-- Unnamed (Rectangle) -->
        <div id="u8787" class="ax_default _文本段落">
          <div id="u8787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8788" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8789" class="ax_default _文本段落">
          <div id="u8789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8790" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8791" class="ax_default _文本段落">
          <div id="u8791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8792" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8793" class="ax_default _文本段落">
          <div id="u8793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8794" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8795" class="ax_default _文本段落">
          <div id="u8795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8796" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8797" class="ax_default _文本段落">
          <div id="u8797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8798" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8799" class="ax_default _文本段落">
          <div id="u8799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8800" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8801" class="ax_default _文本段落">
          <div id="u8801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8802" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8803" class="ax_default _文本段落">
          <div id="u8803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8804" class="text">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8805" class="ax_default shape">
        <div id="u8805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8806" class="text">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
