﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11710" class="ax_default _形状">
        <div id="u11710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11712" class="ax_default _形状">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11714" class="ax_default image">
        <img id="u11714_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default _文本段落">
        <div id="u11716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11717" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11718" class="ax_default _形状">
        <div id="u11718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11720" class="ax_default image">
        <img id="u11720_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11722" class="ax_default _文本段落">
        <div id="u11722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11723" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11724" class="ax_default image">
        <img id="u11724_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11726" class="ax_default _文本段落">
        <div id="u11726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11727" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11728" class="ax_default _形状">
        <div id="u11728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11730" class="ax_default image">
        <img id="u11730_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11732" class="ax_default _文本段落">
        <div id="u11732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11733" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11734" class="ax_default image">
        <img id="u11734_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11736" class="ax_default _水平线">
        <img id="u11736_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11738" class="ax_default _文本段落">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11740" class="ax_default _水平线">
        <img id="u11740_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default _文本段落">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11744" class="ax_default _水平线">
        <img id="u11744_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11746" class="ax_default _文本段落">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11748" class="ax_default _形状">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11750" class="ax_default image">
        <img id="u11750_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11752" class="ax_default _文本段落">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11754" class="ax_default image">
        <img id="u11754_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11756" class="ax_default _文本段落">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default _文本段落">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11760" class="ax_default _文本段落">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11762" class="ax_default _文本段落">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11764" class="ax_default _形状">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11766" class="ax_default _形状">
        <img id="u11766_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u11767" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11768" class="ax_default _二级标题">
        <div id="u11768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11769" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11770" class="ax_default _图片">
        <img id="u11770_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u11771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11772" class="ax_default _文本段落">
        <div id="u11772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11773" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11774" class="ax_default _文本段落">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11776" class="ax_default _二级标题">
        <div id="u11776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11777" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11778" class="ax_default _水平线">
        <img id="u11778_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11780" class="ax_default _水平线">
        <img id="u11780_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11782" class="ax_default _水平线">
        <img id="u11782_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11784" class="ax_default _文本段落">
        <div id="u11784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11785" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11786" class="ax_default _水平线">
        <img id="u11786_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11788" class="ax_default _文本段落">
        <div id="u11788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11789" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11790" class="ax_default _水平线">
        <img id="u11790_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11792" class="ax_default _文本段落">
        <div id="u11792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11793" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11794" class="ax_default _水平线">
        <img id="u11794_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11796" class="ax_default _文本段落">
        <div id="u11796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11797" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11798" class="ax_default _形状">
        <div id="u11798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11800" class="ax_default image">
        <img id="u11800_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11802" class="ax_default _文本段落">
        <div id="u11802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11803" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11804" class="ax_default image">
        <img id="u11804_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11806" class="ax_default _文本段落">
        <div id="u11806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11807" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11808" class="ax_default _文本段落">
        <div id="u11808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11809" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11810" class="ax_default _文本段落">
        <div id="u11810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11811" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11812" class="ax_default _水平线">
        <img id="u11812_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11814" class="ax_default _水平线">
        <img id="u11814_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11816" class="ax_default _水平线">
        <img id="u11816_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11818" class="ax_default _文本段落">
        <div id="u11818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11819" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11820" class="ax_default _水平线">
        <img id="u11820_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11822" class="ax_default _文本段落">
        <div id="u11822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11823" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11824" class="ax_default box_1">
        <div id="u11824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11826" class="ax_default box_1">
        <div id="u11826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11828" class="ax_default _三级标题">
        <div id="u11828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11829" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11830" class="ax_default box_1">
        <div id="u11830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11832" class="ax_default box_2">
        <div id="u11832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11834" class="ax_default _三级标题">
        <div id="u11834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11835" class="text">
          <p><span>最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11836" class="ax_default shape">
        <div id="u11836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11838" class="ax_default shape">
        <div id="u11838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11840" class="ax_default shape">
        <div id="u11840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11842" class="ax_default _文本段落">
        <div id="u11842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11843" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11844" class="ax_default _文本段落">
        <div id="u11844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11845" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11846" class="ax_default _文本段落">
        <div id="u11846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11847" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11848" class="ax_default" data-width="113" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u11849" class="ax_default _文本段落">
          <div id="u11849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11850" class="text">
            <p><span>平台类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11851" class="ax_default _文本段落">
          <div id="u11851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11852" class="text">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11853" class="ax_default _文本段落">
          <div id="u11853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11854" class="text">
            <p><span>ios</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11855" class="ax_default" data-width="97" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u11856" class="ax_default _文本段落">
          <div id="u11856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11857" class="text">
            <p><span>版本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11858" class="ax_default _文本段落">
          <div id="u11858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11859" class="text">
            <p><span>测试更新3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11860" class="ax_default _文本段落">
          <div id="u11860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11862" class="ax_default" data-width="128" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u11863" class="ax_default _文本段落">
          <div id="u11863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11864" class="text">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11865" class="ax_default _文本段落">
          <div id="u11865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11866" class="text">
            <p><span>5.0.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11867" class="ax_default _文本段落">
          <div id="u11867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11868" class="text">
            <p><span>5.0.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11869" class="ax_default" data-width="102" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u11870" class="ax_default _文本段落">
          <div id="u11870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11871" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11872" class="ax_default _文本段落">
          <div id="u11872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11873" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11874" class="ax_default _文本段落">
          <div id="u11874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11875" class="text">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11876" class="ax_default" data-width="99" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u11877" class="ax_default _文本段落">
          <div id="u11877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11878" class="text">
            <p><span>强制更新</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11879" class="ax_default _文本段落">
          <div id="u11879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11880" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11881" class="ax_default _文本段落">
          <div id="u11881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11882" class="text">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11883" class="ax_default" data-width="195" data-height="184">

        <!-- Unnamed (Rectangle) -->
        <div id="u11884" class="ax_default _文本段落">
          <div id="u11884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11885" class="text">
            <p><span>URL地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11886" class="ax_default _文本段落">
          <div id="u11886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11887" class="text">
            <p><span>http://learn-10047330.cossh.myqcloud.com/app/6%E6%9C%9F%E5%BC%80%E5%8F%91.apk</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11888" class="ax_default _文本段落">
          <div id="u11888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11889" class="text">
            <p><span>http://learn-10047330.cossh.myqcloud.com/app/6%E6%9C%9F%E5%BC%80%E5%8F%91.apk</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
