﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本更新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11891" class="ax_default _形状">
        <div id="u11891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11893" class="ax_default _形状">
        <div id="u11893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11895" class="ax_default image">
        <img id="u11895_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u11896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11897" class="ax_default _文本段落">
        <div id="u11897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11898" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11899" class="ax_default _形状">
        <div id="u11899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11901" class="ax_default image">
        <img id="u11901_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11903" class="ax_default _文本段落">
        <div id="u11903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11904" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11905" class="ax_default image">
        <img id="u11905_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11907" class="ax_default _文本段落">
        <div id="u11907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11908" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11909" class="ax_default _形状">
        <div id="u11909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11911" class="ax_default image">
        <img id="u11911_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11913" class="ax_default _文本段落">
        <div id="u11913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11914" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11915" class="ax_default image">
        <img id="u11915_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11917" class="ax_default _水平线">
        <img id="u11917_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11919" class="ax_default _文本段落">
        <div id="u11919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11920" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11921" class="ax_default _水平线">
        <img id="u11921_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11923" class="ax_default _文本段落">
        <div id="u11923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11924" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11925" class="ax_default _水平线">
        <img id="u11925_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11927" class="ax_default _文本段落">
        <div id="u11927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11928" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11929" class="ax_default _形状">
        <div id="u11929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11931" class="ax_default image">
        <img id="u11931_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11933" class="ax_default _文本段落">
        <div id="u11933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11934" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11935" class="ax_default image">
        <img id="u11935_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11937" class="ax_default _文本段落">
        <div id="u11937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11938" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11939" class="ax_default _文本段落">
        <div id="u11939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11940" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11941" class="ax_default _文本段落">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11943" class="ax_default _文本段落">
        <div id="u11943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11944" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11945" class="ax_default _形状">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11947" class="ax_default _形状">
        <img id="u11947_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u11948" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11949" class="ax_default _二级标题">
        <div id="u11949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11950" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11951" class="ax_default _图片">
        <img id="u11951_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u11952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11953" class="ax_default _文本段落">
        <div id="u11953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11954" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11955" class="ax_default _文本段落">
        <div id="u11955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11956" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11957" class="ax_default _二级标题">
        <div id="u11957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11958" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11959" class="ax_default _水平线">
        <img id="u11959_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11961" class="ax_default _水平线">
        <img id="u11961_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11963" class="ax_default _水平线">
        <img id="u11963_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11965" class="ax_default _文本段落">
        <div id="u11965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11966" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11967" class="ax_default _水平线">
        <img id="u11967_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11969" class="ax_default _文本段落">
        <div id="u11969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11970" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11971" class="ax_default _水平线">
        <img id="u11971_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11973" class="ax_default _文本段落">
        <div id="u11973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11974" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11975" class="ax_default _水平线">
        <img id="u11975_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11977" class="ax_default _文本段落">
        <div id="u11977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11978" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11979" class="ax_default _形状">
        <div id="u11979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11981" class="ax_default image">
        <img id="u11981_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u11982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11983" class="ax_default _文本段落">
        <div id="u11983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11984" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11985" class="ax_default image">
        <img id="u11985_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u11986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11987" class="ax_default _文本段落">
        <div id="u11987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11988" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11989" class="ax_default _文本段落">
        <div id="u11989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11990" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11991" class="ax_default _文本段落">
        <div id="u11991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11992" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11993" class="ax_default _水平线">
        <img id="u11993_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11995" class="ax_default _水平线">
        <img id="u11995_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11997" class="ax_default _水平线">
        <img id="u11997_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u11998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11999" class="ax_default _文本段落">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12001" class="ax_default _水平线">
        <img id="u12001_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12003" class="ax_default _文本段落">
        <div id="u12003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12004" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12005" class="ax_default box_1">
        <div id="u12005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12007" class="ax_default box_1">
        <div id="u12007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12009" class="ax_default _三级标题">
        <div id="u12009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12010" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12011" class="ax_default box_1">
        <div id="u12011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12013" class="ax_default box_2">
        <div id="u12013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12015" class="ax_default _三级标题">
        <div id="u12015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12016" class="text">
          <p><span>平台类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12017" class="ax_default _三级标题">
        <div id="u12017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12018" class="text">
          <p><span>版 本 号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12019" class="ax_default text_field">
        <input id="u12019_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12020" class="ax_default _三级标题">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text">
          <p><span>URL地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12022" class="ax_default text_field">
        <input id="u12022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12023" class="ax_default _三级标题">
        <div id="u12023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12024" class="text">
          <p><span>版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12025" class="ax_default button">
        <div id="u12025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12026" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12027" class="ax_default button">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12029" class="ax_default box_1">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12031" class="ax_default text_field">
        <input id="u12031_input" type="text" value="最多28个字"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12032" class="ax_default _图片">
        <img id="u12032_img" class="img " src="images/版本更新/u12032.png"/>
        <!-- Unnamed () -->
        <div id="u12033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12034" class="ax_default button">
        <div id="u12034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12035" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12036" class="ax_default _三级标题">
        <div id="u12036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12037" class="text">
          <p><span>点击保存按钮保存并返回版本更新页面，点击取消取消编辑返回版本更新页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12038" class="ax_default _连接线">
        <img id="u12038_seg0" class="img " src="images/版本更新/u12038_seg0.png" alt="u12038_seg0"/>
        <img id="u12038_seg1" class="img " src="images/版本更新/u12038_seg1.png" alt="u12038_seg1"/>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12040" class="ax_default _连接线">
        <img id="u12040_seg0" class="img " src="images/版本更新/u12040_seg0.png" alt="u12040_seg0"/>
        <img id="u12040_seg1" class="img " src="images/版本更新/u12040_seg1.png" alt="u12040_seg1"/>
        <img id="u12040_seg2" class="img " src="images/版本更新/u12040_seg2.png" alt="u12040_seg2"/>
        <!-- Unnamed () -->
        <div id="u12041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12042" class="ax_default _三级标题">
        <div id="u12042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12043" class="text">
          <p><span>最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12044" class="ax_default _三级标题">
        <div id="u12044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12045" class="text">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12046" class="ax_default text_field">
        <input id="u12046_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12047" class="ax_default droplist">
        <select id="u12047_input">
          <option value="ios">ios</option>
          <option selected value="android">android</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12048" class="ax_default _三级标题">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text">
          <p><span>强制更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12050" class="ax_default radio_button">
        <label for="u12050_input">
          <!-- Unnamed () -->
          <div id="u12051" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u12050_input" type="radio" value="radio" name="u12050"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12052" class="ax_default radio_button">
        <label for="u12052_input">
          <!-- Unnamed () -->
          <div id="u12053" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u12052_input" type="radio" value="radio" name="u12052" checked/>
      </div>
    </div>
  </body>
</html>
