﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情（9.7改动新增学校和班级）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情（9_7改动新增学校和班级）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户详情（9_7改动新增学校和班级）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9527" class="ax_default box_1">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9529" class="ax_default" data-width="1099" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u9530" class="ax_default box_1">
          <div id="u9530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9532" class="ax_default label">
          <div id="u9532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9533" class="text">
            <p><span>用户详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9534" class="ax_default" data-width="169" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9535" class="ax_default box_1">
          <div id="u9535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9536" class="text">
            <p><span>88</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9537" class="ax_default" data-width="237" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9538" class="ax_default box_1">
          <div id="u9538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9539" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9540" class="ax_default label">
          <div id="u9540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9541" class="text">
            <p><span>昵&nbsp; &nbsp; &nbsp; 称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9542" class="ax_default" data-width="237" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9543" class="ax_default box_1">
          <div id="u9543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9544" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9545" class="ax_default label">
          <div id="u9545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9546" class="text">
            <p><span>手&nbsp; 机&nbsp; 号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9547" class="ax_default" data-width="168" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u9548" class="ax_default _图片">
          <img id="u9548_img" class="img " src="images/用户详情（9_7改动新增学校和班级）/u9548.png"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9550" class="ax_default" data-width="30" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u9551" class="ax_default label">
            <div id="u9551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9552" class="text">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9553" class="ax_default" data-width="238" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9554" class="ax_default box_1">
          <div id="u9554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9555" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9556" class="ax_default label">
          <div id="u9556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9557" class="text">
            <p><span>邮&nbsp; &nbsp; &nbsp;&nbsp; 箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9558" class="ax_default box_1">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9560" class="ax_default label">
        <div id="u9560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9561" class="text">
          <p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9562" class="ax_default label">
        <div id="u9562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9563" class="text">
          <p><span>逆&nbsp; 袭&nbsp; 豆</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9565" class="ax_default _形状">
        <div id="u9565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9567" class="ax_default _形状">
        <div id="u9567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9569" class="ax_default image">
        <img id="u9569_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u9570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9571" class="ax_default _文本段落">
        <div id="u9571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9572" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9573" class="ax_default _形状">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9575" class="ax_default image">
        <img id="u9575_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9577" class="ax_default _文本段落">
        <div id="u9577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9578" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9579" class="ax_default image">
        <img id="u9579_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9581" class="ax_default _文本段落">
        <div id="u9581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9582" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9583" class="ax_default _形状">
        <div id="u9583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9585" class="ax_default image">
        <img id="u9585_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9587" class="ax_default _文本段落">
        <div id="u9587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9588" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9589" class="ax_default image">
        <img id="u9589_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9591" class="ax_default _水平线">
        <img id="u9591_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9593" class="ax_default _文本段落">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9595" class="ax_default _水平线">
        <img id="u9595_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9597" class="ax_default _文本段落">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9599" class="ax_default _水平线">
        <img id="u9599_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9601" class="ax_default _文本段落">
        <div id="u9601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9602" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9603" class="ax_default _形状">
        <div id="u9603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9605" class="ax_default image">
        <img id="u9605_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9607" class="ax_default _文本段落">
        <div id="u9607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9608" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9609" class="ax_default image">
        <img id="u9609_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9611" class="ax_default _文本段落">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9613" class="ax_default _文本段落">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9615" class="ax_default _文本段落">
        <div id="u9615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9616" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9617" class="ax_default _文本段落">
        <div id="u9617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9618" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9619" class="ax_default _形状">
        <div id="u9619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9621" class="ax_default _形状">
        <img id="u9621_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u9622" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9623" class="ax_default _二级标题">
        <div id="u9623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9624" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9625" class="ax_default _图片">
        <img id="u9625_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u9626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9627" class="ax_default _文本段落">
        <div id="u9627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9628" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9629" class="ax_default _文本段落">
        <div id="u9629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9630" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9631" class="ax_default _二级标题">
        <div id="u9631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9632" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9633" class="ax_default _水平线">
        <img id="u9633_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9635" class="ax_default _水平线">
        <img id="u9635_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9637" class="ax_default _水平线">
        <img id="u9637_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9639" class="ax_default _文本段落">
        <div id="u9639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9640" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9641" class="ax_default _水平线">
        <img id="u9641_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9643" class="ax_default _文本段落">
        <div id="u9643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9644" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9645" class="ax_default _水平线">
        <img id="u9645_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9647" class="ax_default _文本段落">
        <div id="u9647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9648" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9649" class="ax_default _水平线">
        <img id="u9649_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9651" class="ax_default _文本段落">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9653" class="ax_default _形状">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9655" class="ax_default image">
        <img id="u9655_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9657" class="ax_default _文本段落">
        <div id="u9657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9658" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9659" class="ax_default image">
        <img id="u9659_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9661" class="ax_default _文本段落">
        <div id="u9661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9662" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9663" class="ax_default _文本段落">
        <div id="u9663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9664" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9665" class="ax_default _文本段落">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9667" class="ax_default _水平线">
        <img id="u9667_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9669" class="ax_default _水平线">
        <img id="u9669_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9671" class="ax_default _水平线">
        <img id="u9671_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9673" class="ax_default _文本段落">
        <div id="u9673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9674" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9675" class="ax_default _水平线">
        <img id="u9675_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9677" class="ax_default _文本段落">
        <div id="u9677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9678" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9679" class="ax_default" data-width="169" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9680" class="ax_default box_1">
          <div id="u9680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9681" class="text">
            <p><span>非会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9682" class="ax_default label">
        <div id="u9682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9683" class="text">
          <p><span>会员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9684" class="ax_default _图片">
        <img id="u9684_img" class="img " src="images/用户详情（9_7改动新增学校和班级）/u9684.png"/>
        <!-- Unnamed () -->
        <div id="u9685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9686" class="ax_default box_1">
        <div id="u9686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9688" class="ax_default label">
        <div id="u9688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9689" class="text">
          <p><span>PC端/APP端</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9690" class="ax_default _图片">
        <img id="u9690_img" class="img " src="images/用户详情（9_7改动新增学校和班级）/u9690.png"/>
        <!-- Unnamed () -->
        <div id="u9691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9692" class="ax_default box_3">
        <div id="u9692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9693" class="text">
          <p><span>年度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9694" class="ax_default _图片">
        <img id="u9694_img" class="img " src="images/用户详情（9_7改动新增学校和班级）/u9694.png"/>
        <!-- Unnamed () -->
        <div id="u9695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9696" class="ax_default button">
        <div id="u9696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9697" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9698" class="ax_default label">
        <div id="u9698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9699" class="text">
          <p><span>会员类型为套餐名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9700" class="ax_default button">
        <div id="u9700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9701" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9702" class="ax_default button">
        <div id="u9702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9703" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9704" class="ax_default label">
        <div id="u9704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9705" class="text">
          <p><span>点击修改后变为这两个按钮，可以保存或取消修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9706" class="ax_default" data-width="169" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9707" class="ax_default box_1">
          <div id="u9707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9708" class="text">
            <p><span>初一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9709" class="ax_default label">
        <div id="u9709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9710" class="text">
          <p><span>年　　级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9711" class="ax_default shape">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9713" class="ax_default shape">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9715" class="ax_default shape">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9717" class="ax_default shape">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9719" class="ax_default shape">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9721" class="ax_default shape">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9723" class="ax_default shape">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9725" class="ax_default shape">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9727" class="ax_default shape">
        <div id="u9727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9729" class="ax_default shape">
        <div id="u9729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9731" class="ax_default shape">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9733" class="ax_default _文本段落">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9735" class="ax_default _文本段落">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9737" class="ax_default _文本段落">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9739" class="ax_default _文本段落">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text">
          <p><span>累计学习人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9741" class="ax_default _文本段落">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9743" class="ax_default _文本段落">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9745" class="ax_default _文本段落">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9747" class="ax_default _文本段落">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9749" class="ax_default _文本段落">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9751" class="ax_default _文本段落">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default _文本段落">
        <div id="u9753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9754" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9755" class="ax_default _文本段落">
        <div id="u9755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9756" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9757" class="ax_default _文本段落">
        <div id="u9757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9758" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9759" class="ax_default _文本段落">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9761" class="ax_default _文本段落">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9763" class="ax_default _文本段落">
        <div id="u9763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9764" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9765" class="ax_default _文本段落">
        <div id="u9765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9766" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9767" class="ax_default _文本段落">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9769" class="ax_default _文本段落">
        <div id="u9769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9770" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9771" class="ax_default _文本段落">
        <div id="u9771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9772" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9773" class="ax_default _文本段落">
        <div id="u9773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9774" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9775" class="ax_default _文本段落">
        <div id="u9775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9776" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9777" class="ax_default _文本段落">
        <div id="u9777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9778" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9779" class="ax_default _文本段落">
        <div id="u9779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9780" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9781" class="ax_default _文本段落">
        <div id="u9781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9782" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9783" class="ax_default _文本段落">
        <div id="u9783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9784" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9785" class="ax_default _文本段落">
        <div id="u9785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9786" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9787" class="ax_default _文本段落">
        <div id="u9787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9788" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9789" class="ax_default _文本段落">
        <div id="u9789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9790" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9791" class="ax_default _文本段落">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9793" class="ax_default _文本段落">
        <div id="u9793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9794" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9795" class="ax_default _文本段落">
        <div id="u9795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9796" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9797" class="ax_default _文本段落">
        <div id="u9797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9798" class="text">
          <p><span>幂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9799" class="ax_default _文本段落">
        <div id="u9799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9800" class="text">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9801" class="ax_default _文本段落">
        <div id="u9801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9802" class="text">
          <p><span>初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9803" class="ax_default _文本段落">
        <div id="u9803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9804" class="text">
          <p><span>1046</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9805" class="ax_default _文本段落">
        <div id="u9805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9806" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9807" class="ax_default _文本段落">
        <div id="u9807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9808" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9809" class="ax_default _文本段落">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9811" class="ax_default _文本段落">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9813" class="ax_default _文本段落">
        <div id="u9813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9814" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9815" class="ax_default _文本段落">
        <div id="u9815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9816" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9817" class="ax_default _文本段落">
        <div id="u9817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9818" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9819" class="ax_default _文本段落">
        <div id="u9819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9820" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9821" class="ax_default _文本段落">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9823" class="ax_default _文本段落">
        <div id="u9823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9824" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9825" class="ax_default _文本段落">
        <div id="u9825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9826" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9827" class="ax_default _文本段落">
        <div id="u9827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9828" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9829" class="ax_default _文本段落">
        <div id="u9829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9830" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9831" class="ax_default _文本段落">
        <div id="u9831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9832" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9833" class="ax_default _文本段落">
        <div id="u9833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9834" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9835" class="ax_default _文本段落">
        <div id="u9835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9836" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9837" class="ax_default _文本段落">
        <div id="u9837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9838" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9839" class="ax_default _文本段落">
        <div id="u9839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9840" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- 会员等级（后期） (Rectangle) -->
      <div id="u9841" class="ax_default shape" data-label="会员等级（后期）" selectiongroup="会员列表">
        <div id="u9841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9842" class="text">
          <p><span>　　　学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9843" class="ax_default _图片">
        <img id="u9843_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9845" class="ax_default _图片">
        <img id="u9845_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u9846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9847" class="ax_default shape">
        <div id="u9847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9848" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9849" class="ax_default shape">
        <div id="u9849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9850" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9851" class="ax_default shape">
        <div id="u9851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9852" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9853" class="ax_default _文本段落">
        <div id="u9853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9854" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9855" class="ax_default shape">
        <div id="u9855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9856" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9857" class="ax_default _文本段落">
        <div id="u9857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9858" class="text">
          <p><span>专题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9859" class="ax_default _文本段落">
        <div id="u9859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9860" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9861" class="ax_default _文本段落">
        <div id="u9861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9862" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default _文本段落">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9865" class="ax_default _文本段落">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9867" class="ax_default _文本段落">
        <div id="u9867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9868" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9869" class="ax_default _文本段落">
        <div id="u9869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9870" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9871" class="ax_default _文本段落">
        <div id="u9871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9872" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9873" class="ax_default _文本段落">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text">
          <p><span>幂的特征</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9875" class="ax_default _文本段落">
        <div id="u9875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9876" class="text">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9877" class="ax_default _文本段落">
        <div id="u9877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9878" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9879" class="ax_default _文本段落">
        <div id="u9879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9880" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9881" class="ax_default _文本段落">
        <div id="u9881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9882" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9883" class="ax_default _文本段落">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9885" class="ax_default _文本段落">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9887" class="ax_default _文本段落">
        <div id="u9887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9888" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default _文本段落">
        <div id="u9889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9890" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9891" class="ax_default _文本段落">
        <div id="u9891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9892" class="text">
          <p><span>和差倍问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9893" class="ax_default _文本段落">
        <div id="u9893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9894" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9895" class="ax_default _文本段落">
        <div id="u9895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9896" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9897" class="ax_default _文本段落">
        <div id="u9897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9898" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9899" class="ax_default _文本段落">
        <div id="u9899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9900" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9901" class="ax_default _文本段落">
        <div id="u9901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9902" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9903" class="ax_default _文本段落">
        <div id="u9903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9904" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9905" class="ax_default _文本段落">
        <div id="u9905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9906" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9907" class="ax_default _文本段落">
        <div id="u9907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9908" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9909" class="ax_default _文本段落">
        <div id="u9909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9910" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9911" class="ax_default label">
        <div id="u9911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9912" class="text">
          <p><span>点击查询跳转到任务管理并搜索该任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9913" class="ax_default _图片">
        <img id="u9913_img" class="img " src="images/用户详情（9_7改动新增学校和班级）/u9913.png"/>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员等级（后期） (Rectangle) -->
      <div id="u9915" class="ax_default shape" data-label="会员等级（后期）" selectiongroup="会员列表">
        <div id="u9915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9916" class="text">
          <p><span>　　　学习记录</span></p>
        </div>
      </div>

      <!-- 会员等级（后期） (Rectangle) -->
      <div id="u9917" class="ax_default shape" data-label="会员等级（后期）" selectiongroup="会员列表">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text">
          <p><span>　　　学习记录</span></p>
        </div>
      </div>

      <!-- 会员等级（后期） (Rectangle) -->
      <div id="u9919" class="ax_default shape" data-label="会员等级（后期）" selectiongroup="会员列表">
        <div id="u9919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9920" class="text">
          <p><span>　　　学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9921" class="ax_default button">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text">
          <p><span>修改逆袭豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9923" class="ax_default box_1">
        <div id="u9923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9925" class="ax_default text_field">
        <input id="u9925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9926" class="ax_default label">
        <div id="u9926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9927" class="text">
          <p style="font-size:14px;text-align:left;"><span>增减数量为</span></p><p style="font-size:12px;text-align:center;"><span>（-号为减）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9928" class="ax_default button">
        <div id="u9928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9929" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9930" class="ax_default primary_button">
        <div id="u9930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9931" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9932" class="ax_default label">
        <div id="u9932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9933" class="text">
          <p><span>点击修改逆袭豆弹出此窗，输入数字点击修改完成修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9934" class="ax_default" data-width="237" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9935" class="ax_default box_1">
          <div id="u9935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9936" class="text">
            <p><span>宜春三中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9937" class="ax_default label">
          <div id="u9937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9938" class="text">
            <p><span>学&nbsp; &nbsp; &nbsp; 校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9939" class="ax_default" data-width="237" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9940" class="ax_default box_1">
          <div id="u9940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9941" class="text">
            <p><span>高一五班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9942" class="ax_default label">
          <div id="u9942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9943" class="text">
            <p><span>班&nbsp; &nbsp; &nbsp; 级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9944" class="ax_default label">
        <div id="u9944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9945" class="text">
          <p><span>学校账号登录无法修改逆袭豆数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9946" class="ax_default label">
        <div id="u9946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9947" class="text">
          <p><span>学校账号登录置灰查询按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
