﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理（9.7改动新增学校和班级）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理（9_7改动新增学校和班级）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理（9_7改动新增学校和班级）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8941" class="ax_default box_1">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8943" class="ax_default box_1">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8945" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8946" class="ax_default box_1">
          <div id="u8946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8947" class="text">
            <p><span>请输入昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8948" class="ax_default _文本段落">
          <div id="u8948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8949" class="text">
            <p><span>昵&nbsp; &nbsp; 称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8950" class="ax_default box_1">
        <div id="u8950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8952" class="ax_default shape">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8954" class="ax_default _文本段落">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default _文本段落">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8958" class="ax_default shape">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8960" class="ax_default _文本段落">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8962" class="ax_default _文本段落">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text">
          <p><span>年度会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8964" class="ax_default _文本段落">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8966" class="ax_default button">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8968" class="ax_default button">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8970" class="ax_default _文本段落">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text">
          <p><span>会员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default _文本段落">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default label">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text">
          <p><span>1页展示10条数据，超出换页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8976" class="ax_default shape">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8978" class="ax_default _文本段落">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default _文本段落">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text">
          <p><span>过期会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8982" class="ax_default _文本段落">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8984" class="ax_default button">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8986" class="ax_default button">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text">
          <p><span>解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8988" class="ax_default shape">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default _文本段落">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8992" class="ax_default _文本段落">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8994" class="ax_default _文本段落">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8996" class="ax_default button">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8998" class="ax_default button">
        <div id="u8998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8999" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9000" class="ax_default shape">
        <div id="u9000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9002" class="ax_default _文本段落">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default _文本段落">
        <div id="u9004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9005" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9006" class="ax_default _文本段落">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9008" class="ax_default button">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9010" class="ax_default button">
        <div id="u9010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9011" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9012" class="ax_default shape">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9014" class="ax_default _文本段落">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9016" class="ax_default _文本段落">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9018" class="ax_default _文本段落">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9020" class="ax_default button">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9022" class="ax_default button">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9024" class="ax_default shape">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9026" class="ax_default _文本段落">
        <div id="u9026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9027" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9028" class="ax_default _文本段落">
        <div id="u9028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9029" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9030" class="ax_default _文本段落">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9032" class="ax_default button">
        <div id="u9032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9033" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9034" class="ax_default button">
        <div id="u9034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9035" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9036" class="ax_default shape">
        <div id="u9036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9038" class="ax_default _文本段落">
        <div id="u9038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9039" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9040" class="ax_default _文本段落">
        <div id="u9040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9041" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9042" class="ax_default _文本段落">
        <div id="u9042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9043" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9044" class="ax_default button">
        <div id="u9044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9045" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9046" class="ax_default button">
        <div id="u9046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9047" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9048" class="ax_default shape">
        <div id="u9048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9050" class="ax_default _文本段落">
        <div id="u9050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9051" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9052" class="ax_default _文本段落">
        <div id="u9052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9053" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9054" class="ax_default _文本段落">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9056" class="ax_default button">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9058" class="ax_default button">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9060" class="ax_default shape">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9062" class="ax_default _文本段落">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9064" class="ax_default _文本段落">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9066" class="ax_default _文本段落">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9068" class="ax_default button">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9070" class="ax_default button">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9072" class="ax_default shape">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9074" class="ax_default _文本段落">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9076" class="ax_default _文本段落">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9078" class="ax_default _文本段落">
        <div id="u9078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9079" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9080" class="ax_default button">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9082" class="ax_default button">
        <div id="u9082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9083" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (冻结弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9085" class="ax_default _文本段落">
        <div id="u9085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9086" class="text">
          <p><span>冻结后用户不可登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9087" class="ax_default _形状">
        <div id="u9087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9089" class="ax_default _文本段落">
        <div id="u9089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9090" class="text">
          <p><span>冻结后将无法登录，是否冻结该用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9091" class="ax_default _形状">
        <div id="u9091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9092" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9093" class="ax_default _形状">
        <div id="u9093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9094" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9095" class="ax_default line">
        <img id="u9095_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9097" class="ax_default line">
        <img id="u9097_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9099" class="ax_default _文本段落">
        <div id="u9099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9100" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9101" class="ax_default _形状">
        <div id="u9101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9103" class="ax_default _形状">
        <div id="u9103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9104" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9105" class="ax_default line">
        <img id="u9105_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9107" class="ax_default line">
        <img id="u9107_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9109" class="ax_default _文本段落">
        <div id="u9109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9110" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9111" class="ax_default _文本段落">
        <div id="u9111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9112" class="text">
          <p><span>用户冻结成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9113" class="ax_default _文本段落">
        <div id="u9113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9114" class="text">
          <p><span>解冻后该用户可正常登录使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9115" class="ax_default _形状">
        <div id="u9115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9117" class="ax_default _文本段落">
        <div id="u9117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9118" class="text">
          <p><span>解冻后该用户可正常登录使用，是否解冻该用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9119" class="ax_default _形状">
        <div id="u9119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9120" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9121" class="ax_default _形状">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9123" class="ax_default line">
        <img id="u9123_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9125" class="ax_default line">
        <img id="u9125_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9127" class="ax_default _文本段落">
        <div id="u9127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9128" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9129" class="ax_default _形状">
        <div id="u9129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9131" class="ax_default _形状">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9133" class="ax_default line">
        <img id="u9133_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9135" class="ax_default line">
        <img id="u9135_img" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9095.png"/>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9137" class="ax_default _文本段落">
        <div id="u9137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9138" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9139" class="ax_default _文本段落">
        <div id="u9139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9140" class="text">
          <p><span>用户解冻成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9141" class="ax_default" data-width="145" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9142" class="ax_default box_1">
          <div id="u9142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9143" class="text">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9144" class="ax_default box_1">
          <div id="u9144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9145" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9146" class="ax_default" data-width="237" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9147" class="ax_default _文本段落">
          <div id="u9147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9148" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9149" class="ax_default droplist">
          <select id="u9149_input">
            <option value="全部">全部</option>
            <option value="冻结">冻结</option>
            <option value="正常">正常</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9150" class="ax_default" data-width="66" data-height="415">

        <!-- Unnamed (Rectangle) -->
        <div id="u9151" class="ax_default _文本段落">
          <div id="u9151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9152" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9153" class="ax_default _文本段落">
          <div id="u9153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9154" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9155" class="ax_default _文本段落">
          <div id="u9155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9156" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9157" class="ax_default _文本段落">
          <div id="u9157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9158" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9159" class="ax_default _文本段落">
          <div id="u9159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9160" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9161" class="ax_default _文本段落">
          <div id="u9161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9162" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9163" class="ax_default _文本段落">
          <div id="u9163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9164" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9165" class="ax_default _文本段落">
          <div id="u9165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9166" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9167" class="ax_default _文本段落">
          <div id="u9167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9168" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9169" class="ax_default _文本段落">
          <div id="u9169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9170" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9171" class="ax_default _文本段落">
          <div id="u9171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9172" class="text">
            <p><span>经典小铁块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台 - 页码) -->

      <!-- Unnamed (Group) -->
      <div id="u9174" class="ax_default" data-width="488" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9175" class="ax_default _形状">
          <div id="u9175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9176" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9177" class="ax_default _形状">
          <div id="u9177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9178" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9179" class="ax_default _形状">
          <div id="u9179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9180" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9181" class="ax_default _形状">
          <div id="u9181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9182" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9183" class="ax_default _形状">
          <div id="u9183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9184" class="text">
            <p><span>613</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9185" class="ax_default _形状">
          <div id="u9185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9186" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9187" class="ax_default _文本段落">
          <div id="u9187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9188" class="text">
            <p><span>去第</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9189" class="ax_default _文本框">
          <input id="u9189_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9190" class="ax_default _文本段落">
          <div id="u9190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9191" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9192" class="ax_default _形状">
          <div id="u9192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9193" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9194" class="ax_default _形状">
          <div id="u9194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9195" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9196" class="ax_default" data-width="298" data-height="415">

        <!-- Unnamed (Rectangle) -->
        <div id="u9197" class="ax_default _文本段落">
          <div id="u9197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9198" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9199" class="ax_default _文本段落">
          <div id="u9199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9200" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9201" class="ax_default _文本段落">
          <div id="u9201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9202" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9203" class="ax_default _文本段落">
          <div id="u9203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9204" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9205" class="ax_default _文本段落">
          <div id="u9205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9206" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9207" class="ax_default _文本段落">
          <div id="u9207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9208" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9209" class="ax_default _文本段落">
          <div id="u9209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9210" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9211" class="ax_default _文本段落">
          <div id="u9211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9212" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9213" class="ax_default _文本段落">
          <div id="u9213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9214" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9215" class="ax_default _文本段落">
          <div id="u9215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9216" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9217" class="ax_default _文本段落">
          <div id="u9217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9218" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9219" class="ax_default _文本段落">
          <div id="u9219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9220" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9221" class="ax_default _文本段落">
          <div id="u9221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9222" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9223" class="ax_default _文本段落">
          <div id="u9223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9224" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9225" class="ax_default _文本段落">
          <div id="u9225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9226" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9227" class="ax_default _文本段落">
          <div id="u9227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9228" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9229" class="ax_default _文本段落">
          <div id="u9229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9230" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9231" class="ax_default _文本段落">
          <div id="u9231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9232" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9233" class="ax_default _文本段落">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9235" class="ax_default _文本段落">
          <div id="u9235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9237" class="ax_default _文本段落">
          <div id="u9237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text">
            <p><span>13283144678@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9239" class="ax_default _文本段落">
          <div id="u9239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9240" class="text">
            <p><span>13283144678</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9241" class="ax_default" data-width="44" data-height="412">

        <!-- Unnamed (Rectangle) -->
        <div id="u9242" class="ax_default _文本段落">
          <div id="u9242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9243" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9244" class="ax_default _文本段落">
          <div id="u9244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9245" class="text">
            <p><span>逆袭豆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9246" class="ax_default _文本段落">
          <div id="u9246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9247" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9248" class="ax_default _文本段落">
          <div id="u9248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9249" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9250" class="ax_default _文本段落">
          <div id="u9250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9251" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9252" class="ax_default _文本段落">
          <div id="u9252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9253" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9254" class="ax_default _文本段落">
          <div id="u9254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9255" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9256" class="ax_default _文本段落">
          <div id="u9256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9257" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9258" class="ax_default _文本段落">
          <div id="u9258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9259" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9260" class="ax_default _文本段落">
          <div id="u9260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9261" class="text">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9262" class="ax_default _文本段落">
          <div id="u9262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9263" class="text">
            <p><span>88</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9264" class="ax_default" data-width="1267" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u9265" class="ax_default box_1">
          <div id="u9265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9267" class="ax_default label">
          <div id="u9267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9268" class="text">
            <p><span>用户管理（用户总数：100人）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9269" class="ax_default _三级标题">
          <div id="u9269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9270" class="text">
            <p><span>总人数包含冻结用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9271" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9272" class="ax_default box_1">
          <div id="u9272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9273" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9274" class="ax_default _文本段落">
          <div id="u9274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9275" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9276" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9277" class="ax_default box_1">
          <div id="u9277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9278" class="text">
            <p><span>请输入邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9279" class="ax_default _文本段落">
          <div id="u9279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9280" class="text">
            <p><span>邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9281" class="ax_default" data-width="421" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9282" class="ax_default box_1">
          <div id="u9282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9284" class="ax_default _文本段落">
          <div id="u9284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9285" class="text">
            <p><span>逆袭豆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9286" class="ax_default box_1">
          <div id="u9286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9288" class="ax_default label">
          <div id="u9288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9289" class="text">
            <p><span>~</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9290" class="ax_default label">
        <div id="u9290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9291" class="text">
          <p><span>逆袭豆搜索只限填写数字，后者不许小于前者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9292" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9293" class="ax_default box_1">
          <div id="u9293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9295" class="ax_default _文本段落">
          <div id="u9295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9296" class="text">
            <p><span>所在区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9297" class="ax_default _文本段落">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text">
          <p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9299" class="ax_default _文本段落">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9301" class="ax_default _文本段落">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9303" class="ax_default _文本段落">
        <div id="u9303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9304" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9305" class="ax_default _文本段落">
        <div id="u9305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9306" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9307" class="ax_default _文本段落">
        <div id="u9307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9308" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9309" class="ax_default _文本段落">
        <div id="u9309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9310" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9311" class="ax_default _文本段落">
        <div id="u9311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9312" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9313" class="ax_default _文本段落">
        <div id="u9313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9314" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9315" class="ax_default _文本段落">
        <div id="u9315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9316" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9317" class="ax_default _文本段落">
        <div id="u9317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9318" class="text">
          <p><span>北京市海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9319" class="ax_default _三级标题">
        <div id="u9319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9320" class="text">
          <p><span>省和市（直辖市显示市和区）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9321" class="ax_default _连接线">
        <img id="u9321_seg0" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9321_seg0.png" alt="u9321_seg0"/>
        <img id="u9321_seg1" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9321_seg1.png" alt="u9321_seg1"/>
        <img id="u9321_seg2" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9321_seg2.png" alt="u9321_seg2"/>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9323" class="ax_default _三级标题">
        <div id="u9323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9324" class="text">
          <p><span>冻结之后进入h5无法进行相应操作</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9326" class="ax_default _形状">
        <div id="u9326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9328" class="ax_default _形状">
        <div id="u9328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9330" class="ax_default image">
        <img id="u9330_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9332" class="ax_default _文本段落">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9334" class="ax_default _形状">
        <div id="u9334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9336" class="ax_default image">
        <img id="u9336_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9338" class="ax_default _文本段落">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9340" class="ax_default image">
        <img id="u9340_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9342" class="ax_default _文本段落">
        <div id="u9342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9343" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9344" class="ax_default _形状">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9346" class="ax_default image">
        <img id="u9346_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9348" class="ax_default _文本段落">
        <div id="u9348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9349" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9350" class="ax_default image">
        <img id="u9350_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9352" class="ax_default _水平线">
        <img id="u9352_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9354" class="ax_default _文本段落">
        <div id="u9354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9355" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9356" class="ax_default _水平线">
        <img id="u9356_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9358" class="ax_default _文本段落">
        <div id="u9358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9359" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9360" class="ax_default _水平线">
        <img id="u9360_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9362" class="ax_default _文本段落">
        <div id="u9362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9363" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9364" class="ax_default _形状">
        <div id="u9364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9366" class="ax_default image">
        <img id="u9366_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9368" class="ax_default _文本段落">
        <div id="u9368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9369" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9370" class="ax_default image">
        <img id="u9370_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9372" class="ax_default _文本段落">
        <div id="u9372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9373" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9374" class="ax_default _文本段落">
        <div id="u9374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9375" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9376" class="ax_default _文本段落">
        <div id="u9376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9377" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9378" class="ax_default _文本段落">
        <div id="u9378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9379" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9380" class="ax_default _形状">
        <div id="u9380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9382" class="ax_default _形状">
        <img id="u9382_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u9383" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9384" class="ax_default _二级标题">
        <div id="u9384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9385" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9386" class="ax_default _图片">
        <img id="u9386_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9388" class="ax_default _文本段落">
        <div id="u9388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9389" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9390" class="ax_default _文本段落">
        <div id="u9390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9391" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9392" class="ax_default _二级标题">
        <div id="u9392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9393" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9394" class="ax_default _水平线">
        <img id="u9394_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9396" class="ax_default _水平线">
        <img id="u9396_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9398" class="ax_default _水平线">
        <img id="u9398_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9400" class="ax_default _文本段落">
        <div id="u9400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9401" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9402" class="ax_default _水平线">
        <img id="u9402_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9404" class="ax_default _文本段落">
        <div id="u9404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9405" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9406" class="ax_default _水平线">
        <img id="u9406_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9408" class="ax_default _文本段落">
        <div id="u9408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9409" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9410" class="ax_default _水平线">
        <img id="u9410_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9412" class="ax_default _文本段落">
        <div id="u9412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9413" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9414" class="ax_default _形状">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9416" class="ax_default image">
        <img id="u9416_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9418" class="ax_default _文本段落">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9420" class="ax_default image">
        <img id="u9420_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9422" class="ax_default _文本段落">
        <div id="u9422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9423" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9424" class="ax_default _文本段落">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9426" class="ax_default _文本段落">
        <div id="u9426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9427" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9428" class="ax_default _水平线">
        <img id="u9428_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9430" class="ax_default _水平线">
        <img id="u9430_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9432" class="ax_default _水平线">
        <img id="u9432_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9434" class="ax_default _文本段落">
        <div id="u9434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9435" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9436" class="ax_default _水平线">
        <img id="u9436_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9438" class="ax_default _文本段落">
        <div id="u9438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9439" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9440" class="ax_default _三级标题">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text">
          <p><span>会员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9442" class="ax_default droplist">
        <select id="u9442_input">
          <option value="年度会员">年度会员</option>
          <option value="季度会员">季度会员</option>
          <option value="月度会员">月度会员</option>
          <option value="过期会员">过期会员</option>
          <option selected value="全部">全部</option>
          <option value="非会员">非会员</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9443" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9444" class="ax_default _文本段落">
        <div id="u9444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9445" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9446" class="ax_default _文本段落">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9448" class="ax_default _文本段落">
        <div id="u9448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9449" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9450" class="ax_default _文本段落">
        <div id="u9450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9451" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9452" class="ax_default _文本段落">
        <div id="u9452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9453" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9454" class="ax_default _文本段落">
        <div id="u9454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9455" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9456" class="ax_default _文本段落">
        <div id="u9456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9457" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9458" class="ax_default _文本段落">
        <div id="u9458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9459" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9460" class="ax_default _文本段落">
        <div id="u9460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9461" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9462" class="ax_default _文本段落">
        <div id="u9462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9463" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9464" class="ax_default _文本段落">
        <div id="u9464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9465" class="text">
          <p><span>初一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9466" class="ax_default button">
        <div id="u9466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9467" class="text">
          <p><span>批量注册+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9468" class="ax_default _文本段落">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text">
          <p><span>所在学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9470" class="ax_default _文本段落">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9472" class="ax_default _文本段落">
        <div id="u9472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9473" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9474" class="ax_default _文本段落">
        <div id="u9474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9475" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9476" class="ax_default _文本段落">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9478" class="ax_default _文本段落">
        <div id="u9478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9479" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9480" class="ax_default _文本段落">
        <div id="u9480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9481" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9482" class="ax_default _文本段落">
        <div id="u9482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9483" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9484" class="ax_default _文本段落">
        <div id="u9484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9485" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9486" class="ax_default _文本段落">
        <div id="u9486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9487" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9488" class="ax_default _文本段落">
        <div id="u9488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9489" class="text">
          <p><span>三中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9490" class="ax_default _文本段落">
        <div id="u9490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9491" class="text">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9492" class="ax_default _文本段落">
        <div id="u9492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9493" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9494" class="ax_default _文本段落">
        <div id="u9494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9495" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9496" class="ax_default _文本段落">
        <div id="u9496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9497" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9498" class="ax_default _文本段落">
        <div id="u9498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9499" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9500" class="ax_default _文本段落">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9502" class="ax_default _文本段落">
        <div id="u9502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9503" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9504" class="ax_default _文本段落">
        <div id="u9504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9505" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9506" class="ax_default _文本段落">
        <div id="u9506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9507" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9508" class="ax_default _文本段落">
        <div id="u9508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9509" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9510" class="ax_default _文本段落">
        <div id="u9510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9511" class="text">
          <p><span>三班</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9512" class="ax_default" data-width="241" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u9513" class="ax_default _文本段落">
          <div id="u9513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9514" class="text">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9515" class="ax_default droplist">
          <select id="u9515_input">
            <option value="清华大学">清华大学</option>
            <option value="北京大学">北京大学</option>
            <option value="宜春三中">宜春三中</option>
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9516" class="ax_default" data-width="231" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u9517" class="ax_default box_1">
          <div id="u9517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9519" class="ax_default _文本段落">
          <div id="u9519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9520" class="text">
            <p><span>班级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9521" class="ax_default label">
        <div id="u9521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9522" class="text">
          <p><span>使用学校帐号登录只能查看本学校的用户，学校搜索框不可选</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9523" class="ax_default connector">
        <img id="u9523_seg0" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9523_seg0.png" alt="u9523_seg0"/>
        <img id="u9523_seg1" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9523_seg1.png" alt="u9523_seg1"/>
        <img id="u9523_seg2" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9523_seg2.png" alt="u9523_seg2"/>
        <img id="u9523_seg3" class="img " src="images/用户管理（9_7改动新增学校和班级）/u9523_seg3.png" alt="u9523_seg3"/>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9525" class="ax_default _三级标题">
        <div id="u9525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9526" class="text">
          <p><span>学校账号登录无法冻结</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
