﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录注册流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录注册流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录注册流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">顶部登录按钮</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入开通会员界面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击立即支付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击卡劵激活</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务列表登录</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收藏按钮登录</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/登录注册流程图/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u28_seg1"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default flow_shape">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/登录注册流程图/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u32_seg1"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u34" class="ax_default flow_shape">
        <img id="u34_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>账号为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u36" class="ax_default flow_shape">
        <img id="u36_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>账号格式正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_default connector">
        <img id="u38_seg0" class="img " src="images/登录注册流程图/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u38_seg1"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/登录注册流程图/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u40_seg1"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/登录注册流程图/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u46" class="ax_default flow_shape">
        <img id="u46_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>密码为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/登录注册流程图/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u50" class="ax_default flow_shape">
        <img id="u50_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>密码格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/登录注册流程图/u38_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u52_seg1"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>点击登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>账号或密码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/登录注册流程图/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/登录注册流程图/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default flow_shape">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>回到登录前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/登录注册流程图/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">顶部注册按钮</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录界面注册入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/登录注册流程图/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u70_seg1"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/登录注册流程图/u64_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u74_seg1"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u76" class="ax_default flow_shape">
        <img id="u76_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>账号为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u78" class="ax_default flow_shape">
        <img id="u78_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>账号格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u80" class="ax_default flow_shape">
        <img id="u80_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>账号已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/登录注册流程图/u32_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u82_seg1"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/登录注册流程图/u58_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u84_seg1"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/登录注册流程图/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u86_seg1"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>输入图形验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/登录注册流程图/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>图形验证码为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u94" class="ax_default flow_shape">
        <img id="u94_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>图形验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/登录注册流程图/u64_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u98_seg1"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/登录注册流程图/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u100_seg1"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/登录注册流程图/u28_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u102_seg1"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u104" class="ax_default flow_shape">
        <img id="u104_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>验证码为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u106" class="ax_default flow_shape">
        <img id="u106_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>验证码格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/登录注册流程图/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u108_seg1"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/登录注册流程图/u60_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u110_seg1"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>点击获取语音验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/登录注册流程图/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u114_seg1"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>60s倒计时结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/登录注册流程图/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/登录注册流程图/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/登录注册流程图/u116_seg2.png" alt="u116_seg2"/>
        <img id="u116_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u116_seg3"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/登录注册流程图/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u120_seg1"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u122" class="ax_default flow_shape">
        <img id="u122_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>密码为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u124" class="ax_default flow_shape">
        <img id="u124_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>密码不符合规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>勾选用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u128" class="ax_default flow_shape">
        <img id="u128_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>已勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default flow_shape">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>点击注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u132" class="ax_default flow_shape">
        <img id="u132_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>注册完成，直接登录，跳转到之前的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/登录注册流程图/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u136_seg1"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/登录注册流程图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u138_seg1"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/登录注册流程图/u100_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u140_seg1"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/登录注册流程图/u100_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u142_seg1"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/登录注册流程图/u144_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u144_seg1"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default connector">
        <img id="u146_seg0" class="img " src="images/登录注册流程图/u100_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u146_seg1"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/登录注册流程图/u136_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u148_seg1"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>用户登录注册整体流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>登录框</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/登录注册流程图/u48_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>账号密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default flow_shape">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>微信扫码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default flow_shape">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/登录注册流程图/u162_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/登录注册流程图/u162_seg1.png" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/登录注册流程图/u162_seg2.png" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/登录注册流程图/u162_seg3.png" alt="u162_seg3"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u164" class="ax_default connector">
        <img id="u164_seg0" class="img " src="images/登录注册流程图/u32_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u164_seg1"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/登录注册流程图/u166_seg0.png" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/登录注册流程图/u166_seg1.png" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/登录注册流程图/u166_seg2.png" alt="u166_seg2"/>
        <img id="u166_seg3" class="img " src="images/登录注册流程图/u166_seg3.png" alt="u166_seg3"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>登录到之前的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/登录注册流程图/u172_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u172_seg1"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/登录注册流程图/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/登录注册流程图/u174_seg1.png" alt="u174_seg1"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/登录注册流程图/u176_seg0.png" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/登录注册流程图/u176_seg1.png" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/登录注册流程图/u176_seg2.png" alt="u176_seg2"/>
        <img id="u176_seg3" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u176_seg3"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u178" class="ax_default flow_shape">
        <img id="u178_img" class="img " src="images/流程图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>是否已绑定账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/登录注册流程图/u172_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u180_seg1"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/登录注册流程图/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/登录注册流程图/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/登录注册流程图/u182_seg2.png" alt="u182_seg2"/>
        <img id="u182_seg3" class="img " src="images/登录注册流程图/u182_seg3.png" alt="u182_seg3"/>
        <img id="u182_seg4" class="img " src="images/登录注册流程图/u182_seg4.png" alt="u182_seg4"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default flow_shape">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>绑定已有账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/登录注册流程图/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/登录注册流程图/u162_seg1.png" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/登录注册流程图/u186_seg2.png" alt="u186_seg2"/>
        <img id="u186_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u186_seg3"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default flow_shape">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>完善资料页</span></p><p><span>（注册新账号）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/登录注册流程图/u190_seg0.png" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u190_seg1"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default connector">
        <img id="u194_seg0" class="img " src="images/登录注册流程图/u86_seg0.png" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u194_seg1"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default flow_shape">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/登录注册流程图/u86_seg0.png" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u198_seg1"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/登录注册流程图/u176_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/登录注册流程图/u200_seg1.png" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/登录注册流程图/u176_seg2.png" alt="u200_seg2"/>
        <img id="u200_seg3" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u200_seg3"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/登录注册流程图/u202_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/登录注册流程图/u202_seg1.png" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/登录注册流程图/u202_seg2.png" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/登录注册流程图/u176_seg2.png" alt="u202_seg3"/>
        <img id="u202_seg4" class="img " src="images/登录注册流程图/u114_seg1.png" alt="u202_seg4"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u204" class="ax_default connector">
        <img id="u204_seg0" class="img " src="images/登录注册流程图/u204_seg0.png" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/登录注册流程图/u204_seg1.png" alt="u204_seg1"/>
        <img id="u204_seg2" class="img " src="images/登录注册流程图/u204_seg2.png" alt="u204_seg2"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default connector">
        <img id="u206_seg0" class="img " src="images/登录注册流程图/u206_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/登录注册流程图/u206_seg1.png" alt="u206_seg1"/>
        <img id="u206_seg2" class="img " src="images/登录注册流程图/u206_seg2.png" alt="u206_seg2"/>
        <img id="u206_seg3" class="img " src="images/登录注册流程图/u206_seg3.png" alt="u206_seg3"/>
        <img id="u206_seg4" class="img " src="images/登录注册流程图/u206_seg4.png" alt="u206_seg4"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default flow_shape">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>注册失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/登录注册流程图/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/登录注册流程图/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u210_seg2"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/登录注册流程图/u212_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u212_seg1"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default flow_shape">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>关闭，回到未登录状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
