﻿<!DOCTYPE html>
<html>
  <head>
    <title>网站通用模块（9.14改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网站通用模块（9_14改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/网站通用模块（9_14改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3324" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3325" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3326" class="ax_default shape">
            <div id="u3326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default _三级标题">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3330" class="ax_default line">
        <img id="u3330_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default _三级标题">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3334" class="ax_default _图片">
        <img id="u3334_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default _三级标题">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default _三级标题">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3342" class="ax_default line">
        <img id="u3342_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3344" class="ax_default line">
        <img id="u3344_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3346" class="ax_default line">
        <img id="u3346_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default _三级标题">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default box_1">
        <img id="u3350_img" class="img " src="images/网站通用模块（9_14改）/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3352" class="ax_default _文本段落">
        <img id="u3352_img" class="img " src="images/网站通用模块（9_14改）/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span>幂的特征-用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3354" class="ax_default ellipse">
        <img id="u3354_img" class="img " src="images/网站通用模块（9_14改）/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3356" class="ax_default _文本段落">
        <img id="u3356_img" class="img " src="images/网站通用模块（9_14改）/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>幂的特征-练习：数量少&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3358" class="ax_default ellipse">
        <img id="u3358_img" class="img " src="images/网站通用模块（9_14改）/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3360" class="ax_default _文本段落">
        <img id="u3360_img" class="img " src="images/网站通用模块（9_14改）/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text">
          <p><span>幂的特征-用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3362" class="ax_default ellipse">
        <img id="u3362_img" class="img " src="images/网站通用模块（9_14改）/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3364" class="ax_default _文本段落">
        <img id="u3364_img" class="img " src="images/网站通用模块（9_14改）/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span>幂的特征-用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3366" class="ax_default ellipse">
        <img id="u3366_img" class="img " src="images/网站通用模块（9_14改）/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default box_3">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3372" class="ax_default _图片">
        <img id="u3372_img" class="img " src="images/网站通用模块（9_14改）/u3372.svg"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3374" class="ax_default _文本段落">
        <img id="u3374_img" class="img " src="images/网站通用模块（9_14改）/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>幂的特征-用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3376" class="ax_default ellipse">
        <img id="u3376_img" class="img " src="images/网站通用模块（9_14改）/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>最近学习与收藏夹展示一样</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3380" class="ax_default _图片">
        <img id="u3380_img" class="img " src="images/网站通用模块（9_14改）/u3380.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3383" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3384" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3385" class="ax_default shape">
            <div id="u3385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3386" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default _三级标题">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3389" class="ax_default line">
        <img id="u3389_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default _三级标题">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3393" class="ax_default _图片">
        <img id="u3393_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default _三级标题">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default _三级标题">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default _三级标题">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3401" class="ax_default line">
        <img id="u3401_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3403" class="ax_default line">
        <img id="u3403_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3405" class="ax_default line">
        <img id="u3405_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default _三级标题">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text">
          <p><span>签到成功，奖励5逆袭豆~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default box_1">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default primary_button">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default label">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text">
          <p><span>签到成功样式（动画效果），展示完消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default _三级标题">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Group) -->
      <div id="u3420" class="ax_default" data-width="1364" data-height="302">

        <!-- Unnamed (Rectangle) -->
        <div id="u3421" class="ax_default shape">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3423" class="ax_default _文本段落">
          <div id="u3423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3424" class="text">
            <p><span>400-111-1111</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3425" class="ax_default _文本段落">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span>关于我们 ｜&nbsp; 联系我们&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3427" class="ax_default _文本段落">
          <div id="u3427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3428" class="text">
            <p><span>客服热线</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3429" class="ax_default _文本段落">
          <div id="u3429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3430" class="text">
            <p><span>（9:00-18:00）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3431" class="ax_default _文本段落">
          <div id="u3431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3432" class="text">
            <p><span>京ICP备15023137号-1 Copyright 2015 xx集团 版权所有</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default _文本段落">
          <div id="u3433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3434" class="text">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3435" class="ax_default horizontal_line">
          <img id="u3435_img" class="img " src="images/首页/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3437" class="ax_default image">
          <img id="u3437_img" class="img " src="images/首页/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3439" class="ax_default image">
          <img id="u3439_img" class="img " src="images/首页/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3441" class="ax_default image">
          <img id="u3441_img" class="img " src="images/首页/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3443" class="ax_default image">
          <img id="u3443_img" class="img " src="images/首页/u388.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3445" class="ax_default horizontal_line">
          <img id="u3445_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3447" class="ax_default shape">
          <img id="u3447_img" class="img " src="images/首页/u392.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text">
            <p><span>微信二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default _文本段落">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text">
            <p><span>扫描关注官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default _文本段落">
          <div id="u3451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3452" class="text">
            <p><span>地址：xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3453" class="ax_default image">
          <img id="u3453_img" class="img " src="images/首页/u398.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3455" class="ax_default _图片">
          <img id="u3455_img" class="img " src="images/首页/u400.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3457" class="ax_default _图片">
        <img id="u3457_img" class="img " src="images/首页/u402.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default flow_shape">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text">
          <p><span>点击新窗口打开</span></p><p><span>http://weibo.com/u/5668262741?refer_flag=1001030101_</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default flow_shape">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>点击新窗口打开</span></p><p><span>https://shop129403628.taobao.com/?spm=a230r.7195193.1997079397.2.6Wz61H</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3463" class="ax_default connector">
        <img id="u3463_seg0" class="img " src="images/首页/u408_seg0.png" alt="u3463_seg0"/>
        <img id="u3463_seg1" class="img " src="images/首页/u408_seg1.png" alt="u3463_seg1"/>
        <img id="u3463_seg2" class="img " src="images/首页/u408_seg2.png" alt="u3463_seg2"/>
        <img id="u3463_seg3" class="img " src="images/首页/u408_seg3.png" alt="u3463_seg3"/>
        <img id="u3463_seg4" class="img " src="images/首页/u408_seg4.png" alt="u3463_seg4"/>
        <img id="u3463_seg5" class="img " src="images/首页/u408_seg5.png" alt="u3463_seg5"/>
        <img id="u3463_seg6" class="img " src="images/首页/u408_seg6.png" alt="u3463_seg6"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3465" class="ax_default connector">
        <img id="u3465_seg0" class="img " src="images/首页/u410_seg0.png" alt="u3465_seg0"/>
        <img id="u3465_seg1" class="img " src="images/首页/u410_seg1.png" alt="u3465_seg1"/>
        <img id="u3465_seg2" class="img " src="images/首页/u410_seg2.png" alt="u3465_seg2"/>
        <img id="u3465_seg3" class="img " src="images/首页/u410_seg3.png" alt="u3465_seg3"/>
        <img id="u3465_seg4" class="img " src="images/首页/u410_seg4.png" alt="u3465_seg4"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3467" class="ax_default connector">
        <img id="u3467_seg0" class="img " src="images/首页/u412_seg0.png" alt="u3467_seg0"/>
        <img id="u3467_seg1" class="img " src="images/首页/u412_seg1.png" alt="u3467_seg1"/>
        <img id="u3467_seg2" class="img " src="images/首页/u412_seg2.png" alt="u3467_seg2"/>
        <img id="u3467_seg3" class="img " src="images/首页/u412_seg3.png" alt="u3467_seg3"/>
        <img id="u3467_seg4" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3467_seg4"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3469" class="ax_default connector">
        <img id="u3469_seg0" class="img " src="images/首页/u414_seg0.png" alt="u3469_seg0"/>
        <img id="u3469_seg1" class="img " src="images/首页/u414_seg1.png" alt="u3469_seg1"/>
        <img id="u3469_seg2" class="img " src="images/首页/u414_seg2.png" alt="u3469_seg2"/>
        <img id="u3469_seg3" class="img " src="images/登录注册流程图/u28_seg1.png" alt="u3469_seg3"/>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3471" class="ax_default _图片">
        <img id="u3471_img" class="img " src="images/首页/u416.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default box_1">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3475" class="ax_default _文本段落">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text">
          <p><span>xxxxxxxx ｜&nbsp; xxxxxxxx ｜ xxxxxxxx&nbsp; ｜&nbsp;&nbsp; xxxx ｜ xxxx | xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default _三级标题">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (Group) -->
      <div id="u3480" class="ax_default" data-width="1360" data-height="59">

        <!-- Unnamed (Group) -->
        <div id="u3481" class="ax_default" data-width="1360" data-height="59">

          <!-- Unnamed (Rectangle) -->
          <div id="u3482" class="ax_default shape">
            <div id="u3482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3483" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default _三级标题">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text">
          <p><span>夕阳魔士</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3486" class="ax_default line">
        <img id="u3486_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default _三级标题">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3490" class="ax_default _图片">
        <img id="u3490_img" class="img " src="images/任务列表9_21/u761.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default _三级标题">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text">
          <p><span>每日签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default _三级标题">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text">
          <p><span>最近学习</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default _三级标题">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3498" class="ax_default line">
        <img id="u3498_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3500" class="ax_default line">
        <img id="u3500_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3502" class="ax_default line">
        <img id="u3502_img" class="img " src="images/任务列表9_21/u757.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default _三级标题">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text">
          <p><span>逗你学</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default box_1">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default box_1">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3512" class="ax_default _图片">
        <img id="u3512_img" class="img " src="images/登录注册找回密码/u1699.svg"/>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3516" class="ax_default _图片">
        <img id="u3516_img" class="img " src="images/登录注册找回密码/u1699.svg"/>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3522" class="ax_default _图片">
        <img id="u3522_img" class="img " src="images/个人中心/u2129.svg"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3524" class="ax_default _图片">
        <img id="u3524_img" class="img " src="images/个人中心/u2131.svg"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3526" class="ax_default ellipse">
        <img id="u3526_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3528" class="ax_default _图片">
        <img id="u3528_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3530" class="ax_default _文本段落">
        <img id="u3530_img" class="img " src="images/个人中心/u2330.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3534" class="ax_default line">
        <img id="u3534_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3536" class="ax_default _图片">
        <img id="u3536_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3538" class="ax_default ellipse">
        <img id="u3538_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3540" class="ax_default flow_shape">
        <img id="u3540_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3542" class="ax_default ellipse">
        <img id="u3542_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3544" class="ax_default _图片">
        <img id="u3544_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default _三级标题">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3550" class="ax_default line">
        <img id="u3550_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3552" class="ax_default ellipse">
        <img id="u3552_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3554" class="ax_default _图片">
        <img id="u3554_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default _三级标题">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text">
          <p><span>练习：数量少　</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3560" class="ax_default line">
        <img id="u3560_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3562" class="ax_default ellipse">
        <img id="u3562_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3564" class="ax_default _图片">
        <img id="u3564_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3566" class="ax_default _文本段落">
        <img id="u3566_img" class="img " src="images/个人中心/u2330.png"/>
        <!-- Unnamed () -->
        <div id="u3567" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3570" class="ax_default line">
        <img id="u3570_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3572" class="ax_default ellipse">
        <img id="u3572_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3574" class="ax_default _图片">
        <img id="u3574_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3576" class="ax_default _文本段落">
        <img id="u3576_img" class="img " src="images/个人中心/u2330.png"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default label">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3580" class="ax_default line">
        <img id="u3580_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3582" class="ax_default _图片">
        <img id="u3582_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3584" class="ax_default _图片">
        <img id="u3584_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3586" class="ax_default _图片">
        <img id="u3586_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3588" class="ax_default _图片">
        <img id="u3588_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3590" class="ax_default ellipse">
        <img id="u3590_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3592" class="ax_default flow_shape">
        <img id="u3592_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3594" class="ax_default ellipse">
        <img id="u3594_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3596" class="ax_default icon">
        <img id="u3596_img" class="img " src="images/任务列表9_21/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3598" class="ax_default ellipse">
        <img id="u3598_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3600" class="ax_default icon">
        <img id="u3600_img" class="img " src="images/任务列表9_21/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3602" class="ax_default ellipse">
        <img id="u3602_img" class="img " src="images/任务列表9_21/u779.png"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3604" class="ax_default flow_shape">
        <img id="u3604_img" class="img " src="images/任务列表9_21/u781.png"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3606" class="ax_default ellipse">
        <img id="u3606_img" class="img " src="images/个人中心/u2153.png"/>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3610" class="ax_default _图片">
        <img id="u3610_img" class="img " src="images/首页/u485.png"/>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3612" class="ax_default _文本段落">
        <img id="u3612_img" class="img " src="images/个人中心/u2330.png"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text">
          <p><span>用小数字进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3616" class="ax_default line">
        <img id="u3616_img" class="img " src="images/个人中心/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default label">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text">
          <p><span>幂的特征 | 数学 | 初中部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3620" class="ax_default _图片">
        <img id="u3620_img" class="img " src="images/个人中心/u2225.svg"/>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3622" class="ax_default ellipse">
        <img id="u3622_img" class="img " src="images/任务列表9_21/u783.png"/>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3624" class="ax_default icon">
        <img id="u3624_img" class="img " src="images/任务列表9_21/u797.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default box_1">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3628" class="ax_default box_1">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3630" class="ax_default icon">
        <img id="u3630_img" class="img " src="images/网站通用模块（9_14改）/u3630.png"/>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3632" class="ax_default icon">
        <img id="u3632_img" class="img " src="images/网站通用模块（9_14改）/u3630.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default label">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text">
          <p><span>页面不在顶部显示此按钮，点击置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default label">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text">
          <p><span>页面不在底部显示此按钮，点击划到最底</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text">
          <p><span>点击用户名跳转到个人中心页，用户名系统随机取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default label">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text">
          <p><span>点击退出登录可以退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text">
          <p><span>点击logo跳转到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text">
          <p><span>点击关于我们/联系我们跳转到相应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3646" class="ax_default line">
        <img id="u3646_img" class="img " src="images/网站通用模块（9_14改）/u3646.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3648" class="ax_default line">
        <img id="u3648_img" class="img " src="images/网站通用模块（9_14改）/u3646.png"/>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default label">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text">
          <p><span>没有学习记录时展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3652" class="ax_default label">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text">
          <p><span>没有收藏时展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text">
          <p><span>签到规则：第一天签到获得1颗逆袭豆，第二天获得2颗，以此递增，最高可以获得5颗，也就是从第5天开始，每天签到都是获得5颗逆袭豆，如果中途中断签到，那么又需要从第1颗开始，一天只能签到一次</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3656" class="ax_default icon">
        <img id="u3656_img" class="img " src="images/网站通用模块（9_14改）/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text">
          <p><span>明天再来可以获得5颗逆袭豆哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text">
          <p><span>签到完毕，按钮变成此</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3662" class="ax_default _图片">
        <img id="u3662_img" class="img " src="images/网站通用模块（9_14改）/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3664" class="ax_default _图片">
        <img id="u3664_img" class="img " src="images/网站通用模块（9_14改）/u3664.png"/>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
