﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户（9.12改动）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户（9_12改动）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户（9_12改动）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12664" class="ax_default _形状">
        <div id="u12664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12666" class="ax_default _形状">
        <div id="u12666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12668" class="ax_default image">
        <img id="u12668_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12670" class="ax_default _文本段落">
        <div id="u12670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12671" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12672" class="ax_default _形状">
        <div id="u12672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12674" class="ax_default image">
        <img id="u12674_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12676" class="ax_default _文本段落">
        <div id="u12676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12677" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12678" class="ax_default image">
        <img id="u12678_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12680" class="ax_default _文本段落">
        <div id="u12680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12681" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12682" class="ax_default _形状">
        <div id="u12682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12684" class="ax_default image">
        <img id="u12684_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12686" class="ax_default _文本段落">
        <div id="u12686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12687" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12688" class="ax_default image">
        <img id="u12688_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12690" class="ax_default _水平线">
        <img id="u12690_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12692" class="ax_default _文本段落">
        <div id="u12692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12693" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12694" class="ax_default _水平线">
        <img id="u12694_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12696" class="ax_default _文本段落">
        <div id="u12696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12697" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12698" class="ax_default _水平线">
        <img id="u12698_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12700" class="ax_default _文本段落">
        <div id="u12700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12701" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12702" class="ax_default _形状">
        <div id="u12702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12704" class="ax_default image">
        <img id="u12704_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12706" class="ax_default _文本段落">
        <div id="u12706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12707" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12708" class="ax_default image">
        <img id="u12708_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12710" class="ax_default _文本段落">
        <div id="u12710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12711" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12712" class="ax_default _文本段落">
        <div id="u12712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12713" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12714" class="ax_default _文本段落">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12716" class="ax_default _文本段落">
        <div id="u12716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12717" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12718" class="ax_default _形状">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12720" class="ax_default _形状">
        <img id="u12720_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u12721" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12722" class="ax_default _二级标题">
        <div id="u12722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12723" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12724" class="ax_default _图片">
        <img id="u12724_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u12725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12726" class="ax_default _文本段落">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12728" class="ax_default _文本段落">
        <div id="u12728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12729" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12730" class="ax_default _二级标题">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12732" class="ax_default _水平线">
        <img id="u12732_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12734" class="ax_default _水平线">
        <img id="u12734_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12736" class="ax_default _水平线">
        <img id="u12736_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12738" class="ax_default _文本段落">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12740" class="ax_default _水平线">
        <img id="u12740_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12742" class="ax_default _文本段落">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12744" class="ax_default _水平线">
        <img id="u12744_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12746" class="ax_default _文本段落">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12748" class="ax_default _水平线">
        <img id="u12748_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12750" class="ax_default _文本段落">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12752" class="ax_default _形状">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12754" class="ax_default image">
        <img id="u12754_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u12755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12756" class="ax_default _文本段落">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12758" class="ax_default image">
        <img id="u12758_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u12759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12760" class="ax_default _文本段落">
        <div id="u12760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12761" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12762" class="ax_default _文本段落">
        <div id="u12762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12763" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12764" class="ax_default _文本段落">
        <div id="u12764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12765" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12766" class="ax_default _水平线">
        <img id="u12766_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12768" class="ax_default _水平线">
        <img id="u12768_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12770" class="ax_default _水平线">
        <img id="u12770_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12772" class="ax_default _文本段落">
        <div id="u12772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12773" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12774" class="ax_default _水平线">
        <img id="u12774_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u12775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12776" class="ax_default _文本段落">
        <div id="u12776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12777" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12778" class="ax_default box_1">
        <div id="u12778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12780" class="ax_default box_1">
        <div id="u12780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12782" class="ax_default _二级标题">
        <div id="u12782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12783" class="text">
          <p><span>用户信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12784" class="ax_default _三级标题">
        <div id="u12784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12785" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12786" class="ax_default text_field">
        <input id="u12786_input" type="text" value="张伯伦"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12787" class="ax_default _三级标题">
        <div id="u12787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12788" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12789" class="ax_default text_field">
        <input id="u12789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12790" class="ax_default _三级标题">
        <div id="u12790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12791" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12792" class="ax_default html_button">
        <input id="u12792_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12793" class="ax_default html_button">
        <input id="u12793_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12794" class="ax_default _三级标题">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text">
          <p><span>是否为学校账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12796" class="ax_default _三级标题">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text">
          <p><span>学校ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12798" class="ax_default text_field">
        <input id="u12798_input" type="text" value="12"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12799" class="ax_default droplist">
        <select id="u12799_input">
          <option value=" ">&nbsp;</option>
          <option selected value="学校">学校</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12800" class="ax_default checkbox">
        <label for="u12800_input">
          <!-- Unnamed () -->
          <div id="u12801" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u12800_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
