﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理9_21/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程管理9_21/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default _形状">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default _形状">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4805" class="ax_default image">
        <img id="u4805_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default _文本段落">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default _形状">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4811" class="ax_default image">
        <img id="u4811_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default _文本段落">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4815" class="ax_default image">
        <img id="u4815_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default _文本段落">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default _形状">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4821" class="ax_default image">
        <img id="u4821_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4823" class="ax_default _文本段落">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4825" class="ax_default image">
        <img id="u4825_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4827" class="ax_default _水平线">
        <img id="u4827_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default _文本段落">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4831" class="ax_default _水平线">
        <img id="u4831_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default _文本段落">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4835" class="ax_default _水平线">
        <img id="u4835_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default _文本段落">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default _形状">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4841" class="ax_default image">
        <img id="u4841_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default _文本段落">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4845" class="ax_default image">
        <img id="u4845_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default _文本段落">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default _文本段落">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default _文本段落">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default _文本段落">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default _形状">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4857" class="ax_default _形状">
        <img id="u4857_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default _二级标题">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4861" class="ax_default _图片">
        <img id="u4861_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default _文本段落">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default _文本段落">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default _二级标题">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4869" class="ax_default _水平线">
        <img id="u4869_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4871" class="ax_default _水平线">
        <img id="u4871_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4873" class="ax_default _水平线">
        <img id="u4873_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default _文本段落">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4877" class="ax_default _水平线">
        <img id="u4877_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default _文本段落">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4881" class="ax_default _水平线">
        <img id="u4881_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4883" class="ax_default _文本段落">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4885" class="ax_default _水平线">
        <img id="u4885_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default _文本段落">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default _形状">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4891" class="ax_default image">
        <img id="u4891_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default _文本段落">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4895" class="ax_default image">
        <img id="u4895_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default _文本段落">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default _文本段落">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default _文本段落">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4903" class="ax_default _水平线">
        <img id="u4903_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4905" class="ax_default _水平线">
        <img id="u4905_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4907" class="ax_default _水平线">
        <img id="u4907_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default _文本段落">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4911" class="ax_default _水平线">
        <img id="u4911_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default _文本段落">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4915" class="ax_default shape">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default shape">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4919" class="ax_default _文本段落">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text">
          <p><span>I&nbsp; 课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default shape">
        <div id="u4921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4923" class="ax_default _文本段落">
        <div id="u4923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4924" class="text">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default shape">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default shape">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default shape">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default shape">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default shape">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default shape">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default shape">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default shape">
        <div id="u4939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default _文本段落">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default _文本段落">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4945" class="ax_default _文本段落">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4947" class="ax_default _文本段落">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default _文本段落">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default _文本段落">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default _文本段落">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4955" class="ax_default _文本段落">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4957" class="ax_default _文本段落">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4959" class="ax_default _文本段落">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4961" class="ax_default" data-width="115" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u4962" class="ax_default _文本段落">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4964" class="ax_default _文本段落">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4966" class="ax_default _文本段落">
          <div id="u4966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4967" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4968" class="ax_default _文本段落">
          <div id="u4968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4969" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4970" class="ax_default _文本段落">
          <div id="u4970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4971" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4972" class="ax_default _文本段落">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4974" class="ax_default _文本段落">
          <div id="u4974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4975" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4976" class="ax_default" data-width="98" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u4977" class="ax_default _文本段落">
          <div id="u4977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4978" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4979" class="ax_default _文本段落">
          <div id="u4979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4980" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4981" class="ax_default _文本段落">
          <div id="u4981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4982" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4983" class="ax_default _文本段落">
          <div id="u4983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4984" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4985" class="ax_default _文本段落">
          <div id="u4985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4986" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4987" class="ax_default _文本段落">
          <div id="u4987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4988" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4989" class="ax_default _文本段落">
          <div id="u4989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4990" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default _文本段落">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text">
          <p><span>（列表可拖动排序，调整后点击保存排序保留设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4993" class="ax_default _文本段落">
        <div id="u4993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4994" class="text">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4995" class="ax_default" data-width="131" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u4996" class="ax_default _文本段落">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4998" class="ax_default _文本段落">
          <div id="u4998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4999" class="text">
            <p><span>倍的认识</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5000" class="ax_default _文本段落">
          <div id="u5000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5001" class="text">
            <p><span>时、分、秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5002" class="ax_default _文本段落">
          <div id="u5002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5003" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5004" class="ax_default _文本段落">
          <div id="u5004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5005" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5006" class="ax_default _文本段落">
          <div id="u5006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5007" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5008" class="ax_default _文本段落">
          <div id="u5008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5009" class="text">
            <p><span>总复习</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default _文本段落">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5012" class="ax_default _文本段落">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default _文本段落">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5016" class="ax_default _文本段落">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default _文本段落">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default _文本段落">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default _文本段落">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default _文本段落">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default _文本段落">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default _文本段落">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text">
          <p><span>前台展示由排序决定，下架课程不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default _文本段落">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>可以拖动排序，点击保存排序保存当前的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5034" class="ax_default" data-width="103" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5035" class="ax_default _文本段落">
          <div id="u5035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5036" class="text">
            <p><span>专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5037" class="ax_default _文本段落">
          <div id="u5037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5038" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5039" class="ax_default _文本段落">
          <div id="u5039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5040" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5041" class="ax_default _文本段落">
          <div id="u5041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5042" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5043" class="ax_default _文本段落">
          <div id="u5043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5044" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5045" class="ax_default _文本段落">
          <div id="u5045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5046" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5047" class="ax_default _文本段落">
          <div id="u5047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5048" class="text">
            <p><span>幂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5049" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5050" class="ax_default _文本段落">
          <div id="u5050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5051" class="text">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5052" class="ax_default _文本段落">
          <div id="u5052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5053" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5054" class="ax_default _文本段落">
          <div id="u5054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5055" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5056" class="ax_default _文本段落">
          <div id="u5056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5057" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5058" class="ax_default _文本段落">
          <div id="u5058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5059" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5060" class="ax_default _文本段落">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5062" class="ax_default _文本段落">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5064" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u5065" class="ax_default _文本段落">
          <div id="u5065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5066" class="text">
            <p><span>年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5067" class="ax_default _文本段落">
          <div id="u5067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5068" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5069" class="ax_default _文本段落">
          <div id="u5069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5070" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5071" class="ax_default _文本段落">
          <div id="u5071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5072" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5073" class="ax_default _文本段落">
          <div id="u5073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5074" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5075" class="ax_default _文本段落">
          <div id="u5075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5076" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5077" class="ax_default _文本段落">
          <div id="u5077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5078" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5079" class="ax_default shape">
        <div id="u5079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5080" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5081" class="ax_default shape">
        <div id="u5081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5082" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5083" class="ax_default shape">
        <div id="u5083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5084" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5085" class="ax_default _文本段落">
        <img id="u5085_img" class="img " src="images/科目管理（9_21改）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text">
          <p><span>该课程下没有任务，禁止上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5087" class="ax_default shape">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5089" class="ax_default _文本段落">
        <div id="u5089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5090" class="text">
          <p><span>是否上架该课程 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5091" class="ax_default shape">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5093" class="ax_default shape">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5095" class="ax_default shape">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default _文本段落">
        <div id="u5097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5098" class="text">
          <p><span>是否下架该课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5099" class="ax_default shape">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5101" class="ax_default shape">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5103" class="ax_default shape">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default _文本段落">
        <div id="u5105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5106" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5107" class="ax_default shape">
        <div id="u5107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5108" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default shape">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
