﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理9.21</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理9_21_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程管理9_21_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default _形状">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default _形状">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6804" class="ax_default image">
        <img id="u6804_img" class="img " src="images/科目管理（9_21改）/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default _文本段落">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text">
          <p><span>欢迎页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6808" class="ax_default _形状">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6810" class="ax_default image">
        <img id="u6810_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6812" class="ax_default _文本段落">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6814" class="ax_default image">
        <img id="u6814_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6816" class="ax_default _文本段落">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default _形状">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6820" class="ax_default image">
        <img id="u6820_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default _文本段落">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text">
          <p><span>客服管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6824" class="ax_default image">
        <img id="u6824_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6826" class="ax_default _水平线">
        <img id="u6826_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6828" class="ax_default _文本段落">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6830" class="ax_default _水平线">
        <img id="u6830_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6832" class="ax_default _文本段落">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6834" class="ax_default _水平线">
        <img id="u6834_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default _文本段落">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6838" class="ax_default _形状">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6840" class="ax_default image">
        <img id="u6840_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6842" class="ax_default _文本段落">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text">
          <p><span>教学管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6844" class="ax_default image">
        <img id="u6844_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6846" class="ax_default _文本段落">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text">
          <p><span>科目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6848" class="ax_default _文本段落">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default _文本段落">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6852" class="ax_default _文本段落">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default _形状">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6856" class="ax_default _形状">
        <img id="u6856_img" class="img " src="images/科目管理（9_21改）/u3955.png"/>
        <!-- Unnamed () -->
        <div id="u6857" class="text">
          <p><span>学渣乐园管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6858" class="ax_default _二级标题">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">刘德华&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6860" class="ax_default _图片">
        <img id="u6860_img" class="img " src="images/科目管理（9_21改）/u3959.png"/>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6862" class="ax_default _文本段落">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6864" class="ax_default _文本段落">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text">
          <p><span>|&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6866" class="ax_default _二级标题">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6868" class="ax_default _水平线">
        <img id="u6868_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6870" class="ax_default _水平线">
        <img id="u6870_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6872" class="ax_default _水平线">
        <img id="u6872_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6874" class="ax_default _文本段落">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6876" class="ax_default _水平线">
        <img id="u6876_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6878" class="ax_default _文本段落">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6880" class="ax_default _水平线">
        <img id="u6880_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6882" class="ax_default _文本段落">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6884" class="ax_default _水平线">
        <img id="u6884_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6886" class="ax_default _文本段落">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6888" class="ax_default _形状">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6890" class="ax_default image">
        <img id="u6890_img" class="img " src="images/科目管理（9_21改）/u3909.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6892" class="ax_default _文本段落">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6894" class="ax_default image">
        <img id="u6894_img" class="img " src="images/科目管理（9_21改）/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6896" class="ax_default _文本段落">
        <div id="u6896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6897" class="text">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6898" class="ax_default _文本段落">
        <div id="u6898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6899" class="text">
          <p><span>banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6900" class="ax_default _文本段落">
        <div id="u6900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6901" class="text">
          <p><span>帮助管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6902" class="ax_default _水平线">
        <img id="u6902_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6904" class="ax_default _水平线">
        <img id="u6904_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6906" class="ax_default _水平线">
        <img id="u6906_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default _文本段落">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6910" class="ax_default _水平线">
        <img id="u6910_img" class="img " src="images/科目管理（9_21改）/u3925.png"/>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default _文本段落">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6914" class="ax_default shape">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6916" class="ax_default shape">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6918" class="ax_default _文本段落">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text">
          <p><span>I&nbsp; 课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default shape">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default shape">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default shape">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6926" class="ax_default shape">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default shape">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6930" class="ax_default shape">
        <div id="u6930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6932" class="ax_default shape">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6934" class="ax_default _图片">
        <img id="u6934_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6936" class="ax_default _图片">
        <img id="u6936_img" class="img " src="images/专题管理9_21_1/u6664.png"/>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6938" class="ax_default shape">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6940" class="ax_default shape">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6942" class="ax_default shape">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6944" class="ax_default _文本段落">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6946" class="ax_default shape">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6948" class="ax_default shape">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default shape">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6952" class="ax_default _文本段落">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6954" class="ax_default _文本段落">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6956" class="ax_default _文本段落">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6958" class="ax_default _文本段落">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6960" class="ax_default _文本段落">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6962" class="ax_default _文本段落">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6964" class="ax_default _文本段落">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default _文本段落">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6968" class="ax_default _文本段落">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6970" class="ax_default _文本段落">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6972" class="ax_default" data-width="115" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u6973" class="ax_default _文本段落">
          <div id="u6973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6974" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6975" class="ax_default _文本段落">
          <div id="u6975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6976" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6977" class="ax_default _文本段落">
          <div id="u6977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6978" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6979" class="ax_default _文本段落">
          <div id="u6979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6980" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6981" class="ax_default _文本段落">
          <div id="u6981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6982" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6983" class="ax_default _文本段落">
          <div id="u6983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6984" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6985" class="ax_default _文本段落">
          <div id="u6985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6986" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6987" class="ax_default" data-width="98" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u6988" class="ax_default _文本段落">
          <div id="u6988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6989" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6990" class="ax_default _文本段落">
          <div id="u6990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6991" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6992" class="ax_default _文本段落">
          <div id="u6992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6993" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6994" class="ax_default _文本段落">
          <div id="u6994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6995" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6996" class="ax_default _文本段落">
          <div id="u6996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6997" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6998" class="ax_default _文本段落">
          <div id="u6998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6999" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7000" class="ax_default _文本段落">
          <div id="u7000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7001" class="text">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7002" class="ax_default" data-width="131" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7003" class="ax_default _文本段落">
          <div id="u7003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7004" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7005" class="ax_default _文本段落">
          <div id="u7005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7006" class="text">
            <p><span>倍的认识</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7007" class="ax_default _文本段落">
          <div id="u7007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7008" class="text">
            <p><span>时、分、秒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7009" class="ax_default _文本段落">
          <div id="u7009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7010" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7011" class="ax_default _文本段落">
          <div id="u7011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7012" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7013" class="ax_default _文本段落">
          <div id="u7013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7014" class="text">
            <p><span>万以内的数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7015" class="ax_default _文本段落">
          <div id="u7015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7016" class="text">
            <p><span>总复习</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7017" class="ax_default _文本段落">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7019" class="ax_default _文本段落">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7021" class="ax_default _文本段落">
        <div id="u7021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7022" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7023" class="ax_default _文本段落">
        <div id="u7023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7024" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7025" class="ax_default _文本段落">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7027" class="ax_default _文本段落">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7029" class="ax_default _文本段落">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7031" class="ax_default _文本段落">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7033" class="ax_default _文本段落">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text">
          <p><span>按新增时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7037" class="ax_default" data-width="103" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7038" class="ax_default _文本段落">
          <div id="u7038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7039" class="text">
            <p><span>专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7040" class="ax_default _文本段落">
          <div id="u7040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7041" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7042" class="ax_default _文本段落">
          <div id="u7042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7043" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7044" class="ax_default _文本段落">
          <div id="u7044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7045" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7046" class="ax_default _文本段落">
          <div id="u7046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7047" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7048" class="ax_default _文本段落">
          <div id="u7048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7049" class="text">
            <p><span>幂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7050" class="ax_default _文本段落">
          <div id="u7050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7051" class="text">
            <p><span>幂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7052" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7053" class="ax_default _文本段落">
          <div id="u7053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7054" class="text">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7055" class="ax_default _文本段落">
          <div id="u7055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7056" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7057" class="ax_default _文本段落">
          <div id="u7057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7058" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7059" class="ax_default _文本段落">
          <div id="u7059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7060" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7061" class="ax_default _文本段落">
          <div id="u7061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7062" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7063" class="ax_default _文本段落">
          <div id="u7063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7064" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7065" class="ax_default _文本段落">
          <div id="u7065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7066" class="text">
            <p><span>语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7067" class="ax_default" data-width="100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u7068" class="ax_default _文本段落">
          <div id="u7068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7069" class="text">
            <p><span>年级部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7070" class="ax_default _文本段落">
          <div id="u7070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7071" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7072" class="ax_default _文本段落">
          <div id="u7072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7073" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7074" class="ax_default _文本段落">
          <div id="u7074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7075" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7076" class="ax_default _文本段落">
          <div id="u7076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7077" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7078" class="ax_default _文本段落">
          <div id="u7078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7079" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7080" class="ax_default _文本段落">
          <div id="u7080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7081" class="text">
            <p><span>初中部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7082" class="ax_default shape">
        <div id="u7082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7084" class="ax_default shape">
        <div id="u7084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7085" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7086" class="ax_default _文本段落">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7088" class="ax_default droplist">
        <select id="u7088_input">
          <option selected value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7089" class="ax_default _文本段落">
        <div id="u7089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7090" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7091" class="ax_default text_field">
        <input id="u7091_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7092" class="ax_default _文本段落">
        <div id="u7092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7093" class="text">
          <p><span>所属年级部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7094" class="ax_default _文本段落">
        <div id="u7094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7095" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7096" class="ax_default _文本段落">
        <div id="u7096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7097" class="text">
          <p><span>专题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7098" class="ax_default text_field">
        <input id="u7098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7099" class="ax_default droplist">
        <select id="u7099_input">
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7100" class="ax_default shape">
        <div id="u7100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7101" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7102" class="ax_default text_field">
        <input id="u7102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7103" class="ax_default shape">
        <div id="u7103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7105" class="ax_default shape">
        <div id="u7105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7106" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7107" class="ax_default shape">
        <div id="u7107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7108" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7109" class="ax_default _文本段落">
        <img id="u7109_img" class="img " src="images/科目管理（9_21改）/u4125.png"/>
        <!-- Unnamed () -->
        <div id="u7110" class="text">
          <p><span>该课程下没有任务，禁止上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7111" class="ax_default shape">
        <div id="u7111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7113" class="ax_default _文本段落">
        <div id="u7113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7114" class="text">
          <p><span>是否上架该课程 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7115" class="ax_default shape">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7117" class="ax_default shape">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7119" class="ax_default shape">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7121" class="ax_default _文本段落">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text">
          <p><span>是否下架该课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7123" class="ax_default shape">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7125" class="ax_default shape">
        <div id="u7125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7126" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7127" class="ax_default shape">
        <div id="u7127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default _文本段落">
        <div id="u7129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7130" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下架</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存成功/失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7131" class="ax_default shape">
        <div id="u7131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7132" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7133" class="ax_default shape">
        <div id="u7133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7134" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
