﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:759px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:19px;
}
#u0 {
  position:absolute;
  left:193px;
  top:17px;
  width:300px;
  height:18px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:642px;
  height:693px;
}
#u2 {
  position:absolute;
  left:118px;
  top:56px;
  width:641px;
  height:692px;
  text-align:left;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:637px;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:642px;
  height:446px;
}
#u4 {
  position:absolute;
  left:118px;
  top:748px;
  width:641px;
  height:445px;
  text-align:left;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:637px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:39px;
}
#u6 {
  position:absolute;
  left:260px;
  top:815px;
  width:160px;
  height:38px;
  color:#6600FF;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:24px;
}
#u8 {
  position:absolute;
  left:388px;
  top:830px;
  width:39px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:39px;
}
#u10 {
  position:absolute;
  left:260px;
  top:863px;
  width:160px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#6600FF;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:22px;
}
#u12 {
  position:absolute;
  left:391px;
  top:875px;
  width:29px;
  height:22px;
}
#u13 {
  position:absolute;
  left:2px;
  top:3px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u14 {
  position:absolute;
  left:260px;
  top:911px;
  width:160px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#6600FF;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u16 {
  position:absolute;
  left:387px;
  top:907px;
  width:33px;
  height:27px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
